═══════════════════════════════════════════════════════════════
TZF-00: УНИВЕРСАЛЬНАЯ ФИНАЛИЗАЦИЯ
          (Самопроверка + Фиксация + Блокировка + Архивирование)
═══════════════════════════════════════════════════════════════

РОЛЬ АГЕНТА: Авто-финализатор. Выполняется КАЖДЫМ агентом после его основной TZ.

ЗАВИСИМОСТИ: Сначала вы выполнили основную TZ (TZ-NN.txt). Эта TZF-00 — ВТОРАЯ
             обязательная стадия. Без неё работа НЕ завершена.

КОНТЕКСТ ЗАПУСКА:
  • Вам PO дал основную TZ-NN.txt и вы её выполнили.
  • Сейчас PO даёт вам ЭТОТ файл. Без ШАГ 6 ваша работа считается
    незавершённой и файл НЕ попадает в архив — у PO сломается
    картина «что сделано / что нет».
  • ШАГИ выполняйте СТРОГО в указанном порядке 0 → 7. Не пропускайте, не
    переставляйте. Если остановились на ШАГ 5 и сказали «задача закрыта» —
    это ОБМАН. Закрыта = ШАГ 6 выполнен + ШАГ 6+ verify-status PASS + ШАГ 7 отчёт.

═══════════════════════════════════════════════════════════════
ОБЗОР 8 ШАГОВ
═══════════════════════════════════════════════════════════════

  ШАГ 0  ПЕРЕМЕЩЕНИЕ TZ в _active/                    (ДО ЛЮБОЙ РАБОТЫ)
  ШАГ 1  САМОПРОВЕРКА по критериям приёмки исходной TZ-NN
  ШАГ 2  ТЕХНИЧЕСКАЯ ПРОВЕРКА запуска (npm run build / lint)
  ШАГ 3  ФИКСАЦИЯ в progress.md (ОБЯЗАТЕЛЬНО)
  ШАГ 4  ОБНОВЛЕНИЕ ARCHITECTURE.md (ОБЯЗАТЕЛЬНО)
  ШАГ 5  ЛОК-ФАЙЛ .mimocode/locks/TZ-NN-...lock (только для DONE!)
  ШАГ 6  АРХИВИРОВАНИЕ                                 (ОБЯЗАТЕЛЬНО)
  ШАГ 6+ ПРОВЕРКА СИНХРОНИЗАЦИИ verify-status.sh      (ОБЯЗАТЕЛЬНО)
  ШАГ 7  ФИНАЛЬНЫЙ ОТЧЁТ PO

После ШАГ 6+ фактическое состояние проекта должно быть таким:
  - TZ в корне kit-а БОЛЬШЕ НЕ существует.
  - TZ в _active/ БОЛЬШЕ НЕ существует.
  - TZ в _archive/<YYYY-MM>/TZ-NN.done.txt (или .failed.txt) СУЩЕСТВУЕТ
    с ARCHIVE_MARKER.
  - .mimocode/locks/TZ-NN-<slug>.lock СУЩЕСТВУЕТ (только если DONE).
  - STATUS.md СОДЕРЖИТ запись в ✅ DONE или ❌ FAILED.
  - verify-status.sh ВОЗВРАЩАЕТ 0 (PASS).

Если что-то из этого не так — работа НЕ завершена.

═══════════════════════════════════════════════════════════════
ШАГ 0 — ПЕРЕМЕЩЕНИЕ TZ В _active/ (СТРОГО ДО ШАГ 1)
═══════════════════════════════════════════════════════════════

Цель: другие агенты и PO сразу видят, что TZ в работе, и не
запустят параллельную задачу, конфликтующую по файлам.

Действие:
  1. Убедитесь, что папка `_active/` существует. Если нет — создайте.
  2. Переместите файл `TZ-NN.txt` в `_active/` (Команды: `mv TZ-NN.txt _active/`
     для bash; `move TZ-NN.txt _active\` для Windows).
  3. Обновите `STATUS.md` (расположен в корне kit-а):
     — удалите строку TZ-NN из секции «⏳ READY»
     — добавьте строку в секцию «🔥 IN WORK» с датой старта (YYYY-MM-DD)
  4. Дальше — ШАГ 1.

Если вы УЖЕ сделали работу, но НЕ переместили TZ в _active/: стоп.
Сделайте ШАГ 0 прямо сейчас, прежде чем продолжать финализацию.

═══════════════════════════════════════════════════════════════
ШАГ 1 — САМОПРОВЕРКА ПО КРИТЕРИЯМ ПРИЁМКИ ИЗ TZ-NN
═══════════════════════════════════════════════════════════════

Откройте свой TZ-NN.txt (он теперь в `_active/TZ-NN.txt`). Перечитайте
раздел «КРИТЕРИИ ПРИЁМКИ».

По каждому пункту убедитесь:
  (a) Выполнен ПОЛНОСТЬЮ, не «примерно» и не «частично».
  (b) В ИТОГОВОМ ПОВЕДЕНИИ (не только в коде):
      — Ничего не сломано из того, что работало ДО вас.
      — Новые компоненты выглядят и работают во всех состояниях:
        загрузка, ошибка, пустота, граничные случаи.
      — Стили не «поехали», responsive viewport не сломан.

Если нашли отклонения — исправьте ИХ ПРЯМО СЕЙЧАС. Не переходите к ШАГ 2,
пока всё не соответствует.

═══════════════════════════════════════════════════════════════
ШАГ 2 — ТЕХНИЧЕСКАЯ ПРОВЕРКА ЗАПУСКА
═══════════════════════════════════════════════════════════════

Запустите команду в вашей зоне:

  cd frontend && npm run build              # если правили frontend
  cd backend && npm run build               # если правили backend
  npm run lint                              # если есть линтер

Если build падает с ошибкой в файле, который «pre-existing» — это всё
равно ваш косяк до фиксации. Найдите, исправьте, пересоберите. Цель —
чтобы проект БЫЛ в собираемом состоянии, а не «у меня лично работает».

═══════════════════════════════════════════════════════════════
ШАГ 3 — ФИКСАЦИЯ В progress.md (ОБЯЗАТЕЛЬНО)
═══════════════════════════════════════════════════════════════

Найдите `progress.md` в КОРНЕ проекта. Если нет — создайте с шапкой.

Добавьте в КОНЕЦ файла запись СТРОГО в этом формате:

  ## [ДАТА ISO YYYY-MM-DD] — Завершено: TZ-NN ([название])
  **Исполнитель:** [ВАША РОЛЬ]
  **Статус:** Выполнено / Проверено / Требует перепроверки
  **Что сделано кратко:** 2-3 предложения о сути изменений
  **Затронутые файлы/папки:** список (относительные пути от корня)
  **Известные ограничения:** pre-existing проблемы, которые видели, но не чинили

═══════════════════════════════════════════════════════════════
ШАГ 4 — ОБНОВЛЕНИЕ ARCHITECTURE.md (ОБЯЗАТЕЛЬНО)
═══════════════════════════════════════════════════════════════

Найдите `ARCHITECTURE.md` в КОРНЕ проекта. Если нет — создайте.

В таблице «Зоны ответственности агентов» добавьте/обновите свою зону.
Кратко опишите:
  — что появилось нового в архитектуре,
  — какие соглашения вы ввели,
  — какие ключевые файлы/папки создали.

═══════════════════════════════════════════════════════════════
ШАГ 5 — ЛОК-ФАЙЛ (ТОЛЬКО ДЛЯ DONE!)
═══════════════════════════════════════════════════════════════

Создайте файл-маркер, показывающий, что ваша зона стабильна
и другим агентам её править без согласования нельзя:

  Путь:   .mimocode/locks/TZ-NN-<slug>.lock
  Содержимое (минимум):

    # Lock file
    Locked as of [ДАТА ISO] — TZ-NN: [название].

    Owner: [ВАША РОЛЬ]
    Protected files:
    - [список файлов, которые вы стабилизировали]

    Unlock: only via orchestrator approval (новое TZ-NN с пометкой «successor»).

Если папки `.mimocode/` нет — создайте. Если `.mimocode/locks/` нет —
создайте внутри.

**!! Для FAILED outcome — НЕ создавайте lock-файл !!**
Если работа провалилась, lock-файл НЕ нужен — successor-TZ будет
пере-выпущен под новым номером.

═══════════════════════════════════════════════════════════════
ШАГ 6 — АРХИВИРОВАНИЕ (СТРОГО ОБЯЗАТЕЛЬНЫЙ)
═══════════════════════════════════════════════════════════════

Цель: PO нужно видеть актуальную картину «что сделано / что нет».
Ваш TZ должен оказаться в _archive/ НЕЗАВИСИМО от того, успех это или
провал. Без этого шага рабочее поле PO НЕ очищается.

Подготовка:
  1. Убедитесь, что `_archive/` существует.
  2. Создайте подпапку по текущему месяцу: `_archive/YYYY-MM/`.
  3. Прочитайте `_active/TZ-NN.txt` и добавьте в его конец блок-маркер
     ИСХОДА (форматы ниже).

Если работа прошла УСПЕШНО:

  Скопируйте `_active/TZ-NN.txt` → `_archive/YYYY-MM/TZ-NN.done.txt`
  с добавленным блоком-маркером (в конце файла):

    ┌─────────────────────────────────────────────────────────────────┐
    │ ARCHIVE_MARKER                                                │
    │ outcome: DONE                                                  │
    │ closed_at: [ДАТА ISO]                                         │
    │ closed_by: [ВАША РОЛЬ]                                        │
    │ protected_files:                                               │
    │   - frontend/...                                               │
    │   - backend/...                                                │
    │ affected_areas:                                                │
    │   - frontend/src/app/pages/admin/admin.component.html          │
    │   ...                                                          │
    │ verification:                                                  │
    │   - npm run build: PASS                                        │
    │   - acceptance criteria: PASS                                  │
    │   - progress.md entry: ADDED                                   │
    │   - architecture.md update: DONE                              │
    │   - lock file: CREATED                                         │
    │ notes: ...                                                     │
    └─────────────────────────────────────────────────────────────────┘

Если работа ПРОВАЛИЛАСЬ (не всё получилось, нужен successor):

  Скопируйте `_active/TZ-NN.txt` → `_archive/YYYY-MM/TZ-NN.failed.txt`
  с маркером:

    ┌─────────────────────────────────────────────────────────────────┐
    │ ARCHIVE_MARKER                                                │
    │ outcome: FAILED                                               │
    │ closed_at: [ДАТА ISO]                                         │
    │ closed_by: [ВАША РОЛЬ]                                        │
    │ failure_reason: ... (что не получилось и почему)               │
    │ partial_progress: ... (что успели сделать)                     │
    │ next_steps: ... (что делать successor-TZ)                      │
    │ lock_file_skipped: TRUE  (lock файл создавать НЕ нужно)         │
    └─────────────────────────────────────────────────────────────────┘

Финал шага:

  Перед удалением файла из _active/ — ОБЯЗАТЕЛЬНО обновите STATUS.md
  (в корне kit-а):
    • удалите строку TZ-NN из секции «🔥 IN WORK»
    • добавьте строку в секцию «✅ DONE» (или «❌ FAILED»): с датой
      завершения (YYYY-MM-DD) и полным путём к архивному файлу.

  После копирования в _archive/ — УДАЛИТЕ файл `_active/TZ-NN.txt`.

ВАЖНО:
  • НЕ переносите TZF-00.txt в _archive/. Этот файл живёт вечно в _templates/.
  • НЕ оставляйте _active/TZ-NN.txt после финализации.
  • НЕ копируйте в _archive/ поверх существующего. Если .done.txt
    и .failed.txt для одного TZ уже существуют — это КОНФЛИКТ НУМЕРАЦИИ,
    остановитесь и сообщите PO.

═══════════════════════════════════════════════════════════════
ШАГ 6+ — ПРОВЕРКА СИНХРОНИЗАЦИИ STATUS.md (ОБЯЗАТЕЛЬНО)
═══════════════════════════════════════════════════════════════

Прежде чем ШАГ 7, ОБЯЗАТЕЛЬНО запустите:

  bash verify-status.sh

Ожидаемый результат:
  PASS: STATUS.md синхронизирован с файловой системой ("...проверено N TZ-файлов")

Если FAIL — ШАГ 6 считать НЕ выполненным. Сообщите PO, почините вручную
(обычно достаточно переместить TZ-NN строку в нужную секцию STATUS.md)
и повторите.

Не пишите «задача закрыта», пока verify-status.sh не вернёт PASS.

═══════════════════════════════════════════════════════════════
ШАГ 7 — ФИНАЛЬНЫЙ ОТЧЁТ PO (СТРОГО В ЭТОМ ФОРМАТЕ)
═══════════════════════════════════════════════════════════════

В конце вашего финального ответа PO выведите СТРОГО эту фразу
(подставив номер, название и список критичных файлов):

  «Задача TZ-NN выполнена и проверена. Запись добавлена в progress.md,
  документация актуализирована. TZ архивирован в
  _archive/YYYY-MM/TZ-NN.done.txt (или .failed.txt). Критичные файлы:
  [перечислить]. Задача закрыта.»

Если вы написали «Задача закрыта», но TZ-файл не в _archive/ — это ЛОЖЬ.
Доложите PO честно.

═══════════════════════════════════════════════════════════════
КРИТЕРИИ ПРИЁМКИ (что PO проверяет после ШАГ 7)
═══════════════════════════════════════════════════════════════

Чтобы ваш отчёт «задача закрыта» был правдой, ВСЕ пункты ниже должны быть TRUE:

  [ ] ШАГ 0: TZ-NN.txt перемещён в _active/ (перед стартом работы).
  [ ] STATUS.md обновлён при ШАГ 0 (строка TZ-NN: ⏳ READY → 🔥 IN WORK).
  [ ] ШАГ 1: Все acceptance criteria из исходной TZ-NN выполнены.
  [ ] ШАГ 2: npm run build (или lint) в вашей зоне проходит.
  [ ] ШАГ 3: Запись в progress.md добавлена с правильным форматом.
  [ ] ШАГ 4: ARCHITECTURE.md обновлён.
  [ ] ШАГ 5: Создан .mimocode/locks/TZ-NN-<slug>.lock (только для DONE!).
  [ ] ШАГ 6: TZ-NN.txt удалён из _active/, копия с маркером — в _archive/<YYYY-MM>/.
  [ ] STATUS.md обновлён при ШАГ 6 (🔥 IN WORK → ✅ DONE/❌ FAILED + archive path).
  [ ] ШАГ 6+: verify-status.sh возвращает 0 (PASS).
  [ ] ШАГ 7: В ответе PO выведена строка-отчёт со ссылкой на архив.

═══════════════════════════════════════════════════════════════
ПРАВИЛА ПАРАЛЛЕЛЬНОЙ РАБОТЫ (ОБЯЗАТЕЛЬНО ПЕРЕД СТАРТОМ)
═══════════════════════════════════════════════════════════════

Если вы запущены параллельно с другими агентами, эти правила обязательны.
Если вы один — прочитайте всё равно.

ПОТОЛОК ПАРАЛЛЕЛЬНОСТИ:

  Layer 1 (CSS-only)                     до 2 агентов параллельно — ОК
  Layer 2 (UI kit / новые компоненты)   до 2 агентов параллельно — ОК
  Layer 3 (edit существующих компонентов)  СТРОГО 1 агент
  Layer 4 (backend)                     до 2 агентов параллельно — ОК

Реальный предел: до 5 агентов всего, из них не больше 1 в Layer 3.

ПРЕ-УСЛОВИЕ ПЕРЕД СТАРТОМ СВОЕГО TZ-NN:

  Шаг A. Из своего TZ-NN.txt выпишите список файлов, которые будете трогать.
  Шаг B. Прочитайте ВСЕ файлы в `_active/`.
  Шаг C. По КАЖДОМУ файлу из вашего списка проверьте:
          — Есть ли в `_active/` TZ, который трогает ЭТОТ ЖЕ файл?
          — Если да — ОСТАНОВИТЕСЬ.

ТРИ ВАРИАНТА НА КОНФЛИКТ (из шага C):

  Вар. 1 (предпочтительный): дождитесь ухода конфликтующего TZ в _archive/.
                              Потеря 2-3 минут лучше merge-конфликта.
  Вар. 2 (если ждать нельзя): скопируйте свой TZ в
      `_archive/<YYYY-MM>/TZ-NN.deferred.txt` с маркером:
      ┌──────────────────────────────────────────────────────────┐
      │ DEFERRED — отложен [ДАТА].                              │
      │ Reason: конфликт с TZ-MM по файлу [путь].               │
      │ Будет пере-выпущен после завершения TZ-MM.              │
      └──────────────────────────────────────────────────────────┘
      НЕ НАЧИНАЙТЕ РАБОТУ. Сообщите PO: «TZ-NN deferred».
  Вар. 3 (только с разрешения PO): если трогаете РАЗНЫЕ ЗОНЫ
      одного файла и правки не пересекаются построчно — допустимо.

═══════════════════════════════════════════════════════════════
КОНЕЦ TZF-00
═══════════════════════════════════════════════════════════════
