═══════════════════════════════════════════════════════════════
TZ-39: Label (Paper & Ink editorial typography)
═══════════════════════════════════════════════════════════════

РОЛЬ АГЕНТА: Frontend Component Engineer

ЗАВИСИМОСТИ: TZ-32.

LAYER: 2

CONFLICT KEYS:
  - frontend/src/app/shared/ui/label/label.component.ts

═══════════════════════════════════════════════════════════════
════════════════════════════════════════════════════════
ИСХОДНОЕ СОСТОЯНИЕ
════════════════════════════════════════════════════════

1. Текущий kppdf-8.0 frontend использует Angular Material
   (`mat-flat-button`, `mat-card`, `mat-input` и т.д.) —
   SaaS-look со shadow, rounded-3xl и gradient fills.
2. Paper & Ink требует hand-rolled примитив с hairline 1px
   border + OKLCH tokens из TZ-32 + signal inputs/outputs API
   (`input()` / `output()`, НЕ `@Input` / `@Output` decorator'ы).
3. Директория `frontend/src/app/shared/ui/label/` пуста или со-
   держит deprecated stub из ранних TZ — в этой TZ удалить и
   заменить на новый standalone OnPush signal-based компонент.
ЧТО ДЕЛАТЬ
═══════════════════════════════════════════════════════════════

1. Standalone, OnPush, signal inputs:
   - variant: 'default'|'eyebrow'|'mono'|'required' (default 'default').
   - htmlFor?: string — для `<label for="...">`.

2. Layout:
   ```html
   <label [attr.for]="htmlFor()" [class]="computedClass()">
     <ng-content/>
     @if (variant() === 'required') { <span class="text-destructive ml-0.5">*</span> }
   </label>
   ```

3. Variants:
   - default: text-sm font-medium text-ink (для form labels).
   - eyebrow: применить utility class `eyebrow` (11px mono uppercase).
   - mono: font-mono text-xs.
   - required: как default + звёздочка destructive.

═══════════════════════════════════════════════════════════════
════════════════════════════════════════════════════════
ФАЙЛЫ ДЛЯ ИЗМЕНЕНИЯ
════════════════════════════════════════════════════════

ИЗМЕНЯТЬ:
  + frontend/src/app/shared/ui/label/label.component.ts (СОЗДАТЬ)

НЕ ИЗМЕНЯТЬ:
  - frontend/src/styles.css (только token utility classes из TZ-32).
  - backend/** (никаких изменений backend в этой TZ).
  - другие ui-primitives (TZ-NN ≠ этот TZ) — не трогать.
КРИТЕРИИ ПРИЁМКИ
═══════════════════════════════════════════════════════════════

1. Файл ≥ 30 строк (простой компонент).
2. 4 variants работают.
3. `[htmlFor]` корректно связывает с input id.
4. `pnpm exec tsc` + `pnpm build` exit 0.

═══════════════════════════════════════════════════════════════
TZF-00 ФИНАЛИЗАЦИЯ
Стандартный.
