═══════════════════════════════════════════════════════════════
═══ SUPERSEDED by Paper & Ink set (TZ-30..39) ═══
═══ этот Material MD3 TZ-план заменён 2026-07-05 на editorial
═══ Swiss-minimalism направление (Paper & Ink, OKLCH paper+ink,
═══ Tailwind v4, Syne+Plus Jakarta Sans, lucide-angular, output()).
═══ Канонический план теперь в tasks/TZ-30..TZ-82.
═══ Оригинал этого файла был в tasks/TZ-44c.md до архивации.
═══════════════════════════════════════════════════════════════

═══════════════════════════════════════════════════════════════
TZ-44c: Миграция Material Dialog на ui-field + ui-alert
═══════════════════════════════════════════════════════════════

РОЛЬ АГЕНТА: Frontend UI Engineer

ЗАВИСИМОСТИ: TZ-36 (ui-field), TZ-33 (ui-alert)

LAYER: 3

CONFLICT KEYS:
  - frontend/src/app/features/materials/material-form.dialog.ts

═══════════════════════════════════════════════════════════════
ИСХОДНОЕ СОСТОЯНИЕ
═══════════════════════════════════════════════════════════════

1. Текущий код: больше полей чем в unit/currency dialog (name /
   article / unit / pricePerUnit / priceCurrency / stockQty + checkbox
   isActive), потому TZ-44c САМЫЙ БОЛЬШОЙ ДИАЛОГ из трёх. Может иметь
   6-8 mat-form-field.

2. Проблемы: те же — Material 3 floating label.

3. Контекст: материалы — справочник сырья; поля article и
   priceCurrency — autocomplete через unit / currency. service
   (MaterialService) уже умеет вернуть справочники для dropdown.

═══════════════════════════════════════════════════════════════
ЧТО ДЕЛАТЬ
═══════════════════════════════════════════════════════════════

ШАГ 1: Заменить каждый mat-form-field на ui-field (по образцу
  TZ-44a/b).

  Особый случай — поля `unit` (FK → Unit list) и `priceCurrency`
  (FK → Currency list). Использовать `<ui-field label="Единица"
  required [error]="..."><select formControlName="unit">
  <option *ngFor="let u of units()" [value]="u.key">{{ u.label }}
  </option></select></ui-field>`.
  ВАЖНО: ui-field принимает ЛЮБОЙ content select / input / mat-select;
  достаточно, что `<select>` сидит внутри `.ui-field__control`.

  Для mat-select ВНУТРИ ui-field:
  ```html
  <ui-field label="Единица" required [error]="...">
    <mat-select formControlName="unit">
      @for (u of units(); track u.key) {
        <mat-option [value]="u.key">{{ u.label }}</mat-option>
      }
    </mat-select>
  </ui-field>
  ```
  (matSelect через `[formControl]` binding).

ШАГ 2: Number inputs (pricePerUnit, stockQty, sortOrder):
  - `<input type="number" min="0" step="0.01" formControlName="pricePerUnit">`

ШАГ 3: Submit → ui-btn + loading.

ШАГ 4: Error → ui-alert.

ШАГ 5: Cancel → ui-btn ghost.

ШАГ 6: Удалить лишние imports.

═══════════════════════════════════════════════════════════════
ФАЙЛЫ ДЛЯ ИЗМЕНЕНИЯ
═══════════════════════════════════════════════════════════════

ИЗМЕНЯТЬ:
- frontend/src/app/features/materials/material-form.dialog.ts

НЕ ИЗМЕНЯТЬ:
- service (MaterialService)
- list page (TZ-45)

═══════════════════════════════════════════════════════════════
КРИТЕРИИ ПРИЁМКИ
═══════════════════════════════════════════════════════════════

1. `grep -c 'mat-form-field' material-form.dialog.ts` → 0.
2. `grep -cE '<ui-field' material-form.dialog.ts` ≥ 6.
3. UI demo: create/edit material с FK dropdowns работает.
4. pnpm tsc + build → exit 0.

═══════════════════════════════════════════════════════════════
КОНФЛИКТ-ЧЕК-ЛИСТ
═══════════════════════════════════════════════════════════════

Аналогично TZ-44a/b. Параллелизм безопасен.

═══════════════════════════════════════════════════════════════
TZF-00: ОБЯЗАТЕЛЬНАЯ ФИНАЛИЗАЦИЯ
═══════════════════════════════════════════════════════════════

Стандартный TZF-00.
