═══════════════════════════════════════════════════════════════
TZ-45: Slider (Paper & Ink — single range + CDK drag)
═══════════════════════════════════════════════════════════════

РОЛЬ АГЕНТА: Frontend Component Engineer

ЗАВИСИМОСТИ: TZ-32.

LAYER: 2

CONFLICT KEYS:
  - frontend/src/app/shared/ui/slider/slider.component.ts
  - frontend/src/app/shared/ui/slider/index.ts

═══════════════════════════════════════════════════════════════
════════════════════════════════════════════════════════
ИСХОДНОЕ СОСТОЯНИЕ
════════════════════════════════════════════════════════

1. Текущий kppdf-8.0 frontend использует Angular Material
   (`mat-flat-button`, `mat-card`, `mat-input` и т.д.) —
   SaaS-look со shadow, rounded-3xl и gradient fills.
2. Paper & Ink требует hand-rolled примитив с hairline 1px
   border + OKLCH tokens из TZ-32 + signal inputs/outputs API
   (`input()` / `output()`, НЕ `@Input` / `@Output` decorator'ы).
3. Директория `frontend/src/app/shared/ui/slider/` пуста или со-
   держит deprecated stub из ранних TZ — в этой TZ удалить и
   заменить на новый standalone OnPush signal-based компонент.
ЧТО ДЕЛАТЬ
═══════════════════════════════════════════════════════════════

1. Standalone, OnPush, signal inputs:
   - value: model<number>(0),
   - min: number = 0,
   - max: number = 100,
   - step: number = 1,
   - disabled?: boolean,
   - ariaLabel?: string.

2. Outputs:
   - valueChange = output<number>().

3. Layout:
   ```html
   <div class="block w-full">
     <input type="range"
       [min]="min()" [max]="max()" [step]="step()"
       [value]="value()"
       [disabled]="disabled()"
       [attr.aria-label]="ariaLabel()"
       [class]="computedClass()"
       (input)="onInput($event)" />
     @if (showValue()) {
       <div class="eyebrow mt-1 text-right">{{ value() }}</div>
     }
   </div>
   ```

4. Стили track: h-1 bg-rule rounded-full. Thumb 16px round bg-ink.
   Active portion accent (bg-ink from start to value). NO shadows.
   focus-visible:ring-2 на thumb.

═══════════════════════════════════════════════════════════════
════════════════════════════════════════════════════════
ФАЙЛЫ ДЛЯ ИЗМЕНЕНИЯ
════════════════════════════════════════════════════════

ИЗМЕНЯТЬ:
  + frontend/src/app/shared/ui/slider/slider.component.ts (СОЗДАТЬ)
  + frontend/src/app/shared/ui/slider/index.ts (СОЗДАТЬ — barrel export)

НЕ ИЗМЕНЯТЬ:
  - frontend/src/styles.css (только token utility classes из TZ-32).
  - backend/** (никаких изменений backend в этой TZ).
  - другие ui-primitives (TZ-NN ≠ этот TZ) — не трогать.
КРИТЕРИИ ПРИЁМКИ
═══════════════════════════════════════════════════════════════

1. Файл ≥ 50 строк.
2. min/max/step корректно работают.
3. Keyboard: стрелки ±step.
4. ARIA корректна.
5. NO shadows.
6. `pnpm exec tsc` + `pnpm build` exit 0.

═══════════════════════════════════════════════════════════════
TZF-00 ФИНАЛИЗАЦИЯ
Стандартный.
