═══════════════════════════════════════════════════════════════
TZ-49: AlertDialog (confirm/cancel — destructive variant)
═══════════════════════════════════════════════════════════════

РОЛЬ АГЕНТА: Frontend UI Engineer

ЗАВИСИМОСТИ: TZ-48 (Dialog + CDK overlay + focus trap — обязательно).

LAYER: 2

CONFLICT KEYS:
  - frontend/src/app/shared/ui/dialog/pi-alert-dialog.component.ts
  - frontend/src/app/shared/ui/index.ts

═══════════════════════════════════════════════════════════════
ИСХОДНОЕ СОСТОЯНИЕ
═══════════════════════════════════════════════════════════════

Dialog из TZ-48 даёт generic modal. AlertDialog — это типизированный
wrapper с двумя экшенами (confirm/cancel) и обязательным
destructive-вариантом для опасных операций (удаление,
отмена оплаты). Не путать со стандартным browser confirm() —
это web-spec compliant a11y dialog с role="alertdialog" и
aria-labelledby.

═══════════════════════════════════════════════════════════════
ЧТО ДЕЛАТЬ
═══════════════════════════════════════════════════════════════

ШАГ 1: Создать `pi-alert-dialog.component.ts` (standalone, OnPush).

  Шаг 1.1: Inputs:
    ```ts
    title       = input.required<string>();
    description = input<string>('');
    confirmLabel = input<string>('Подтвердить');
    cancelLabel  = input<string>('Отмена');
    variant     = input<'default' | 'destructive'>('default');
    ```

  Шаг 1.2: Outputs:
    ```ts
    confirm = output<void>();
    cancel  = output<void>();
    ```

  Шаг 1.3: Шаблон (роль alertdialog, hairline 1px, NO shadow):
    ```html
    <div role="alertdialog"
         [attr.aria-labelledby]="titleId()"
         [attr.aria-describedby]="descId()"
         class="bg-paper border hairline border-rule rounded-sm w-[440px] overflow-hidden">
      <header class="px-5 pt-5">
        <h2 [id]="titleId()" class="font-display text-lg tracking-tight">
          {{ title() }}
        </h2>
        @if (description()) {
          <p [id]="descId()" class="text-sm text-muted-foreground mt-2">
            {{ description() }}
          </p>
        }
      </header>
      <footer class="px-5 py-4 flex justify-end gap-2">
        <button app-pi-btn variant="ghost" size="sm"
                (click)="cancel.emit()">
          {{ cancelLabel() }}
        </button>
        <button app-pi-btn
                [variant]="variant() === 'destructive' ? 'destructive' : 'default'"
                size="sm"
                (click)="confirm.emit()">
          {{ confirmLabel() }}
        </button>
      </footer>
    </div>
    ```
    `titleId()` = computed единожды из `inject(DOCUMENT)` + uuid v4.

  Шаг 1.4: Keyboard:
    - ESC → cancel.emit()
    - Enter (когда focused на confirm) → confirm.emit()
    - Auto-focus на cancel-кнопку при mount (безопаснее для деструктива).

ШАГ 2: Style cheatsheet — destructive variant использует
  `bg-destructive text-paper` (NO opacity drop, full ink-red).

ШАГ 3: Exports из index.ts.

═══════════════════════════════════════════════════════════════
ФАЙЛЫ ДЛЯ ИЗМЕНЕНИЯ
═══════════════════════════════════════════════════════════════

ИЗМЕНЯТЬ:
  + frontend/src/app/shared/ui/dialog/pi-alert-dialog.component.ts
    (СОЗДАТЬ; внутри `shared/ui/dialog/` рядом с pi-dialog).
  ~ frontend/src/app/shared/ui/index.ts (добавить export)

НЕ ИЗМЕНЯТЬ:
  - styles.css (используем уже определённые `border-rule`,
    `bg-destructive`, `text-paper` из TZ-32).

═══════════════════════════════════════════════════════════════
КРИТЕРИИ ПРИЁМКИ
═══════════════════════════════════════════════════════════════

1. Role="alertdialog" в шаблоне, aria-labelledby/aria-describedby
   указывают на id title/desc.
2. Initial focus = cancel-кнопка (НЕ confirm — для деструктива
   безопасно).
3. Enter на cancel → cancel.emit; Enter на confirm → confirm.emit.
4. `grep -E '#[0-9a-f]{3,8}|bg-white|bg-black' pi-alert-dialog.component.ts` пусто.
5. `grep 'box-shadow' pi-alert-dialog.component.ts` пусто.
6. OnPush + signal inputs/outputs.
7. `pnpm exec tsc --noEmit` exit 0; `pnpm build` exit 0.

═══════════════════════════════════════════════════════════════
КОНФЛИКТ-ЧЕК-ЛИСТ
═══════════════════════════════════════════════════════════════

Новый файл + barrel-export. Параллельно с TZ-50/51/52 нормально
(разные файлы).

═══════════════════════════════════════════════════════════════
TZF-00: ОБЯЗАТЕЛЬНАЯ ФИНАЛИЗАЦИЯ
═══════════════════════════════════════════════════════════════

Архивировать: `mv tasks/TZ-49.md OrchestratorKit/_archive/2026-07/TZ-49.done.txt`.
