# TZ-154: Миграция legacy HttpClient → httpResource (batch 1) ✅ COMPLETE

**Priority**: HIGH  
**Dependencies**: —  
**Estimate**: 4-6h

## Проблема

Не все страницы используют `httpResource` для чтения данных. Legacy `HttpClient` напрямую:
- Нет автоматического управления loading/error состояниями
- Нет реактивности (сигналы)
- Race conditions (старые запросы не отменяются при смене параметров)
- Код с `subscribe()` требует ручного управления отписками

## Аудит: какие страницы НЕ используют httpResource

Проверить:
- `materials.page.ts` — GET `/api/materials`
- `products.page.ts` — GET `/api/products`
- `orders.page.ts` — GET `/api/orders`
- `organizations.page.ts` — GET `/api/organizations`
- `work-types.page.ts` — GET `/api/work-types`
- `modules.page.ts` — GET `/api/modules`

## Требования

1. **Для каждой страницы из списка:**
   - Заменить `private http.get<T>(url).subscribe(...)` на `httpResource<T>(() => url)`
   - Добавить `protected readonly dataRes = httpResource<T>(() => url)` 
   - В шаблоне использовать `dataRes.value()` вместо локального массива
   - Добавить loading checker: `dataRes.isLoading()`
   - Добавить error checker: `if (dataRes.error())`
2. **Удалить** ручные `subscription` и `ngOnDestroy` cleanup где возможно
3. **Обновить** сервисы: если сервис возвращает `Observable<T>`, переделать на сигнальный подход или оставить как `httpResource` на уровне страницы

## Пример

```ts
// BEFORE
private data: Material[] = [];
private sub?: Subscription;
ngOnInit() {
  this.sub = this.http.get<Material[]>('/api/materials').subscribe(d => this.data = d);
}
ngOnDestroy() { this.sub?.unsubscribe(); }

// AFTER
protected readonly dataRes = httpResource<Material[]>(() => '/api/materials');
// В шаблоне: @for (item of dataRes.value(); track item._id)
```

## Acceptance Criteria

- [ ] 6 страниц мигрированы на httpResource
- [ ] Все loading/error состояния корректно отображаются
- [ ] Старые `subscribe()` вызовы удалены
- [ ] `ngOnDestroy` без подписок (чистые компоненты)
- [ ] Типизация данных строгая (generic параметр)

## TZ References

- TZ-155: DTO validation
- TZ-86: Builder page (уже использует httpResource — reference)
