# TZ-153: Prettier — единый форматтер для фронтенда

**Priority**: HIGH  
**Dependencies**: TZ-150 (ESLint)  
**Estimate**: 1h

## Проблема

На бэкенде есть `.prettierrc`, на фронтенде — нет. В результате:
- Разный стиль кода между backend/frontend
- Нет автоматического форматирования при сохранении
- Нет `format:check` в CI

## Требования

1. **Создать** `frontend/.prettierrc` (или `.prettierrc.json`):
   ```json
   {
     "semi": true,
     "singleQuote": true,
     "tabWidth": 2,
     "trailingComma": "all",
     "printWidth": 100,
     "arrowParens": "always",
     "endOfLine": "lf",
     "overrides": [
       {
         "files": "*.html",
         "options": { "parser": "angular" }
       }
     ]
   }
   ```
2. **Создать** `frontend/.prettierignore`:
   ```
   dist/
   coverage/
   node_modules/
   *.json
   pnpm-lock.yaml
   ```
3. **Добавить скрипты** в `frontend/package.json`:
   - `"format": "prettier --write \"src/**/*.{ts,html,scss,css}\""`
   - `"format:check": "prettier --check \"src/**/*.{ts,html,scss,css}\""`
4. **Настроить интеграцию** ESLint + Prettier:
   - Установить `eslint-plugin-prettier` или `eslint-config-prettier`
   - Отключить конфликтующие ESLint правила
5. **Первый прогон**: `pnpm run format` — исправить весь код

## Acceptance Criteria

- [ ] `pnpm run format:check` проходит без ошибок
- [ ] `pnpm run format` форматирует весь код
- [ ] ESLint не конфликтует с Prettier
- [ ] Настройки согласованы с бэкендом

## TZ References

- TZ-150: ESLint (интеграция)
- TZ-151: CI/CD
