# TZ-159: Circular Dependency Detection — Madge

**Priority**: MEDIUM  
**Dependencies**: —  
**Estimate**: 1-2h

## Проблема

Циркулярные зависимости (A → B → A) приводят к:
- Ошибкам при lazy loading (bundle может загрузиться не полностью)
- Сложностям с tree-shaking
- Неявным связям между модулями
- Багам, которые сложно отловить

В проекте нет инструмента для детекта циркулярных зависимостей.

## Требования

1. **Установить** `madge` в frontend:
   ```bash
   pnpm add -D madge
   ```
2. **Создать** скрипт в `frontend/package.json`:
   ```json
   "circular": "madge --circular --extensions ts --exclude 'setup-jest|spec\\.ts|node_modules' src/main.ts"
   ```
3. **Проверить** текущие циркулярные зависимости:
   - Запустить `pnpm run circular`
   - Задокументировать найденные cycle
4. **Исправить** найденные cycle:
   - Вынести общий код в shared модуль
   - Использовать interfaces вместо прямых импортов
5. **Добавить** в CI (TZ-151) как non-blocking check:
   ```yaml
   - run: pnpm run circular || echo "⚠️ Circular deps found (non-blocking)"
   ```

## Acceptance Criteria

- [ ] `pnpm run circular` показывает 0 cycles (или dokumented exceptions)
- [ ] Найденные cycles исправлены или задокументированы
- [ ] CI показывает circular dep warning

## TZ References

- TZ-150: ESLint (code quality toolchain)
- TZ-151: CI/CD
