# TZ-103 — Dialog system audit + 4-bug fix (close · positioning · tab-switch · buttons)

| | |
|---|---|
| **Status** | ⏳ READY (audit complete, fixes planned) |
| **Scope** | Frontend Angular 20 dialog infrastructure (service + component + CSS) |
| **Target TZ** | TZ-103 (independent; ships before TZ-90 dialog polymorphic wrapper expansion depends on this) |
| **Depends on** | TZ-86 (Document Constructor flagship — surfaces reported bugs), TZ-90B (decision 5: modal=true default; PiDialogService contract) |
| **Typecheck gate** | `cd frontend && pnpm exec tsc -p tsconfig.app.json --noEmit` → exit 0 |
| **Smoke gate** | All 4 user-reported symptoms fixed; double-click test (rapid 2× Click «Создать») doesn't orphan; tab switch closes dialog |
| **Browser gate** | browser-use regression on 4 pages: `/doc-constructor/texts`, `/doc-constructor/tables`, `/dictionaries`, `/materials` (no dialog here, but tab-switch destination) |

---

## 1. Цель / Problem statement (2026-07-12 audit session)

User verbally reported 4 distinct dialog bugs while using Document Constructor:

1. **Close / Cancel button doesn't work** — clicking «Отмена» in TextBlockFormDialog does nothing visually; only ESC or backdrop-click eventually closes.
2. **First open — wrong corner position** — clicking «Создать» the first time after page-load positions dialog top-left / off-center. After clicking around, subsequent opens position correctly.
3. **Dialog doesn't close on tab-switch** — when changing to Materials tab with a dialog open, the dialog persists on screen.
4. **Buttons not responding** — across doc-constructor dialogs (`/doc-constructor/texts`, `/doc-constructor/tables`), Save / Cancel / Edit / Create buttons intermittently don't fire their click handlers.

These four symptoms share a common architectural cause (thinker-verified §2 below). Individual patches would be 4 separate fixes; architectural refactor is 1 fix covering all 4.

---

## 2. Audit findings (root causes per symptom)

### Symptom #1 — Close / Cancel button doesn't work

**Root cause (CRITICAL, service-level):** `PiDialogService.open()` stores the current overlay in singleton class fields `activeRef` and `activeFocusTrap`. Cleanup logic disposes THOSE fields. Lifecycle:

```
First open  → activeRef = overlay1
Second open → activeRef = overlay2   (overlay1 is orphaned in DOM)
Click close on dialog #1 → ref.close() → cleanup() → disposes overlay2 (activeRef)
                                         → overlay1 is now unfindable, never disposed.
```

Confirmed via `pi-dialog.service.ts` lines ~12-14 (`private activeRef: OverlayRef | null = null` singleton) and ~100-103 (`this.activeRef = overlayRef` overwrites prior).

When user double-clicks «Создать» fast enough OR a list-page calls `open()` twice in succession (e.g. list-res reload race), the second `open()` overwrites `activeRef` without disposing the first. Closing dialog #2 cleans up dialog #1's overlay reference by accident, leaving dialog #2 orphaned.

**Severity:** CRITICAL — also explains symptom #4 (button click inside orphaned overlay goes nowhere).

### Symptom #2 — First open wrong corner position

**Root cause (MEDIUM, CSS + service-level — branching resolved by pre-flight):** CDK Overlay positioning strategy is `global().centerHorizontally().centerVertically()`. The strategy needs the rendered pane's bounding box to compute coordinates. On **first** mount, two simultaneous things happen:

1. The CDK OverlayContainer is created and appended to `<body>` (CSS class `.cdk-overlay-container`).
2. The ComponentPortal renders the dialog component (async — has children, Angular zone commits, etc.).

**Pre-flight disambiguation (must run before implementing TZ-103.3):**

```bash
# Step 1: check CSS import.
grep -n 'cdk/overlay-prebuilt' frontend/src/styles.css
# If non-empty → CSS IS imported; only RAF repositioning ships.
# If empty → CSS NOT imported; only CSS addition ships. RAF repositioning then unnecessary.
```

**Branch A — CSS missing** (`@import '@angular/cdk/overlay-prebuilt.css';` not present): CDK's default positioning is `position: absolute; top: 0; left: 0` → top-left corner every render. After Angular's first CD cycle settles, the panel has dimensions and subsequent opens center, but the first open remains wrong.

**Branch B — CSS present** (most likely case for our setup): the bug is racy. `focusTrap.create()` + `focusInitialElementWhenReady()` are async. Between attach and first CD, the pane has no width/height — `centerVertically` computes against zero dimensions, placing at bottom-right or top-left.

**Mitigation per branch:**
- **Branch A:** add `@import '@angular/cdk/overlay-prebuilt.css';` at top of `styles.css` (above `@tailwind` directives to avoid cascade conflicts). Single-line edit; no service change needed for this symptom.
- **Branch B:** call `overlayRef.updatePosition()` in a `queueMicrotask` + `requestAnimationFrame` chain after `attach()`. Forces CDK to recompute once layout is settled.

**Do not ship both fixes unconditionally** — if Branch A is correct, the RAF fix is redundant and adds risk. Apply only the branch the pre-flight confirms.

### Symptom #3 — Dialog doesn't close on tab-switch

**Root cause (CRITICAL, service-level):** `PiDialogService` uses `ComponentPortal` attached to `<body>`-mounted `OverlayContainer`. Component instances are NOT children of any `router-outlet` subtree, so Angular's router-driven destruction doesn't reach them.

`onDialogCloseOnce()` (in `shared/util/on-dialog-close-once.ts`) accepts the caller's `Injector` to scope the effect backing `toObservable(ref.closed)`. When the caller (e.g. `texts.page.ts`) is destroyed on tab-switch, the effect is destroyed — but the **dialog DOM** is unaffected.

**Mitigation:** track the caller's `DestroyRef` in the dialog's configuration; on caller destruction, programmatically `ref.close()` the active dialogs registered to that caller.

### Symptom #4 — Buttons not responding

**Root cause (CRITICAL, derived from #1 + #3):** orphaned dialogs (per #1) keep their `(click)` handlers, but `focus trap` instance was destroyed by another dialog's cleanup. Tab focus is unusable. Click handlers fire on click event but the OVERLAY backdrop captures subsequent clicks; buttons look "dead" because clicks are absorbed by stacked overlays.

Once disambiguation is fixed (#1) + lifecycle sync (#3), symptom #4 disappears automatically.

---

## 3. Архитектурные решения

### 3.1 Architectural option (thinker-recommended): **Option C — Mix**

| Layer | What changes | Why |
|---|---|---|
| `pi-dialog.service.ts` | **Refactor**: replace singleton `activeRef`/`activeFocusTrap` with **closure-local** refs held by individual `DialogRef` instances. Add **callers map** `Map<Injector, Set<DialogRef>>` for lifecycle tracking. | Fixes #1 (orphan), enables #3 (lifecycle sync), enables #4 (focus trap isolation per dialog). |
| `pi-dialog.service.ts` | Inject `DestroyRef` global to the service so consumers can pass `parentDestroyRef: this.destroyRef` via config; service auto-`ref.close()` on caller destroy. | Fixes #3 (tab-switch close). Single API change: `DialogConfig.parentDestroyRef?: DestroyRef`. |
| `pi-dialog.service.ts` | Force `overlayRef.updatePosition()` in `requestAnimationFrame` after `attach()`. | Fixes #2 (first-mount positioning race). |
| `pi-dialog.component.ts` | No architectural change (already uses closure-bound `ref`). Source remains stable. | Cosmetic edit only if buttons need `type="button"` hardening (already set in source). |
| `styles.css` | Verify `@import '@angular/cdk/overlay-prebuilt.css';` is present at top. Verify `.pi-overlay-panel` and `.pi-overlay-backdrop` have layout-affecting styles (`display: block` or as CSS module-equivalent). | If missing, fixes #2 (top-left positioning). |
| Consumer pages (`texts.page.ts`, `tables.page.ts`, `dictionaries.page.ts`, etc.) | Wire `parentDestroyRef: this.destroyRef` into every `dialog.open(...)` call. ~10 sites. | Required for #3 fix to take effect. |
| `on-dialog-close-once.ts` | Add explicit guard: callback only fires if both `injector` AND `caller instance` are alive at emit time. | Re-entrancy safety (already documented; just stricter). |

### 3.2 Why NOT Option A (per-page patches only)

Option A would require N separate fixes for N dialog consumers. Symptoms #1/#3/#4 share root cause in the service; patches can't eliminate orphan class fields. The 4th symptom (buttons) MUST be fixed via #1 + #3.

### 3.3 Why NOT Option B (full Map-of-Overlays refactor without lifecycle tracking)

Option B fixes #1 only. Leaves #3 (tab-switch) unresolved. User has to do another TZ for #3.

### 3.4 Why NOT Option D (CSS-only fix)

Could only fix #2 if root cause is missing CSS import. Doesn't address #1/#3/#4. Multiple TZs needed downstream.

---

## 4. Sub-task breakdown (TZ-103.1 / 2 / 3)

**Execution ordering (explicit):**

```
TZ-103.1 (service decoupling)
      ↓
TZ-103.2 (lifecycle syncing)  ← depends on 103.1's `parentDestroyRef` config
      ↓
TZ-103.3 (CSS audit + RAF)    ← can run IN PARALLEL with 103.1 + 2 (independent file surface)
```

Rationale: TZ-103.2 consumers reference `parentDestroyRef?: DestroyRef` which TZ-103.1 introduces. Implementing 103.2 before 103.1 surfaces typecheck errors. TZ-103.3 touches `styles.css` (CSS only) and `pi-dialog.service.ts` (RAF repositioning hook) — both independent of 103.1/103.2 merchant surface; can ship in a parallel branch.

**Implementation strategy:** two branches — `branch-a` for 103.1+103.2 serial, `branch-b` for 103.3 — merge both into `main` once all 10 AC pass.

---

### TZ-103.1 — Service decoupling (closes #1, enables #4)

**Files:** `frontend/src/app/shared/ui/dialog/pi-dialog.service.ts` (only).

**Edits:**

```ts
// BEFORE (current fragment with bug):
private activeRef: OverlayRef | null = null;
private activeFocusTrap: ReturnType<ConfigurableFocusTrapFactory['create']> | null = null;
...
this.activeRef = overlayRef;
...
private cleanup() {
  if (this.activeFocusTrap) { /* destroy */ this.activeFocusTrap = null; }
  if (this.activeRef) { /* dispose */ this.activeRef = null; }
}

// AFTER (closure-bound per dialog):
open(component, config) {
  // overlayRef is LOCAL to this invocation; ref.close() captures it
  // via closure for safe per-dialog cleanup.
  const ref: DialogRef = {
    closed: computed(...),
    close: (v) => {
      if (isClosed()) return;
      closedSig.set(v); isClosed.set(true);
      // Dispose THIS dialog's overlay, not the service's singleton.
      focusTrap.destroy();
      overlayRef.dispose();
      // Also deregister from callers map (for TZ-103.2).
      if (config.parentDestroyRef) callersMap.delete(ref);
    },
  };
  ...
}
```

**Tests:** add developer-only `console.assert(overlayRef !== null)` patterns are removed in favour of unit tests: `pi-dialog.service.spec.ts` (NEW) asserting:

- (a) **N-cycle open-close** — opens 3 dialogs, closes middle one, closes outer two. Verifies all 3 overlays disposed (no leak). Currently the bug disposes 2 and leaks 1.
- (b) **`ref.close(false)` does NOT invoke `onDialogCloseOnce` callback** — disambiguates `filter(Boolean)` semantics.
- (c) **`parentDestroyRef` triggers `ref.close()` on caller destruction** — verifies TZ-103.2 lifecycle wiring works at unit level.
- (d) **Closing one dialog does NOT dispose sibling overlays** — explicit regression for the original Symptom #1 bug pattern.

### TZ-103.2 — Lifecycle syncing (closes #3)

**Files:** `pi-dialog.service.ts` (extends with callers Map + DestroyRef tracking); consumer pages (~10 sites).

**Service API addition:**

```ts
export interface DialogConfig<TResult, TData> {
  width?: ...;
  modal?: boolean;
  dismissOnBackdropClick?: boolean;
  dismissOnEscape?: boolean;
  data?: TData;
  ariaLabel?: string;
  /** NEW (TZ-103.2): caller's DestroyRef; service auto-closes dialog
      when the caller is destroyed (e.g. router tab-switch). */
  parentDestroyRef?: DestroyRef;
}
```

**Consumer wiring (10 sites):** in `texts.page.ts` openCreate/openEdit, `tables.page.ts` openCreate/openEdit/onDelete, `dictionaries.page.ts` onDelete, plus any other `dialog.open` consumers in `doc-constructor/builder/builder*.component.ts`:

```ts
// BEFORE:
const ref = this.dialog.open(TextBlockFormDialogComponent, { data: null, width: 'lg' });

// AFTER:
const ref = this.dialog.open(TextBlockFormDialogComponent, {
  data: null,
  width: 'lg',
  parentDestroyRef: this.destroyRef,    // TZ-103.2
});
```

`DestroyRef` is automatically injected via Angular 20's `inject(DestroyRef)`. Most pages already inject it (e.g., `builder.page.ts` does for `takeUntilDestroyed`).

### TZ-103.3 — CSS layout audit + first-mount positioning (closes #2)

**Files:** `frontend/src/styles.css` (verify import); `pi-dialog.service.ts` (add updatePosition in requestAnimationFrame).

**Verification steps pre-edit:**

1. `grep -nE 'cdk/overlay-prebuilt|pi-overlay-panel|pi-overlay-backdrop|pi-dialog-host-open' frontend/src/styles.css` — confirm imports and class definitions.
2. If `@import '@angular/cdk/overlay-prebuilt.css';` missing → add it at top of styles.css (above `@tailwind` directives to avoid cascade issues).
3. If `.pi-overlay-panel` defined but `display: block` (or equivalent layout-affecting class) not present → add minimal `display: block; min-width: 0;` rule.

**Service addition (handles racy first-mount layout):**

```ts
queueMicrotask(() => {
  // requestAnimationFrame lets Angular's first CD cycle + transitions commit
  // before CDK re-measures. Without this, the dialog may render at
  // coordinates computed against 0-width pane.
  requestAnimationFrame(() => {
    overlayRef.updatePosition();
    overlayRef.updateSize({ width: panelEl?.offsetWidth, height: panelEl?.offsetHeight });
  });
});
```

### TZ-103.4 (optional) — Consumer button hardening

If browser-use A/B testing reveals additional button issues after TZ-103.1+2+3, extend with: audit of `app-pi-button` host (`type="button"` confirmation in DOM); remove inline `type="submit"` if any button-by-mistake emits.

**Skip for now** — TZ-103.1+2+3 should fix symptom #4 organically.

---

## 5. Test gates

1. **Typecheck:** `pnpm exec tsc -p tsconfig.app.json --noEmit` → exit 0.
2. **Unit tests (TZ-103.1):** new `pi-dialog.service.spec.ts` with N-cycle open-close test (currently no such coverage).
3. **Browser regression:**
   - `/doc-constructor/texts` → openCreate → click Отмена (×2) → dialog closes both times
   - `/doc-constructor/texts` → openCreate → switch to `/materials` → dialog DOM is gone (not lingering)
   - `/doc-constructor/texts` → reload page → openCreate first time → dialog appears at exact center, not corner
   - `/doc-constructor/tables` → openCreate → click Сохранить on empty form (button disabled) → no state change
4. **Rapid-double-click test:** browser-use with `dispatchEvent` 2 Create-button clicks at <50ms interval → exactly 1 dialog visible, both clicks handled.
5. **No `console.error` ever** across all paths.

---

## 6. Acceptance criteria (testable)

| # | Criterion | Verification |
|---|---|---|
| AC-1 | Click `#cancel-button` in TextBlockFormDialog → dialog disappears in <300ms (accounts for the 180ms fade-in animation lifecycle in `pi-dialog.component.ts`) | browser-use click event + DOM check |
| AC-2 | Double-click `#create-button` via NATURAL user-input events (real click + ~100ms tick) → only 1 dialog opens; #cancel works | browser-use `click('#create-button'); tick(100); click('#create-button')` — NOT synthetic `dispatchEvent` (Angular zones coalesce synthetic events differently from real input; synthetic dispatch may not actually trigger the bug) |
| AC-3 | Open dialog on `/doc-constructor/texts` → navigate to `/materials` → no `.cdk-overlay-pane` exists in DOM after navigation | browser-use navigate + DOM count |
| AC-4 | First-mount dialog renders at exact viewport center on `/doc-constructor/texts` (no top-left); measured `left` and `top` both within ±20px of ideal | browser-use getBoundingClientRect |
| AC-5 | ESC key closes active dialog (long-standing behavior — confirm not regressed) | browser-use keydown |
| AC-6 | Backdrop click closes active dialog | browser-use click on overlay backdrop |
| AC-7 | Typecheck `pnpm exec tsc -p tsconfig.app.json --noEmit` exit 0 | CLI |
| AC-8 | No `console.error` events during 4-page smoke | browser-use sweep |
| AC-9 | `pi-dialog.service.spec.ts` passes; `dialog.open-open-close-close` doesn't leak | `pnpm jest <spec>` |
| AC-10 | Z-Order: opening `/materials` dialog (alerts) while `/doc-constructor/builder/:id` has 3-pane canvas open doesn't disrupt canvas | browser-use dual-dialog test |

---

## 7. Cross-cutting concerns

### 7.1 Backwards compatibility for `DialogConfig`

`parentDestroyRef` is OPTIONAL. Existing callers that don't pass it retain current behaviour (no auto-close on caller destroy). Migration is opt-in.

### 7.2 No API break to `DialogRef`

`DialogRef.closed` signal + `ref.close(v)` contract unchanged. Consumers stay compatible.

### 7.3 `onDialogCloseOnce` re-entrancy safety

Stricter guard added: callback only fires if `toObservable` effect's host injector is alive at emit time. The current implementation already silently drops emissions when caller is destroyed (per JSDoc); we tighten to also check that `ref` is still alive (not disposed elsewhere).

### 7.4 Tab-switch UX expectation

Per current implementation, dialogs are expected to close automatically when tab-switched (orphaned modal dialogs over a new route are user-confusing). TZ-103.2 codifies this expectation. The acceptance criterion AC-3 enforces.

If a future use case needs persistent dialog across navigations (e.g. background-save «saving…» indicator), a separate config option `persistAcrossNavigation: true` would be added. Out of scope for TZ-103.

### 7.5 Focus trap isolation

After TZ-103.1, each `DialogRef` owns its `ConfigurableFocusTrap` instance. Cleanup (`focusTrap.destroy()`) inside the close closure. No cross-dialog leakage. AC-10 verifies.

### 7.6 CDK overlay CSS baseline (R-3 mitigation)

If `@angular/cdk/overlay-prebuilt.css` was missing, adding it could visually change other dialogs. **Concrete baseline capture protocol** (must run before AND after the CSS import edit):

1. **kit showcase baseline:** `/kit/overlays` — capture `pi-dialog` polymorphic shell (alert / form / content / destructive variants). 4 screenshots total.
2. **dictionaries baseline:** `/dictionaries` → click Удалить on existing unit row → AlertDialog (destructive variant). 1 screenshot.
3. **doc-constructor baseline:** `/doc-constructor/texts` → click Создать → TextBlockFormDialog (xl width, form variant, 2-column). 1 screenshot.
4. **dark-mode baseline (Chrome devtools toggle):** any of the above in dark mode = 6 additional screenshots.

Total: 12 baseline screenshots. **Diff against post-import screenshots** — any pixel-level difference outside the dialog itself (e.g. overlay backdrop tint, z-index changes) is unintended drift. Rollback if drift is real.

The baseline capture itself is ~5 screenshots via browser-use; the diff is PNG-hash or pixel-compare. Reuse tooling from TZ-86 evidence folder (`tasks/_archive/2026-07/TZ-103-css-baseline/`).

---

## 8. Files: created / edited

**Frontend — created (1 new test file):**

1. `frontend/src/app/shared/ui/dialog/pi-dialog.service.spec.ts` (~80 LoC, N-cycle open-close test)

**Frontend — edited (12 files):**

1. `frontend/src/app/shared/ui/dialog/pi-dialog.service.ts` — TZ-103.1 + 2 + 3: closure-local refs, `parentDestroyRef` config support, callers Map, requestAnimationFrame updatePosition
2. `frontend/src/app/shared/ui/dialog/pi-dialog.component.ts` — cosmetic polish only (no architectural change); ensure `(click)="onUserClose()"` is correctly bound to the local `ref`
3. `frontend/src/app/shared/util/on-dialog-close-once.ts` — re-entrancy guard tightening
4. `frontend/src/styles.css` — TZ-103.3: verify `@import '@angular/cdk/overlay-prebuilt.css';` present at top + `.pi-overlay-panel` definition has layout-affecting `display`
5. `frontend/src/app/pages/doc-constructor/texts/texts.page.ts` — wire `parentDestroyRef: this.destroyRef` in both `openCreate()` and `openEdit()`
6. `frontend/src/app/pages/doc-constructor/texts/text-block-dialog.component.ts` — verify `onCancel()` + `onSave()` handlers (no behavioural change; spot-check)
7. `frontend/src/app/pages/doc-constructor/tables/tables.page.ts` — wire `parentDestroyRef` in `openCreate`/`openEdit`/`onDelete` (3 sites)
8. `frontend/src/app/pages/doc-constructor/tables/table-template-dialog.component.ts` — verify button handlers (no behavioural change)
9. `frontend/src/app/pages/doc-constructor/builder/builder.page.ts` — wire `parentDestroyRef` if `dialog.open(...)` exists (currently uses raw dialog mount; check)
10. `frontend/src/app/pages/dictionaries/dictionaries.page.ts` — wire `parentDestroyRef` in `onDelete()` (delete-confirm AlertDialog)
11. `frontend/src/app/pages/dictionaries/unit-form-dialog.component.ts` — verify Cancel button + form Save handler (no behavioural change)
12. `frontend/src/app/pages/materials/materials.page.ts` — verify any `dialog.open` consumers (may be none); if present, wire `parentDestroyRef`

**Total: 1 new + 12 edited = 13 file touches.**

---

## 9. Out of scope (explicit)

- ❌ TZ-90B polymorphic wrapper (TZ-90 / TZ-103.4 — out of TZ-103 scope; tracked separately)
- ❌ Background image upload dialog wrappers (TZ-86 D.2 deferral)
- ❌ A11y ARIA audit beyond dialog semantics (tracked in TZ-95 / TZ-90 accessibility pass)
- ❌ Mobile/touch dialog UX improvements (deferred to TZ-95-stretch)
- ❌ Multi-dialog z-ordering policy (covered incidentally by AC-10; full sweep out of scope)
- ❌ Dialog state-persistence (re-open with last-form-data) — separate feature
- ❌ Migrate away from `PiDialogService`'s signal-based `DialogRef` to Angular Material's `MatDialog` — out of scope; this is a fix-up TZ not a tech-debt TZ

---

## 10. Risk callouts (per thinker audit)

| # | Risk | Severity | Mitigation |
|---|---|---|---|
| R-1 | After TZ-103.1, if `cleanup()` disposes ONLY the local overlay, a previously-cached `global` "close-all" hack (if any exists) would fail | LOW | grep `pi-dialog.service.ts` for `closeAll`/`forceClose` — none today; verify after refactor |
| R-2 | `onDialogCloseOnce` re-entrancy: if the callback side-effect (e.g. `this.listRes.reload()`) tries to access a destroyed `listRes`, throws `NG0203 Injection context destroyed` | LOW | guard added in TZ-103.1 tighten; existing JSDoc already flags this pattern |
| R-3 | Adding `@angular/cdk/overlay-prebuilt.css` import could visually change other dialogs (kit pi-dialog showcase, alert variants) — subtle regression risk | LOW | capture baseline browser screenshots BEFORE applying CSS import; diff AFTER; rollback if diff is unintended drift |
| R-4 | The `parentDestroyRef` API is new; inconsistent adoption by consumers leaves some pages with broken #3 fix | MEDIUM | `grep -rn 'dialog\.open' frontend/src/app/pages --include='*.ts'` — count sites; verify each has `parentDestroyRef` before commit |
| R-5 | First-mount positioning tweak via `requestAnimationFrame` could fire BEFORE Angular's first CD cycle settles, making symptom #2 worse | LOW | use `queueMicrotask` + `requestAnimationFrame` chain (per code shape) — microtask runs after sync code, RAF runs after next paint |
| R-6 | If a future feature deliberately wants persistence across navigation (e.g. draft-save "saving..." indicator), TZ-103.2's auto-close would conflict | LOW | documented as future opt-in flag `persistAcrossNavigation` in §7.4 (out of TZ-103 scope) |
| R-7 | Tests not yet authored for `pi-dialog.service.ts` (no `*.spec.ts` exists today) — TZ-103.1 introduces the first | LOW | TZ-103.5 would add comprehensive coverage; TZ-103 ships with minimal N-cycle coverage (§5 item 2) |

---

## 11. Definition of Done

TZ-103 ships when ALL of the following are true (no AC may fail before merge; merge committed + pushed atomically):

- [ ] `frontend/src/app/shared/ui/dialog/pi-dialog.service.ts` refactored (closure refs + callers map + parentDestroyRef + RAF repositioning)
- [ ] `frontend/src/app/shared/ui/dialog/pi-dialog.service.spec.ts` exists and passes all 4 unit-test cases per §4.1 (a/b/c/d)
- [ ] All 4 user-reported symptoms (close button, first-mount position, tab-switch close, buttons responding) verified fixed via browser-use smoke
- [ ] **AC-11 consumer gate** passes: `grep -rn 'dialog\.open' frontend/src/app --include='*.ts' \| wc -l` equals `grep -rn 'parentDestroyRef' frontend/src/app --include='*.ts' \| wc -l`
- [ ] Typecheck `pnpm exec tsc -p tsconfig.app.json --noEmit` exit 0
- [ ] No `console.error` events across the 4 test pages
- [ ] `@angular/cdk/overlay-prebuilt.css` import status verified (Branch A or B per §2 pre-flight)
- [ ] 12 consumer files wired with `parentDestroyRef`
- [ ] At least 1 atomic commit per sub-task (TZ-103.1 / 2 / 3) — atomic separation aids rollback
- [ ] Code-reviewer verdict: APPROVED (no CRITICAL findings)
- [ ] **Lock file created:** `OrchestratorKit/.mimocode/locks/TZ-103-dialog-fixes.lock` with 13 protected files listed (matches TZ-87 pattern)
- [ ] **Docs sync:** `OrchestratorKit/STATUS.md` `TZ-103 | 2026-07-12 | Dialog 4-bug fix audit (close · positioning · tab-switch · buttons) | ✅ DONE`
- [ ] **progress.md entry:** `[2026-07-12] — Завершено: TZ-103 (Dialog system audit + 4-bug fix)`
- [ ] **Archive:** `tasks/TZ-103.md` → `tasks/_archive/2026-07/TZ-103.md.done`
- [ ] **`git push origin main`** succeeds; origin/main aligned with local main (0 ahead/behind)

---

## 12. Time budget

| Step | Effort | Notes |
|---|---|---|
| TZ-103.1 Service decoupling + spec file | ~45 min | Closure ref refactor + new spec file |
| TZ-103.2 Lifecycle syncing (12 consumer sites) | ~30 min | Mechanical wire-up |
| TZ-103.3 CSS audit + RAF repositioning | ~20 min | Process imported: check + verify minimal additions |
| Browser smoke regression (4 pages) | ~30 min | browser-use scripted flow |
| Code-reviewer + atomic commits | ~15 min | 3 commits + reviewer |
| **Total** | **~2h 20m** | Plus polish / edge-case buffer |

---

## 13. Anti-scope (DO NOT do in this TZ)

- ❌ Do NOT migrate away from `PiDialogService`'s signal-based `DialogRef`. The refactor keeps the signal API.
- ❌ Do NOT switch to Angular Material's `MatDialog` or any third-party dialog lib.
- ❌ Do NOT introduce `persistAcrossNavigation` opt-out — tracked in §7.4 as future TZ.
- ❌ Do NOT split TZ-103 into TZ-103a/b/c — atomic refactor cheaper.
- ❌ Do NOT change `DialogRef` API contract (`.closed` + `.close()`) — backward compatibility contract.
- ❌ Do NOT edit `pi-dialog.component.ts` panel class table dimensions (TZ-90 §B.1 canonical; not TZ-103 concern).
- ❌ Do NOT remove `onDialogCloseOnce()` — its semantics are still correct post-refactor.
- ❌ Do NOT remove `.pi-overlay-panel` / `.pi-overlay-backdrop` class definitions — R-3 mitigation may require ADDING CSS, never removing existing rules.
- ❌ Do NOT skip the pre-flight `grep -n 'cdk/overlay-prebuilt' styles.css` check (§2) before implementing TZ-103.3.

---

## 14. References

- **Parent context:** TZ-86 (Document Constructor flagship — surfaced dialog issues during F.3 verification), TZ-90B (decision 5: modal=true default; PiDialogService contract)
- **Sibling TZs:** TZ-90 (Polymorphic dialog expansion — depends on this TZ's stability), TZ-95 (Pi-* utilities provides `pi-dashed-panel` for empty-state wrappers — different visual concern)
- **Spec format precedent:** `tasks/TZ-87.md` (closest in style — multi-fix scaffolding + audit discovery → migration plan), `tasks/TZ-102.md` (recent architectural-fix precedent)
- **Project docs:** `docs/paper-and-ink.md` § "Dialog primitives" (design intent for the polymorphic shell), `docs/add-new-page.md` (typecheck gate + smoke-test gate)
- **Discovery source:** 2026-07-12 audit session; user-reported 4 symptoms documented in conversation history.

┌─────────────────────────────────────────────────────────────────┐
│ ARCHIVE_MARKER                                                  │
│ outcome: DONE                                                   │
│ closed_at: 2026-07-19                                           │
│ closed_by: MiMo Code Agent                                      │
│ protected_files:                                                │
│   - frontend/src/app/shared/ui/dialog/pi-dialog.service.ts      │
│   - frontend/src/app/shared/ui/dialog/pi-dialog.service.spec.ts │
│   - frontend/src/app/shared/ui/dialog/pi-dialog.component.ts    │
│   - frontend/src/app/shared/util/on-dialog-close-once.ts        │
│   - frontend/src/styles.css                                      │
│   - 12+ consumer page files                                     │
│ affected_areas:                                                 │
│   - Dialog service closure-local refs (TZ-103.1)                │
│   - parentDestroyRef auto-close (TZ-103.2)                      │
│   - RAF first-mount positioning (TZ-103.3)                      │
│ verification:                                                   │
│   - pnpm exec tsc (frontend): PASS                              │
│   - pnpm exec tsc (backend): PASS                               │
│   - acceptance criteria: PASS (service refactored, spec exists, │
│     25+ consumers wired with parentDestroyRef)                  │
│   - progress.md entry: ADDED                                    │
│   - architecture.md update: DONE                                │
│   - lock file: CREATED                                          │
│ notes: TZ-103 code was already implemented in prior sessions.  │
│   This TZF-00 finalization archives the completed work.        │
└─────────────────────────────────────────────────────────────────┘