# TZ-104 — Pi-* UI-kit adoption audit + targeted migration

| | |
|---|---|
| **Status** | ⏳ READY (audit complete, plan adopted) |
| **Scope** | Frontend Angular 20 Pi-* adoption across 30+ pages + 1 pi-table expansion |
| **Target TZ** | TZ-104 (independent sub-tasks; depends on TZ-103 dialog infra being stable) |
| **Depends on** | TZ-103 (PiDialogService — must land FIRST so consumer migration doesn't typecheck-fail mid-stream); TZ-95 (Pi-* utilities convention); TZ-90B (modal=true default — applies only to dialog route, not forms) |
| **Typecheck gate** | `cd frontend && pnpm exec tsc -p tsconfig.app.json --noEmit` → exit 0 |
| **Adoption gate** | `ripgrep '<table', '<button role="switch"', '<input type="checkbox">', native '<select>' in pages/*.page.ts shows ZERO unapproved matches |
| **Browser gate** | All 30+ list-page / form-dialog pages render identical to pre-TZ-104 baseline; no visual regression |

---

## 1. Цель / Problem statement (2026-07-12 audit)

User request:

> "провести проверку на пирей использования компонентов" — check Pi-* UI-kit adoption
> "если мы поменяем там то везде тоже должно поменяться поведение" — changes in UI-kit must propagate everywhere
> "все ли происходит именно через пили использованы компоненты" — every component uses Pi-*

**Audit findings** (via ripgrep on `<app-pi-X` in `frontend/src/app/`):

- **CRITICAL off-path primitives** (Pi-* exists, pages bypass it):
  1. `<app-pi-table>` (in `shared/ui/pi-table.component.ts`) — used only in 1 file (its own spec). 27 list-pages hand-roll native `<table>`.
  2. `<app-pi-input>` — 0 files. Pages use native `<input>`.
  3. `<app-pi-textarea>` — 0 files. Pages use native `<textarea>`.
  4. `<app-pi-popover>` — 0 files. (May be acceptable if PiSheet / PiDrawer used instead.)
  5. `<app-pi-menu>` — 0 page files (only inside shared/ui menu component).
- **MEDIUM off-path primitives** (under-adopted):
  6. `<app-pi-checkbox>` — 1 file (forms.page.ts kit showcase only).
  7. `<app-pi-switch>` — 1 file (builder-inspector.component.ts only).
  8. `<app-pi-radio>` — only inside shared/ui/radio; pages use raw list with `class="peer"` styling.
  9. `<app-pi-select>` — 2-3 files (forms, builder, builder-inspector); NOT in form-dialogs.
  10. `<app-pi-tabs>` — 1 file (navigation.page.ts kit showcase only).
  11. `<app-pi-card>` — 3 files (foundations, basics, theme-editor only).
- **HIGH adoption** (good):
  12. `<app-pi-form-field>` — 61 sites / 12 files.
  13. `<app-pi-section>` — 63 sites / 18 files.
  14. `<app-pi-button>` — 92 sites / 30+ files.
  15. `<app-pi-empty-state>` — 27 sites / 14 files.
  16. `<app-pi-page-header>` — 24 sites / 24 files.
  17. `<app-pi-toolbar>` — 12 sites / 12 files.
  18. `<app-pi-row-actions>` — 10 sites / 10 files.
  19. `<app-pi-dialog>` — 7 form-dialogs + 1 spec.

**Net assessment:** the UI-kit exists for ~46 primitives but ~7 critical primitives have zero or near-zero page-level adoption. This actively prevents the user's "change in UI-kit → propagate everywhere" expectation.

---

## 2. Audit details — per offender

### 2.1 Native `<table>` in 27 list-pages (CRITICAL)

| File | Lines / pattern |
|---|---|
| `texts.page.ts` (TZ-86) | `<table class="w-full text-sm">` + manual `<thead class="hairline-b">` + `<th class="pi-cell eyebrow">` + inline `<tbody>` row templates |
| `tables.page.ts` (TZ-86) | same pattern, sortable headers |
| `products.page.ts` (TZ-83) | same pattern |
| `work-types.page.ts` (TZ-83B) | same pattern, sortable |
| `orders.page.ts` (TZ-83C) | same pattern |
| `organizations.page.ts` (TZ-83) | same pattern |
| `dictionaries.page.ts` (TZ-NEW) | same pattern |
| `materials.page.ts` (TZ-19) | same pattern |
| `contracts.page.ts` (TZ-NEW) | same pattern |
| `modules.page.ts` + `module-detail.page.ts` (TZ-83) | similar |
| `doc-constructor/{builder,texts,tables}.page.ts` (TZ-86) | builder has its own canvas component |
| `inventory/{storage-items,stock-movements,inventory-dashboard}.page.ts` (TZ-100/101) | similar |

**pi-table component exists** at `shared/ui/pi-table.component.ts` (and `.spec.ts`). It is referenced ONLY by its own spec file. Pages don't use it because:
- **Feature gap (likely):** it doesn't support sortable headers, sticky cells, expansion rows, action columns, paginated server-side data, or row-level click handlers to the extent each list-page needs.
- **No migration call to action**: no TZ has previously directed pages to migrate.

### 2.2 Native `<button role="switch">` in 8+ list-pages (MEDIUM)

Hand-rolled isActive toggle pattern (texts.page.ts line ~89, products.page.ts line ~93, orders.page.ts line ~115, etc.). All look ~identical:

```html
<button
  type="button" role="switch" [attr.aria-checked]="row.isActive"
  (click)="onToggleActive(row)"
  class="inline-flex items-center justify-center w-9 h-5 rounded-full transition-colors"
  [class.bg-sunrise-warm]="row.isActive"
  [class.bg-rule]="!row.isActive"
  ...
>
  <span class="block w-4 h-4 rounded-full bg-paper transition-transform" ...></span>
</button>
```

`<app-pi-switch>` exists in `shared/ui/switch/` and is correctly used in `builder-inspector.component.ts` (lines 82, 88). Adoption blocker: zero enforcement + extra hand-rolled widget in pages took root first.

### 2.3 Native `<input type="checkbox">` in 3 form-dialogs (MEDIUM)

`product-form-dialog.component.ts` (~line 190), `material-form-dialog.component.ts`, `order-form-dialog.component.ts` all use raw `<input type="checkbox">` for isActive toggle. Pi-checkbox exists in shared/ui/checkbox (`forms.page.ts` uses it). Straightforward wrap replacement.

### 2.4 Native `<textarea>` in form-dialogs (MEDIUM)

`text-block-dialog.component.ts` line ~120 (markdown editor), `builder-inspector.component.ts` content editor use raw `<textarea>` with `class="pi-input font-mono"`. Pi-textarea exists but has 0 usage.

### 2.5 Native `<select>` in form-dialogs (LOW)

`product-form-dialog.component.ts` line ~249 (`dimUnit` select), `material-form-dialog.component.ts` similar. Pi-select exists + works (forms.page.ts uses it). Replaceable but requires option-array API understanding.

### 2.6 Pi-card / Pi-tabs / Pi-popover / Pi-menu — underused

These may be acceptable (kit-only showcase) or require separate decisions:
- **Pi-tabs:** outside-kit nav uses `PiNavDropdown` family instead. Intentional? Worth confirming.
- **Pi-card:** only kit showcase uses. Pages don't need cards (lists + dialogs suffice for now).
- **Pi-popover:** may be intentionally absent (PiTooltip + PiSheet + PiDrawer cover the use cases).
- **Pi-menu:** used internally by PiDropdownMenu; pages don't need direct menu usage.

---

## 3. Архитектурные решения

### 3.1 Selected option: **Option H — Targeted sub-tasks**

Sweep (Option G) is too destructive. Adoption tool (Option J) is awareness-only. Source-of-truth enforcement (Option I) doesn't fix existing gaps. Option H isolates risk per primitive.

### 3.2 Why Option H

- **TZ-103 dependency** must land BEFORE TZ-104.1 + 104.2 (consumers modify dialog body code). Targeted sub-tasks respect this.
- **Reviewability.** Smaller PRs (~150-1500 LOC scoped to a primitive) are merged faster + clearer rollback semantics.
- **Pi-table expansion is its own concern.** §4.3 covers it separately — feature parity BEFORE adoption is the only sane migration path; otherwise pages regress.

### 3.3 What is NOT in scope

- Pi-card / Pi-tabs / Pi-popover / Pi-menu — see §2.6; deferred until a real consumer use-case arises.
- TZ-103 retry — already shipped (TZ-103 covered dialog bugs from prior turn).
- Style audit (OKLCH hex codes vs. var(--pi-*) tokens) — addressed in §7.6 below.
- Documentation rewrite of `docs/paper-and-ink.md` — modified in lockstep with TZ-104.3 only; TZ-104.1 + 104.2 are code-only.

---

## 4. Sub-task breakdown (TZ-104.1 / 104.2 / 104.3)

**Execution ordering (explicit):**

```
TZ-103 (PiDialogService refactor)  ← must MERGE first
      ↓
TZ-104.1 (form primitives)       ← 5 form-dialogs; ~150 LOC
      ↓
TZ-104.2 (switches)              ← 8+ list-pages; ~100 LOC; can run IN PARALLEL with 104.1
      ↓
TZ-104.3 (pi-table expansion)    ← shared/ui/pi-table.component.ts; ~300 LOC
      ↓
TZ-104.3 (table adoption)        ← 27 list-pages; ~1500 LOC; must run AFTER expansion ships
```

Note: TZ-104.1 MUST be after TZ-103 merge. **TZ-104.2 vs TZ-104.1 parallel strategy (Nit #1 resolved):** Two-branch parallel model. `branch-a` carries TZ-104.1 + 104.2 serial (104.2 reuses 104.1's `inject(DestroyRef)` infrastructure pattern for consistency); `branch-b` carries TZ-104.3 (independent file surface). Merge `branch-a` after each sub-task validation, then start `branch-b`. Visual A/B compare on pi-switch is therefore performed post-merge, not in parallel branches. TZ-104.3 has TWO phases (expansion then adoption) — neither can run before TZ-103.

### 4.1 TZ-104.1 — Form primitive swap (closes native `<input type="checkbox">`, `<textarea>`, `<select>`)

**Files (5):**
- `frontend/src/app/pages/products/product-form-dialog.component.ts`
- `frontend/src/app/pages/materials/material-form-dialog.component.ts`
- `frontend/src/app/pages/orders/order-form-dialog.component.ts`
- `frontend/src/app/pages/doc-constructor/texts/text-block-dialog.component.ts` (textarea)
- `frontend/src/app/pages/doc-constructor/builder/builder-inspector.component.ts` (textarea)

**Migrations:**

```ts
// BEFORE (product-form-dialog.component.ts line ~190):
<input type="checkbox" formControlName="isActive" name="isActive" />

// AFTER:
<app-pi-checkbox formControlName="isActive" name="isActive" />

// BEFORE (text-block-dialog.component.ts line ~120):
<textarea
  class="pi-input w-full font-mono text-xs"
  rows="14"
  formControlName="content" name="content"
  placeholder="..."
/>

// AFTER:
<app-pi-textarea
  rows="14" mono
  formControlName="content" name="content"
  placeholder="..."
/>

// BEFORE (product-form-dialog.component.ts line ~249):
<select id="prod-dimUnit" formControlName="dimUnit" class="pi-input w-full">
  <option value="m">м</option>
  <option value="cm">см</option>
  ...
</select>

// AFTER: convert to pi-selectOption pattern (matches forms.page.ts):
<app-pi-select formControlName="dimUnit" ariaLabel="Единица">
  <app-pi-select-option value="m">м</app-pi-select-option>
  <app-pi-select-option value="cm">см</app-pi-select-option>
  ...
</app-pi-select>
```

**Acceptance criteria:**
- `grep -rn '<input type="checkbox"' frontend/src/app/pages/{products,materials,orders}/form-dialog --include='*.ts'` returns 0
- `grep -rn '<textarea' frontend/src/app/pages/{doc-constructor/{texts,builder},products,materials,orders} --include='*.ts'` returns 0 (acceptable: exclude textarea inside pi-textarea component itself)
- `grep -rn '<select ' frontend/src/app/pages/{products,materials,orders}/form-dialog --include='*.ts'` returns 0

**Scope:** ~150 LOC across 5 files. **Test impact:** LOW (reactive form bindings largely unaffected).

---

### 4.2 TZ-104.2 — Switch primitive swap (closes native `<button role="switch">`)

**Files (target 8-10):** Every list-page with raw switch:
- `texts.page.ts` line ~89
- `tables.page.ts` line ~95
- `products.page.ts` line ~93
- `orders.page.ts` line ~115
- `organizations.page.ts` line ~93
- `dictionaries.page.ts` line ~146
- `materials.page.ts` line ~150
- `work-types.page.ts`
- `contracts.page.ts`
- `modules.page.ts`

(Inventory to be confirmed via grep just before implementation.)

**Migration:**

```ts
// BEFORE (texts.page.ts line ~89):
<button type="button" role="switch" [attr.aria-checked]="row.isActive"
  (click)="onToggleActive(row)" class="..." ...>
  <span class="..." [class.translate-x-2]="row.isActive" ...></span>
</button>

// AFTER:
<app-pi-switch
  [checked]="row.isActive"
  [attr.aria-label]="(row.isActive ? 'Деактивировать ' : 'Активировать ') + row.name"
  (checkedChange)="onCheckedChange(row, $event)"
/>
```

**Migration concerns:**
- Pi-switch may have a slightly different visual (width, animation). Browser-test screenshots comparison via browser-use accepts minor visual variance as long as it stays within ±10% of hand-rolled.
- `onToggleActive` callback may need renaming to `onCheckedChange(row, $event)` per pi-switch API (verify against `shared/ui/switch/`).
- `data-test` propagation must still work.

**Acceptance criteria:**
- `grep -rn '<button[^>]*role="switch"' frontend/src/app/pages --include='*.ts'` returns 0
- All 8-10 pages retain isActive toggle logic (vectors preserved)

**Scope:** ~100 LOC across 8-10 files. **Test impact:** LOW-MEDIUM.

---

### 4.3 TZ-104.3 — Table expansion + adoption (closes native `<table>` in 27 pages)

**TWO phases.**

#### Phase A — Expand `app-pi-table` API (shared/ui only)

**Files:** `frontend/src/app/shared/ui/pi-table.component.ts` (feature additions).

**Required expansions to match page usage:**
1. **Sortable headers** — column click headers emit `(sort)` event with `{ columnKey, direction }` payload.
2. **Sticky-cell option** — `stickyHeader` input.
3. **Row-level click handlers** — `(rowClick)` event.
4. **Action-column slot** — `<ng-content select="[action]">` for per-row `<app-pi-row-actions>`.
5. **Server-side pagination contract** — `total` input + `(pageChange)` + `(limitChange)` events.
6. **Empty state slot** — default `<app-pi-empty-state>` if rows empty.
7. **Numeric cell variant** — `<td class="pi-cell-numeric">` already used in tables.page.ts; component should support this column type.
8. **Loading state** — input prop with skeleton rows.

**Acceptance criteria for Phase A:**
- New API surface documented in JSDoc + tested in spec.
- Backwards-compat: existing `pi-table.component.spec.ts` passes after refactor.
- Visual baseline: kit showcase (`/kit/foundations`) renders identically pre/post.

**Scope:** ~300 LOC shared/ui + ~100 LOC spec expansion. **Test impact:** MEDIUM (component overhaul).

#### Phase B — Migrate 27 list-pages to pi-table (after Phase A)

**Pattern:** rewrite each list-page's table block to:

```ts
// BEFORE (texts.page.ts ~line 80):
<table class="w-full text-sm">
  <thead class="hairline-b">
    <tr>
      <th class="pi-cell eyebrow ... " (click)="setSort('name')">Название ...</th>
      ...
    </tr>
  </thead>
  <tbody>
    @for (row of sortedRows(); track row._id) {
      <tr ...>
        <td ...>{{ row.name }}</td>
        ...
      </tr>
    }
  </tbody>
</table>

// AFTER:
<app-pi-table
  [data]="sortedRows()"
  [columns]="columns()"  // programmatic schema
  [loading]="loading()"
  [emptyMessage]="searchQuery() ? 'Ничего не найдено.' : 'Нет текстовых блоков.'"
  (sort)="onSort($event)"
>
  <ng-container action>
    <app-pi-row-actions ... (edit)="openEdit($event)" (delete)="onDelete($event)" />
  </ng-container>
</app-pi-table>
```

**Acceptance criteria for Phase B:**
- All 27 list-pages rewritten; grep returns 0 raw `<table ... class="pi-cell eyebrow"` patterns.
- Sort behaviour preserved per page (`texts/tables/products/...` have sortable Name/SortOrder headers).
- Empty state visible via `<app-pi-empty-state>` (already in many pages — verify behavior is preserved).
- Browser regression: open each list-page, verify rows render + sort works + actions row fires.

**Scope:** ~1500 LOC across 27 files. **Test impact:** HIGH (each page's `*.spec.ts` may break — to be re-authored).

#### Recommended Phase B ordering

Start with simplest (single column, no sort): `inventory/*` storage-items + stock-movements. Then `materials` (medium). Batch 8-10 at a time, with browser smoke after each batch.

---

## 5. Files: created / edited

**Frontend — edited (32 files):**
- 5 form-dialog files (TZ-104.1)
- 8-10 list-page files (TZ-104.2)
- 27 list-page files (TZ-104.3 Phase B)
- 1 shared table component (TZ-104.3 Phase A): `frontend/src/app/shared/ui/pi-table.component.ts`
- ~3 `*.spec.ts` files updated to match migrated components

**Frontend — edited (1 doc):**
- `docs/paper-and-ink.md` — updated with TZ-104.3 results (sortable headers API, sticky cells, action slot etc.). Update alongside TZ-104.3.

**Total: ~45 file touches (≈2600 LOC across both implementation + spec rewrites).**

Reconciled breakdown:
- 3 form-dialogs + 2 textarea migrations = 5 dialogs (TZ-104.1)
- 8–10 list-pages with switches (TZ-104.2)
- 27 list-pages with tables (TZ-104.3 Phase B)
- 1 shared `pi-table.component.ts` (TZ-104.3 Phase A)
- 1 shared `pi-table.component.spec.ts` (TZ-104.3 Phase A)
- ~22 `*.spec.ts` files re-authored for migrated pages (~80% of pages have specs; 27 × 0.8 ≈ 22)
- 1 doc: `docs/paper-and-ink.md`
- 1 STATUS.md + 1 progress.md + 1 lock file + 1 archive (TZ-104 DoD)
- Sum: 5 + 10 + 27 + 1 + 1 + 22 + 1 + 4 = **72 file touches**; conservative reconciliation **45+ effective file edits** (some pages share form-dialogs merged in earlier TZs and don't need re-edit).

---

## 6. Migration steps (in order)

1. **Verify TZ-103 is merged.** `git log origin/main --oneline | grep TZ-103`. If not, halt TZ-104 until TZ-103 ships.
2. **Inventory grep runs:**
   - `grep -rn '<button[^>]*role="switch"' frontend/src/app/pages --include='*.ts' | wc -l` → expect N1 sites
   - `grep -rn '<input type="checkbox"' frontend/src/app/pages/{products,materials,orders} --include='*.ts' | wc -l` → expect N2 sites
   - `grep -rn '<select ' frontend/src/app/pages/{products,materials,orders} --include='*.ts' | wc -l` → expect N3 sites
   - `grep -rln '<table.*pi-cell eyebrow' frontend/src/app/pages --include='*.ts' | wc -l` → expect ~27 files
3. **TZ-104.1 implementation:**
   - Replace `<input type="checkbox">` → `<app-pi-checkbox>` (3 files)
   - Replace `<textarea>` → `<app-pi-textarea>` (2 files)
   - Replace `<select>` → `<app-pi-select>` (3 files, with option-list conversion)
   - Typecheck, atomic commit.
4. **TZ-104.2 implementation:**
   - Replace `<button role="switch">` → `<app-pi-switch>` (8-10 files)
   - Verify visual diff via browser-use ±10%
   - Typecheck, atomic commit (per page or batched 4 pages).
5. **TZ-104.3 Phase A:** expand `pi-table.component.ts` API (sortable, sticky, action, pagination, empty). Atomic commit.
6. **TZ-104.3 Phase B:** batch-migrate 27 pages (5-8 per atomic commit, with browser smoke after each batch).
7. **Docs sync:** `docs/paper-and-ink.md` updated to reflect new Pi-* coverage.
8. **Code-reviewer on each commit.**
9. **`git push origin main`** after each batch.

---

## 7. Cross-cutting concerns

### 7.1 Pi-table feature parity FIRST

TZ-104.3 Phase A (shared/ui expansion) MUST come before Phase B (page adoption). Otherwise pages regress. Expansion is the higher-risk phase; budget 60% of TZ-104.3 time for Phase A.

### 7.2 OKLCH token consistency

Pages have CSS like `[class.bg-sunrise-warm]` on raw buttons. After migration to pi-switch, this should be pi-switch default (yellow). Verify visually no regression.

Similarly, `[class.text-destructive]`, `[class.bg-rule]`, `[class.text-muted]` are OKLCH tokens already — pi-* primitives should use the same token names to ensure palette changes in theme-editor propagate correctly.

### 7.3 `data-test` propagation

`<app-pi-checkbox>`, `<app-pi-switch>`, `<app-pi-textarea>`, `<app-pi-select>` MUST forward `data-test` attributes to the underlying native element so E2E selectors don't break after migration.

### 7.4 TZ-103 prereq dependence

Migration of form-dialogs touches the same code TZ-103 modifies. **TZ-103 must be merged first.** A pending TZ-103 is a hard blocker for TZ-104.1.

### 7.5 Test impact estimates

- TZ-104.1: <10% of affected pages have spec files; low impact.
- TZ-104.2: ~50% of affected pages have spec files; medium impact. Spec assertions `hostEl.querySelector('button[role=switch]')` will need updating to `hostEl.querySelector('[role=switch]')` (pi-switch's host role = switch).
- TZ-104.3: 80% of affected pages have spec files; HIGH. Spec assertions like `fixture.nativeElement.querySelector('table tbody tr')` need replacing with `app-pi-table` content. **Plan for substantial spec rewrite cost.**

### 7.6 Style consistency / docs

`docs/paper-and-ink.md` should be updated in tandem with TZ-104.3 to list the expanded `pi-table` API. Otherwise kit discoverability stays inconsistent.

---

## 8. Acceptance criteria (testable)

| # | Criterion | Verification |
|---|---|---|
| AC-1 | `grep -rEn '<button[^>]*role="switch"' frontend/src/app/pages --include='*.ts'` returns 0 matches | CLI |
| AC-2 | `grep -rEn '<input type="checkbox"' frontend/src/app/pages/{products,materials,orders}/form-dialog --include='*.ts'` returns 0 matches | CLI |
| AC-3 | `grep -rEn '<textarea' frontend/src/app/pages --include='*.ts'` returns 0 (excluding pi-textarea component source) | CLI |
| AC-4 | `grep -rEn '<select ' frontend/src/app/pages/{products,materials,orders} --include='*.ts'` returns 0 matches | CLI |
| AC-5 | `grep -rln '<table.*pi-cell eyebrow' frontend/src/app/pages --include='*.ts' \| wc -l` returns 0 (or fewer than 27 minus migrated + pi-table rendered) | CLI |
| AC-6 | All `*.spec.ts` files for migrated pages still pass | `pnpm jest` |
| AC-7 | Typecheck `pnpm exec tsc -p tsconfig.app.json --noEmit` exit 0 | CLI |
| AC-8 | Browser regression across all migrated pages: row click, sort, isActive toggle, form Save, dialog Open/Close | browser-use |
| AC-9 | No `console.error` events across 4-page sweep | browser-use |
| AC-10 | Pi-table API surface documented in `docs/paper-and-ink.md` after TZ-104.3 ships | CLI grep |
| AC-11 | Original `(sort)` / `(pageChange)` / `(rowClick)` events from pi-table wired correctly in pages | browser-use |
| AC-12 | Theme editor (`/kit/playground/theme`) changes propagate to migrated pi-table / pi-switch visually | browser-use A/B |
| AC-13 | **TZ-103 hard-block gate:** `git log origin/main --oneline \| grep TZ-103` returns ≥1 commit before any TZ-104.1 work begins. Documented in commit body of the first TZ-104.1 atomic commit. | CLI + commit-message evidence |

---

## 9. Out of scope (explicit)

- ❌ Pi-card / Pi-tabs / Pi-popover / Pi-menu full adoption — currently kit-only. Defer until a consumer need arises.
- ❌ Style migration from Tailwind hex/OKLCH class strings to design-token CSS vars (can span TZ-95-extend).
- ❌ A11y pass beyond aria-label forwarding (defer to TZ-95 / TZ-90 accessibility).
- ❌ Refactoring of page-level state management (signals vs. RxJS consistency) — separate concern.
- ❌ Pi-table inline-edit cells (TZ-CRM, eventual).
- ❌ Pi-table reordering rows via drag-drop (separate spec if needed).

---

## 10. Risk callouts

| # | Risk | Severity | Mitigation |
|---|---|---|---|
| R-1 | **TZ-103 prereq** — consumer migration mid-stream risk | HIGH | Hard-block TZ-104 until TZ-103 ships (verify via `git log origin/main`) |
| R-2 | pi-table feature parity gap — pages lose sortable/sticky/action features if expansion incomplete | HIGH | Phase A MUST finish + pass kit spec before Phase B starts |
| R-3 | Spec files break post-migration (TABLE / button[role=switch] / input[checkbox] no longer in DOM) | MEDIUM | Per-page spec rewrite cost budgeted; re-author affected specs as part of migration batch |
| R-4 | Visual drift (toggle width, animation) at pi-switch migration | LOW | Browser-use A/B compare screenshots; ±10% tolerance |
| R-5 | Data-test propagation broken in pi-* primitives — E2E selectors fail | MEDIUM | Per-primitive: confirm `data-test` attribute passes through host → native element |
| R-6 | Mass migration overwhelms review (1500 LOC one commit) | HIGH | Per-batch atomic commits of 5-8 pages; per-spec review |
| R-7 | Hidden `<select>`/`<textarea>` in dialog-side components (not just listed above) | MEDIUM | Re-grep `dialog.tokens.ts`-imported components post-Phase A |

---

## 11. Definition of Done (no AC may fail before merge)

- [ ] TZ-103 verified merged in `origin/main` (gate to start TZ-104)
- [ ] TZ-104.1 implemented: 5 form-dialog files migrated; AC-1..AC-4 pass
- [ ] TZ-104.2 implemented: 8-10 list-pages migrated; AC-1 returns 0
- [ ] TZ-104.3 Phase A: pi-table API expanded + spec passes + visual baseline preserved
- [ ] TZ-104.3 Phase B: 27 list-pages migrated in 4-5 atomic batches; AC-5 returns 0
- [ ] All `*.spec.ts` files for migrated pages pass (Project CI gate)
- [ ] Typecheck `pnpm exec tsc -p tsconfig.app.json --noEmit` exit 0
- [ ] No `console.error` across 4-page browser sweep
- [ ] `docs/paper-and-ink.md` updated with TZ-104.3 expanded API
- [ ] **Lock file:** `OrchestratorKit/.mimocode/locks/TZ-104-pi-adoption.lock` with all 32 protected files listed
- [ ] **STATUS.md:** TZ-104 row DONE
- [ ] **progress.md entry:** `[2026-07-12] — Завершено: TZ-104 (Pi-* adoption audit + 3 sub-tasks)`
- [ ] **Archive:** `tasks/TZ-104.md` → `tasks/_archive/2026-07/TZ-104.md.done`
- [ ] **`git push origin main`** succeeds; commits atomic per primitive batch
- [ ] Code-reviewer verdict: APPROVED per atomic commit

---

## 12. Time budget

| Step | Effort | Notes |
|---|---|---|
| TZ-104.1 Form primitives (5 files) | ~30 min | Mechanical + reactive bindings |
| TZ-104.2 Switches (8-10 files) | ~45 min | Slight visual A/B compare per page |
| TZ-104.3 Phase A: pi-table expansion | ~3 hours | API expansion + spec + visual baseline |
| TZ-104.3 Phase B: 27-page migration (5-8 per commit, 4 batches) | ~6 hours | Per-batch browser smoke + per-batch spec rewrites |
| **Spec rewrites** (~22 `*.spec.ts` for migrated pages, per R-3) | ~3 hours | 80% of pages have specs; mechanical DOM-selector updates |
| Docs sync + lock file + STATUS + progress + archive | ~45 min | Standard wrap + paper-and-ink update post-TZ-104.3 |
| Code-reviewer per atomic batch + reviewer at TZ close | ~45 min | 5-6 calls |
| **Total** | **~15-16 hours** | Multi-day TZ — split into 2-3 calendar sessions if reviewer bandwidth is limited |

This is a multi-day TZ — split into 2-3 calendar sessions if reviewer bandwidth is limited.

---

## 13. Anti-scope (DO NOT do in this TZ)

- ❌ Do NOT migrate BEFORE TZ-103 merges (consumer code shares scope).
- ❌ Do NOT batch-migrate all 27 tables in one commit (overwhelming for reviewers).
- ❌ Do NOT remove hand-rolled patterns without booting the migration target first.
- ❌ Do NOT change `pi-table` / `pi-switch` etc. visual defaults (will cascade signal-loss across kit showcase).
- ❌ Do NOT introduce `pi-menu` / `pi-tabs` adoption in pages (kit-only).
- ❌ Do NOT migrate pages that have no clear Pi-* equivalent (e.g. products/product-detail.page.ts uses raw `<table>` inside `<app-pi-card>` slots; defer).
- ❌ Do NOT split this into TZ-104a/b/c/d (fits one TZ with three sub-tasks; per-sub-task atomic commits).
- ❌ Do NOT change `data-test` attribute names — propagation only, no rename.

---

## 14. References

- **Parent context:** TZ-103 (PiDialogService fix, must merge first), TZ-86 (Document Constructor flagship), TZ-95 (Pi-* utilities adoption for empty states / section patterns)
- **Sibling TZs:** TZ-90B (PiDialogService modal=true; PiDialogComponent 4×4 panel table), TZ-87 (dev-fixtures seed, recently archived), TZ-102 (Backend route gaps)
- **Spec format precedent:** `tasks/TZ-103.md` (closest — multi-fix refactor + architectural audit model), `tasks/TZ-102.md`, `tasks/TZ-87.md`
- **Project docs:** `docs/paper-and-ink.md` (must be updated post-TZ-104.3 to keep PI-* catalogue current), `docs/add-new-page.md` (typecheck gate)
- **Discovery source:** 2026-07-12 user-reported audit session in conversation history.
