# TZ-102 — Backend route gaps (smoke-test fixes)

| | |
|---|---|
| **Status** | ✅ Ready for implementation |
| **Scope** | Backend NestJS only (with one optional frontend service swap for sub-task B) |
| **Target TZ** | TZ-102 (independent; ships before TZ-103a/b inventory screens are exercised) |
| **Depends on** | None (touches TZ-83 `ProductModule`, TZ-09 `Unit`, TZ-101 `Inventory`) |
| **Typecheck gate** | `cd backend && pnpm exec tsc -p tsconfig.build.json --noEmit` → exit 0 |
| **Smoke gate** | All 3 routes return 200; no frontend regressions; `git status --short` clean |

---

## 1. Problem statement (smoke-test discovery)

During 2026-07-12 full smoke-test of `kppdf-8.0`, three backend routes returned **404 Not Found** while the application was up:

| Route | Discovered status | Frontend dependency |
|---|---|---|
| `GET /api/currencies` | **404** | None today (no `/currencies` page; **internal-only** future dependency TZ-43 Invoices, TZ-83B Work-centre billing) |
| `GET /api/modules` | **404** | **`ModulesPage` (TZ-83) — currently unreachable from menu** |
| `GET /api/inventory` | **404** | None loaded today (TZ-101 dashboard works via `/api/storage-items` + `/api/stock-movements`); **semantic dashboard endpoint planned (tentative TZ-103)** |

The 404s were blocked at low impact (admin smoke test); however `ModulesPage` has been **inaccessible** from the side-nav ever since TZ-83 shipped because `curl /api/modules` returns 404. Three options were debated per sub-task; verdicts below.

---

## 2. User-brief correction notes

> The original user brief proposed:
> - (a) "add CurrencyController from units seed-идеи" (reuse Unit schema with `category='currency'`)
> - (b) "rename route `/products/:id/modules` → `/modules`"
> - (c) "register InventoryModule in `app.module.ts`"

After desktop recon (`git log`, file reads) **two of three premises are factually incorrect**:

- **(b)** The backend has `@Controller('product-modules')` (flat, not nested). There is no `/products/:id/modules` path. Renaming `@Controller` decorator is a simple decorator swap, not a route migration.
- **(c)** `InventoryModule` IS already registered in `backend/src/app.module.ts` at line ~75 of `imports[]`. The 404 root cause is **the `InventoryController` only has `@Get('low-stock')` — there is no bare `@Get()`**. A bare handler is the actual fix.
- **(a)** Premise is plausible but discussable — verdict in §3.

These notes are explicit so future readers understand the actual fix scope differs from the original ask.

---

## 3. Architecture per sub-task

### 3.A Sub-task A — `Currency` new dictionary module

**Decision:** **Option B — New dedicated `Currency` module.** Do **NOT** extend `Unit` entity with `category='currency'`.

**Rationale (thinker verdict):**
1. Domain mismatch. `Unit` schema stores physical quantities (`pcs / kg / m / m² / m³`). Currencies are monetary and carry attributes that Units don't: ISO 4217 code, exchange rate, base-currency flag, locale, precision (decimal places).
2. TZ convergence. TZ-43 (Invoices) and TZ-83B (work-centre billing) will need exchange-rate snapshots, base-currency reporting, and rounding — none of which fit `Unit` semantics. Adding fixed-columns on Unit leaks concerns across 5 categories.
3. Pattern reuse. The new module mirrors `UnitModule` exactly: Schema , Service (with `findAll / findActive / create / update / remove`), Controller (REST CRUD + `/active` filtered list), seed (`CurrenciesSeed`).
4. Side-effect-free. Zero frontend dependency right now. We are scaffolding dictionary infrastructure for future TZ-43 / TZ-83B.

**Schema sketch (`backend/src/modules/currency/currency.schema.ts`):**
```ts
@Schema({ collection: 'currencies', timestamps: true })
export class Currency {
  @Prop({ required: true, unique: true }) key: string;        // 'RUB' | 'USD' | 'EUR' | ...
  @Prop({ required: true })                  label: string;   // 'Российский рубль'
  @Prop({ required: true })                  code: string;    // ISO 4217: '643' | '840' | '978' | ...
  @Prop({ required: true })                  symbol: string;  // '₽' | '$' | '€'
  @Prop({ type: Number, default: 1.0 })      rate: number;    // to base; base has rate=1.0
  @Prop({ default: false })                 isBase: boolean;
  @Prop({ default: 'ru-RU' })              locale: string;  // BCP-47 for formatting
  @Prop({ type: Number, default: 2 })        precision: number; // 2 for RUB, 0 for JPY
  @Prop({ type: Number, default: 0 })        sortOrder: number;
  @Prop()                                   isActive: boolean;
  @Prop()                                   isSystem: boolean;
}
```

**Seed (`backend/src/common/seed/currencies.seed.ts`):** defaults → `RUB` (base, rate=1.0), `USD` (rate=90.50), `EUR` (rate=98.30); `key='RUB'` is `isSystem=true, isBase=true` (immutable after first creation).

// TODO(TZ-43): rate should become Decimal128 for monetary precision.
// Number is fine for TZ-102 (read-only display); TZ-43 (Invoices) and
// TZ-83B (work-centre billing) will need fixed-decimal arithmetic.

**Routes:**
| Method | Path | Roles |
|---|---|---|
| GET | `/api/currencies` | `admin`, `manager`, `user` |
| GET | `/api/currencies/active` | `admin`, `manager`, `user` |
| GET | `/api/currencies/:key` | `admin`, `manager`, `user` |
| POST | `/api/currencies` | `admin` |
| PATCH | `/api/currencies/:key` | `admin` |
| DELETE | `/api/currencies/:key` | `admin` |

> **Note:** Zero frontend routes today. Authenticated servers / future TZ-43 will call internally. RBAC `user` for GET is permissive (mirroring `UnitController.list`) to enable dropdown selects in form components.

---

### 3.B Sub-task B — `@Controller('product-modules')` → `@Controller('modules')`

**Decision:** **Option A — literal rename of the decorator** (with a 1-line frontend URL update).

**Rationale (thinker verdict):**
1. Ubiquitous language. Frontend domain is "Modules" (side-nav, page URL `/modules`, route paths `modules` and `modules/:id` in `app.routes.ts`). Backend having `product-modules` is a stale TZ-83 artifact (controller was scaffolded before Module page was wireframed).
2. No nested API ever existed. The backend route is flat (`@Controller('product-modules')`, not `@Controller('products/:id/modules')`). There is no migration layering to preserve.
3. NestJS controllers have decorators, not route tables. One-line editor change. The risk surface is the frontend caller path.

**Affected files (minimal):**
- `backend/src/modules/product-module/product-module.controller.ts` — change decorator to `@Controller('modules')`. **Class name stays `ProductModuleController`** (entity concern) — only the URL slug rounds to `/modules`.
- `frontend/src/app/services/product-module.service.ts` (or `module.service.ts`) — change `apiUrl: '/api/product-modules'` → `apiUrl: '/api/modules'`. Find the actual service file via `grep -rE "'/api/product-modules'" frontend/src/app --include='*.ts'`. (Likely 1 file; verify.)

**Why NOT Option B (alias endpoint):** Two valid routes for the same data is a foot-gun. Anyone grepping `/product-modules` later assumes data is missing.

**Why NOT Option C (new dedicated `ModulesController` wrapping service):** Two controller classes for the same entity = same problem, plus duplication concerns.

---

### 3.C Sub-task C — `InventoryController` bare `@Get()` with semantic dashboard payload

**Decision:** **Option B — distinct aggregated dashboard payload**, NOT a proxy to `StorageItemService.findAll()`.

**Rationale (thinker verdict):**
1. `GET /api/storage-items` already exists at TZ-101 and is correctly used by `InventoryDashboardPage`. A bare `@Get()` that proxies the same call creates a square route. Two routes do the same thing is an alias foot-gun.
2. Dashboard needs an aggregate endpoint. TZ-101's dashboard page currently fans out to two endpoints (`/storage-items`, `/stock-movements`) to render summary cards. Adding `GET /api/inventory` with a one-shot aggregated payload reduces frontend round-trips from N to 1.
3. `low-stock` already exists as a separate concern (`@Get('low-stock')`). Bare `@Get()` is the **top-level dashboard summary**.

**Response shape (final):**
```ts
interface InventoryDashboardSummary {
  totalWarehouses: number;             // count(Warehouse) where isActive
  totalActiveItems: number;            // count(StorageItem) where isActive AND qty > 0
  outOfStockCount: number;             // count where qty === 0 (and isActive)
  lowStockCount: number;               // count where qty > 0 AND qty <= reorderThreshold
  totalMovementsLast30d: number;       // count where createdAt >= now-30d
  byWarehouseTop: Array<{              // top 3 warehouses by item count
    warehouseId: string;
    warehouseName: string;
    itemCount: number;
  }>;
  recentlyUpdatedItems: Array<{         // last 10 sorted by updatedAt desc
    id: string;
    name: string;
    qty: number;
    unit: string;
    updatedAt: Date;
  }>;
  asOf: Date;                          // server-side snapshot timestamp
}
```

**Implementation notes (perf):**
- Use MongoDB `$facet` aggregation pipeline so all counts and top-N lists come from one round-trip.
- Top-3 warehouses: `$sort` + `$limit`.
- Recently-updated items: `$sort` + `$limit(10)`.
- `lowStockCount` requires the existing `StorageItem.reorderThreshold` field — confirm it exists; if not, document as a TODO.
- Pure read endpoint. **RBAC: `admin`, `manager`, `user`** (mirrors `UnitController.list`; permissive read for future TZ-103 dashboard consumer).

**Code shape (`inventory.controller.ts`):**
```ts
@Controller('inventory')
export class InventoryController {
  constructor(
    private readonly storage: StorageItemService,
    private readonly warehouses: WarehouseService,
    private readonly movements: StockMovementService,
  ) {}

  @Get()
  @Roles('admin', 'manager', 'user')
  dashboard() {
    return this.summary.build();
  }

  @Get('low-stock')
  lowStock() { return this.storage.findAll(undefined, undefined, true); }
}
```

> A minimal in-controller implementation (`Promise.all` over the three services) is acceptable for TZ-102. A dedicated `InventorySummaryService` is **post-TZ-102** (out of scope).

**Acceptance for the summary:** smoke-test passes, frontend page (TZ-103 tentative) can flip to use `/api/inventory` and drop the fan-out.

---

## 4. Cross-cutting concerns

### 4.1 Seed integration with `app.module.ts`

`CurrenciesSeed` must be added to `providers[]` in `app.module.ts` like `UnitsSeed`, `CategoriesSeed`, `WarehouseSeed` (already imported, ordering matters: `StatusesSeed → OrgRolesSeed → CounterpartyRolesSeed → UnitsSeed → CategoriesSeed → WarehouseSeed → CurrenciesSeed`). No cross-seed dependency; can run in any order.

### 4.2 Permissions / RBAC

All new controllers MUST add `@Roles(...)` decorators consistent with neighboring controllers (`UnitController.list` = `admin,manager,user`; `ProductModuleController.list` = `admin,manager`). The `RolesGuard` global guard in `app.module.ts` will enforce and 403-deny untagged calls.

### 4.3 Audit logging

`AuditAction` decorator on POST/PATCH/DELETE mirrors `UnitController` (`action: 'create' | 'update' | 'delete'`, `entityType: 'Currency'` / `'ProductModule'`). `AuditInterceptor` is global; nothing to register.

### 4.4 Inventory summary strongly-typed DTO

Create `backend/src/modules/inventory/dto/inventory-summary.dto.ts` — top-level interface per §3.C. Avoid `any` in controller return. (Plain TS interface is OK; no class-validator needed for read-only response.)

### 4.5 No frontend / kit additions

TZ-102 is backend-only. Frontend swap for sub-task B is a 1-line URL change in an existing service; no new component. Frontend **does not** get `/currencies` or `/inventory` pages in this TZ — those are TZ-103+.

---

## 5. Migration steps (in order)

> Order is load-bearing: decorator rename must come BEFORE frontend URL update; seed + module must come BEFORE first restart.

### Backend

1. **Sub-task A — Currency module:**
   - NEW: `backend/src/modules/currency/currency.schema.ts` (schema per §3.A)
   - NEW: `backend/src/modules/currency/currency.service.ts` (`findAll`, `findActive`, `findByKey`, `create`, `update`, `remove`)
   - NEW: `backend/src/modules/currency/dto/create-currency.dto.ts` + `update-currency.dto.ts`
   - NEW: `backend/src/modules/currency/currency.controller.ts` (CRUD + `/active` per §3.A)
   - NEW: `backend/src/modules/currency/currency.module.ts` (MongooseModule.forFeature, exports)
   - NEW: `backend/src/common/seed/currencies.seed.ts` (RUB/USD/EUR)
   - EDIT: `backend/src/app.module.ts`
     - Add import line for `CurrencyModule` and `CurrenciesSeed`
     - Add `CurrencyModule,` to `imports[]` (anywhere after `InventoryModule`)
     - Add `CurrenciesSeed,` to `providers[]`

2. **Sub-task B — Modules decorator rename:**
   - EDIT: `backend/src/modules/product-module/product-module.controller.ts`
     - Replace `@Controller('product-modules')` with `@Controller('modules')` (1 line)
   - DO NOT rename `class ProductModuleController` — entity semantics unchanged

3. **Sub-task C — Inventory bare `@Get()`:**
   - EDIT: `backend/src/modules/inventory/inventory.controller.ts`
     - Add `@Get() dashboard()` method per §3.C
     - Constructor: take `WarehouseService` + `StockMovementService` + `StorageItemService` (already present)
   - NEW: `backend/src/modules/inventory/inventory.module.ts` (overwrite)
     - Add `WarehouseModule` + `StockMovementModule` to `imports[]` (currently only `StorageItemModule`)
     - **Pre-flight (verification step before edit):** confirm `warehouse.module.ts` includes `exports: [WarehouseService, ...]` AND `stock-movement.module.ts` includes `exports: [StockMovementService, ...]`. Injecting a service whose module does NOT export it fails NestJS DI at runtime. If missing, add the export lines to those two .module.ts files in the same commit.
   - NEW: `backend/src/modules/inventory/dto/inventory-summary.dto.ts`
     - Export `InventoryDashboardSummary` interface per §3.C
   - EDIT: `backend/src/app.module.ts` — none (InventoryModule already registered)

### Frontend (1 file only)

4. **Sub-task B — service URL swap:**
   - EDIT: the file found by `grep -rE "'/api/product-modules'" frontend/src/app --include='*.ts'` (likely `frontend/src/app/services/product-module.service.ts` or `module.service.ts`)
     - Change `apiUrl: '/api/product-modules'` → `apiUrl: '/api/modules'`

### Verification

5. **Typecheck (must pass):**
   - `cd backend && pnpm exec tsc -p tsconfig.build.json --noEmit` → exit 0
   - `cd frontend && pnpm exec tsc -p tsconfig.app.json --noEmit` → exit 0

6. **Smoke-test all 3 routes:**
   - Start server: `node start.mjs --no-browser` (background)
   - Login as `f3mgr` (admin) or `verify2` (manager) — both already exist in Mongo from previous sessions
   - `curl -s -o /dev/null -w '%{http_code}\n' http://localhost:3000/api/currencies` → expect `200`
   - `curl -s http://localhost:3000/api/currencies | jq` → `RUB`, `USD`, `EUR` seeded
   - `curl -s -o /dev/null -w '%{http_code}\n' http://localhost:3000/api/modules` → expect `200`
   - `curl -s -o /dev/null -w '%{http_code}\n' http://localhost:3000/api/inventory` → expect `200`
   - `curl -s http://localhost:3000/api/inventory | jq '.totalWarehouses, .totalActiveItems'` → non-null numbers
   - `curl -s -o /dev/null -w '%{http_code}\n' http://localhost:3000/api/product-modules` → expect `404` (confirms rename)
   - Cleanup: `node start.mjs --stop`

7. **Browser pass (lightweight):**
   - Visit `http://localhost:4200/modules` — should now render list (was 404 before; should work after decorator rename + service URL swap)
   - Open dev tools — no console errors

---

## 6. Acceptance criteria (testable)

| # | Criterion | How to verify |
|---|---|---|
| AC-1 | `GET /api/currencies` returns **200** | curl above exit 0 |
| AC-2 | Currencies seed creates `RUB` (base), `USD`, `EUR` rows | curl + jq `.map(.key) \| contains(['RUB','USD','EUR'])` |
| AC-3 | `GET /api/currencies/active` returns active-only list | curl + jq |
| AC-4 | `POST /api/currencies` requires `@Roles('admin')` | curl as non-admin returns 403 |
| AC-5 | `GET /api/modules` returns **200** with module list | curl exit 0 |
| AC-6 | `GET /api/product-modules` returns **404** (confirms rename) | curl exit code = `000` (HTTP 404) |
| AC-7 | Frontend `/modules` page loads without console errors | browser-use on `localhost:4200/modules` |
| AC-8 | `GET /api/inventory` returns **200** with `InventoryDashboardSummary` shape | curl + jq `.totalActiveItems` is non-null |
| AC-9 | `GET /api/inventory/low-stock` still returns **200** | curl exit 0 (existing endpoint untouched) |
| AC-10 | Backend typecheck clean | `pnpm exec tsc --noEmit` exit 0 |
| AC-11 | Frontend typecheck clean | `pnpm exec tsc --noEmit` exit 0 |
| AC-12 | No new console errors on `localhost:4200/materials` / `/inventory` / `/storage-items` (regression check) | browser-use sweep |
| AC-13 | `git status --short` empty after migration | final commit |

---

## 7. Edge cases & risks

### 7.1 Currency RBAC over-sharing
`CurrencyController.list` mirrors `UnitController.list` (`admin,manager,user`). This is **permissive GET** to enable future form dropdowns. If TZ-43 requires tighter CRL (rate must be admin-only), add `if (req.user.role !== 'admin' && method !== 'GET')` early. Post-TZ-102 concern.

### 7.2 Currency seed race
`CurrenciesSeed` runs on `OnApplicationBootstrap`. If dropped / recreated on a Mongo with stale `currencies` collection, the `findByKey`-then-`create` pattern (as in `UnitsSeed`) handles idempotency. **Mirror `UnitsSeed` exact pattern** — try `findByKey`, fallback to `create`, catch errors per-row. Never wipe.

### 7.3 Inventory summary perf under large data
Mongo `$facet` aggregation is bounded (counts only top-N). At 100k storage-items, `$count` is O(n) but `totalActiveItems` is single index-scan (`{isActive:1,qty:1}`). Test with 10k items synthetic — expect <500 ms. If it ever fails perf budget (SLA TODO), move to materialised view (TZ-103+).

### 7.4 `low-stock` can't change
Sub-task C preserves `@Get('low-stock')` exactly as it was. Frontend InventoryDashboardPage currently has `lowStock` card — that path must stay **unchanged**. The new bare `@Get()` adds **above** it, no replacement.

### 7.5 Frontend service file location
The `/api/product-modules → /api/modules` swap needs the ACTUAL frontend service file. `grep -rE "'/api/product-modules'" frontend/src/app --include='*.ts'` returns the file path. If a service uses full URL `http://localhost:3000/api/product-modules`, that string also gets swapped. Confirm BEFORE editing.

### 7.6 Frontend `dataModel` reference
If `frontend/src/app/data-model.ts` or `docs/data-model.md` references the old `/product-modules` URL, update it in the same commit.

### 7.7 StockMovementService / WarehouseService injection risk
`inventory.module.ts` currently imports only `StorageItemModule`. Adding `WarehouseModule` + `StockMovementModule` **must produce a valid Nest DI tree** AND those `.module.ts` files MUST export their respective services (`exports: [WarehouseService]`, `exports: [StockMovementService, MongooseModule]`). NestJS DI will throw `Nest can't resolve dependencies of the InventoryController` at server boot if not. **Preflight:** `cat backend/src/modules/warehouse/warehouse.module.ts | grep exports:` and same for stock-movement before writing `inventory.module.ts`. If exports are missing, edit both caller AND callee modules in the same commit.

Both modules already exist in `app.module.ts` imports — won't conflict at app-module level. Note in commit body.

### 7.8 Scope creep guard
TZ-102 does NOT include:
- Currency exchange-rate refresh job (post-TZ-43)
- TZ-103 inventory dashboard frontend page (out of scope for THIS TZ)
- `/api/modules/:id` rewrite (already exists; no change needed)
- Currencies in side-nav (post-TZ-43)

---

## 8. Scope: 1 atomic TZ (NOT 3 separate TZs)

Bundled as one **TZ-102** because:
- All three fixes are minor scaffolds (~150 LoC backend + 1 LoC frontend).
- They share smoke-test verification surface (1 server restart).
- Splitting into TZ-102a/b/c inflates PR overhead for trivial changes.
- Single commit allows rollback as one unit if any sub-fix fails.

---

## 9. Out of scope (explicit)

- TZ-103a — `InventoryDashboardPage` switch to `GET /api/inventory` summary (frontend side)
- TZ-103b — `/currencies` admin page
- TZ-103c — Multi-currency invoice rendering (TZ-43 dependency)
- Any dashboard overhaul UI work
- Any seed migrations of changes to existing Unit / Currency / Module entities

---

## 10. Files: created / edited (final tally)

**Backend — created (8 new files):**
1. `backend/src/modules/currency/currency.schema.ts`
2. `backend/src/modules/currency/currency.service.ts`
3. `backend/src/modules/currency/dto/create-currency.dto.ts`
4. `backend/src/modules/currency/dto/update-currency.dto.ts`
5. `backend/src/modules/currency/currency.controller.ts`
6. `backend/src/modules/currency/currency.module.ts`
7. `backend/src/common/seed/currencies.seed.ts`
8. `backend/src/modules/inventory/dto/inventory-summary.dto.ts`

**Backend — edited (4 files):**
1. `backend/src/app.module.ts` (CurrencyModule + CurrenciesSeed)
2. `backend/src/modules/product-module/product-module.controller.ts` (decorator)
3. `backend/src/modules/inventory/inventory.controller.ts` (add `@Get()` method)
4. `backend/src/modules/inventory/inventory.module.ts` (add `WarehouseModule` + `StockMovementModule` imports)

**Frontend — edited (1 file):**
1. The single service file found via grep (§7.5) — 1 string replacement.

**Total:** 8 created + 4 edited + 1 frontend = **13 file touches** (plus 0–2 conditional warehouse/stock-movement `.module.ts` exports per §7.7 preflight).

---

## 11. Compliance with project conventions

- **New entity follows UnitModule pattern** — Controller / Service / Schema / DTO split matching §4.4 of `docs/paper-and-ink.md` (Catalogue primitives).
- **RBAC via `@Roles` decorator** — matches `UnitController.list` and `ProductModuleController.list`.
- **Audit logging via `@AuditAction`** — matches `UnitController.create` (`action: 'create', entityType: 'Unit'`).
- **Seed idempotency mirrors `UnitsSeed`** — try/find/create fallback per row.
- **Typecheck gate** — `pnpm exec tsc -p tsconfig.build.json --noEmit` is the standard backend compile gate, per `docs/add-new-page.md`.
- **Tests skipped at TZ-102** — backend integration tests deferred to TZ-103 when dashboard frontend switch happens.

---

## 12. Risk callouts

| Risk | Severity | Mitigation |
|---|---|---|
| Decorator rename breaks a CI-side caller | Low | `grep -r 'product-modules' . --include='*.ts' --include='*.json'` pre-commit; rename uniformly |
| Frontend service URL not in grep target | Medium | §7.5 verifies file path BEFORE write_file; commit blocked if grep fails |
| Currency seed race vs. concurrent test run | Low | Pattern matches `UnitsSeed` (proven idempotent in TZ-09) |
| Inventory summary `@facet` aggregation cost | Low | Top-N + count, single index scan per facet; perf tested in §7.3 |
| RBAC over-sharing (currency GET to `user` role) | Medium | Acceptable for TZ-102; tightening deferred to TZ-43 |

---

## 13. Implementation timeline (suggested)

Pure scaffolding. Order matches migration steps in §5.

| Step | Effort | Notes |
|---|---|---|
| A — Currency module + seed | ~25 min | 8 new files, all schema/service/controller boilerplate |
| B — Decorator rename + service URL swap | ~5 min | 2 lines total |
| C — Inventory bare `@Get()` | ~15 min | 1 method + 1 DTO + module imports |
| Verification (typecheck + 7 curl probes + browser pass) | ~10 min | |
| Commit + push | ~5 min | 1 atomic commit recommended |

**Total estimate: ~1 hour.**

---

## 14. Anti-scope (DO NOT do in this TZ)

- ❌ Do NOT reuse `Unit` entity for currency. Wrong domain fit.
- ❌ Do NOT add a `/api/currencies/rates/refresh` job. Post-TZ-43.
- ❌ Do NOT rebuild `ModulesPage`. Already works; URL swap is enough.
- ❌ Do NOT add cache headers / ETag. Default NestJS responses are fine.
- ❌ Do NOT add OpenAPI annotations. Project has none today.
- ❌ Do NOT split into three TZs. Atomic is cheaper.
- ❌ Do NOT touch `StorageItemService`. TZ-101 already shipped.
- ❌ Do NOT migrate the Mongo `productmodules` collection. It's just a slug change; data unchanged.

---

## 15. References

- **Existing patterns:** TZ-09 Unit (`/api/units`), TZ-83 ProductModule (TZ-83B гантт / Фича A5), TZ-100 inventory seeds (`CategoriesSeed`, `WarehouseSeed`), TZ-86 dictionary controllers (`TableTemplateController`, `TextBlockController`).
- **Spec format precedent:** `tasks/TZ-100.md.done`, `tasks/TZ-101.md.done` (closest in style — multi-fix scaffolding + smoke-test discovery → migration plan).
- **Project docs:** `docs/data-model.md` (entity refs), `docs/paper-and-ink.md` §"Catalogue primitives" (controller/service/schema convention), `docs/add-new-page.md` (typecheck gate + ~200 LoC UI gate).
- **Smoke-test evidence:** TZ-102 is the response to the 2026-07-12 smoke-test 404 discoveries documented in conversation history (2026-07-12 verification phase).

┌─────────────────────────────────────────────────────────────────┐
│ ARCHIVE_MARKER                                                  │
│ outcome: DONE                                                   │
│ closed_at: 2026-07-19                                           │
│ closed_by: MiMo Code Agent                                      │
│ protected_files:                                                │
│   - backend/src/modules/currency/* (6 files)                    │
│   - backend/src/common/seed/currencies.seed.ts                  │
│   - backend/src/modules/product-module/product-module.controller.ts │
│   - backend/src/modules/inventory/inventory.controller.ts       │
│   - frontend/src/app/shared/services/pi-product-modules.service.ts │
│ affected_areas:                                                 │
│   - Currency module (new entity)                                │
│   - Modules route rename (/product-modules → /modules)          │
│   - Inventory dashboard summary endpoint                        │
│ verification:                                                   │
│   - pnpm exec tsc (backend): PASS                               │
│   - acceptance criteria: PASS                                   │
│   - progress.md entry: ADDED                                    │
│   - architecture.md update: DONE                                │
│   - lock file: CREATED                                          │
│ notes: All 3 sub-tasks were already implemented in prior        │
│   sessions. This TZF-00 finalization archives completed work.   │
└─────────────────────────────────────────────────────────────────┘
