# TZ-160: A11y Audit в CI — автоматизация axe-core

**Priority**: MEDIUM  
**Dependencies**: TZ-151 (CI/CD)  
**Estimate**: 2-3h

## Проблема

Скрипт `scripts/audit-a11y.ts` существует, но:
- Никто не запускает его регулярно
- Нет CI прогона
- Регрессии доступности проходят незамеченными

## Требования

1. **Проанализировать** существующий `scripts/audit-a11y.ts`:
   - Проверить, работает ли он с текущим Angular 19
   - Обновить puppeteer при необходимости
   - Проверить список роутов
2. **Добавить** в `frontend/package.json`:
   ```json
   "audit:a11y": "npx tsx scripts/audit-a11y.ts",
   "audit:a11y:auth": "npx tsx scripts/audit-a11y-auth.ts"
   ```
3. **Создать** `.github/workflows/a11y-nightly.yml`:
   - Запуск по cron
   - Build → `ng serve` → `pnpm run audit:a11y`
   - Non-blocking (не ломает CI, только предупреждает)
4. **Создать** GitHub Issue template для a11y багов:
   - Автоматическое создание issue при нахождении critical violations
5. **Добавить** a11y badges в README (если можно экспортировать)

## Acceptance Criteria

- [ ] `pnpm run audit:a11y` проходит локально
- [ ] Nightly workflow создан в `.github/workflows/`
- [ ] Critical violations создают GitHub Issue
- [ ] Результаты доступны как CI artifact

## TZ References

- TZ-79: a11y audit script (существующий)
- TZ-151: CI/CD pipeline
- TZ-161: Lighthouse CI
