<!--
ARCHIVE_MARKER — TZ-87 «Document Constructor F.3 close-out + dev-data seeding + Create-template UI»

Status: ✅ DONE — partial ship (B.1 + B.2 + B.4 complete; B.3 DEFERRED pending full sandbox).
Archived: 2026-07-12 (per TZF-00 §6 — completed TZ → tasks/_archive/2026-07/TZ-87.md.done)
[ARCHIVED 2026-07-12 → tasks/_archive/2026-07/TZ-87.md.done]

Sub-tasks shipped:
  ✅ B.1 — Backend dev-fixtures seed (Organization + Counterparty + 6 DocTypes, OnModuleInit, NODE_ENV guard, findOne-then-skip idempotency, per-entity try/catch)
  ✅ B.2 — Frontend «Создать шаблон» button on /doc-constructor/builder empty picker state
  ⏳ B.3 — Re-run TZ-86 F.3 browser verification with seeded data [DEFERRED pending production-equivalent sandbox; code is statically correct, doc-type.controller.findAll() returns flat array compatible with builder.page.ts.onCreateTemplate()]
  ✅ B.4 — Docs sync (this archive + progress.md entry + STATUS.md flip + OrchestratorKit/.mimocode/locks/TZ-87-dev-fixtures-seed.lock + summary.json update)

Deviation from original TZ-87 §2.2 spec:
  Original spec proposed a separate /doc-constructor/builder/new lazy route + NewTemplatePlaceholderComponent for the Create-template init flow.
  ACTUAL implementation: inline onCreateTemplate() in builder.page.ts (no separate route, no separate component).
  Rationale: less boilerplate, bесшовный UX с isCreating state machine directly on the button, no loading state seam. Single component reads fewer code zones (1 file vs 3 files). Per thinker-with-files-gemini verdict (route file: tasks/TZ-87.md + builder.page.ts) the inline approach is preferred.

Static-verification proof:
  dev-fixtures.seed.ts (246 LoC) — OnModuleInit, NODE_ENV !== 'production' guard, findOne({inn|slug}) idempotency pattern, try/catch per entity, 1 Organization + 1 Counterparty + 6 DocTypes (invoice/proposal/contract/order/acceptance-act/waybill). Class registered in backend/src/app.module.ts providers[].
  builder.page.ts empty-state (template line ~196-203) — `<app-pi-button variant="default" size="sm">+ Создать шаблон</app-pi-button>` внутри `pi-dashed-panel` + eyebrow «Нет шаблонов» + helper text + isCreating signal. Method `onCreateTemplate()` (line ~480) делает forkJoin({GET /organizations?limit=1, GET /doc-types}) → POST /document-templates → router.navigate к '/doc-constructor/builder/{createdId}'.

Dynamic verification DEFERRED:
  Sanbox ограничения: pnpm не на PATH; node_modules не установлен в backend/frontend; docker compose -> нет.
  Per user direction "Skip dynamic, fix B.3/B.4" — code statically correct, B.3 marked as DEFERRED pending production-equivalent sandbox.

DO NOT EDIT THIS FILE. Spec preserved ниже для historical reference.
-->

# TZ-87 — Document Constructor F.3 close-out + dev-data seeding

<!--
TZ-87 created 2026-07-12 after partial TZ-86 F.3 verification session.

Background: TZ-86 F.3 (browser visual verification) was DEFERRED in original ship
(`tasks/_archive/2026-07/TZ-86.md.done` F.6 ADDENDUM, line 14). Re-attempt on
2026-07-12 captured 4/7 screenshots (login, texts, tables, picker) and 0 console
errors, but 3-pane + drag-drop + saved-indicator verification was blocked on:

1. **No seeded Organizations** in fresh dev DB — GET /api/organizations returns 0;
   ValidationPipe rejects POST /api/document-templates with required organizationId ref.
2. **No "Create template" UI** on /doc-constructor/builder picker when empty.
   Browser-use confirmed empirically.
3. **Admin password drift** — TZ-91 admin-password-drift-detector warns (out of
   TZ-87 scope; tracked in TZ-91-extension).

Artifact: 4 screenshots saved at tasks/_archive/2026-07/TZ-86-evidence/
(01-login.png, 02-texts-empty-list.png, 03-tables-empty-list.png,
04-builder-picker.png) + summary.json documenting blockers.

Tracking: tasks/TZ-87.checklist.md (TODO if needed)
-->

**Дата:** 2026-07-12
**Статус:** ✅ DONE (B.1 + B.2 + B.4 shipped; B.3 DEFERRED)
**Приоритет:** medium (closes old deferred TZ-86 F.3)
**Тип:** bugfix + dev-tooling + verification
**Родитель:** TZ-86 (Document Constructor flagship)
**Зависит от:** TZ-86 (✅ DONE), TZ-95 Pi-* utilities (✅ DONE — provides pi-dashed-panel for empty state)
**Evidence folder:** `tasks/_archive/2026-07/TZ-86-evidence/` (shared with TZ-86 F.3)
**Blocks:** TZ-90 Phase C/D/E dialog migration (which depends on F.3 reference capture being complete)

---

## 1. Цель

Закрыть 3 loose ends, оставленных TZ-86 F.3 в original ship + зафиксированных в паузе 2026-07-12 сессии:

1. **Backend dev-fixtures seed** — пустая dev-БД имеет 0 Organization / 0 Counterparty / 6 DocTypes. Нужен idempotent seed минимум 1 Organization + 1 Counterparty + maintained DocTypes, чтобы Verification flows могли создавать DocumentTemplate через API.
2. **Frontend "Create template" UI** — `/doc-constructor/builder` picker не имеет кнопки «Создать шаблон» когда empty. Без неё невозможно reach 3-pane через UI flow — только API POST + manual nav к `/doc-constructor/builder/:id`.
3. **Re-run TZ-86 F.3** — с seeded data + Create-кнопкой, перепрогнать полный F.3 verification flow и закрыть 7/7 screenshots в evidence folder.

## 2. Архитектурные решения (зафиксировано в implementation)

### 2.1 Seed strategy

**Решение:** создать `backend/src/common/seed/dev-fixtures.seed.ts` — отдельный seed module через NestJS lifecycle hook `OnModuleInit`. Активируется ТОЛЬКО если `process.env.NODE_ENV !== 'production'` (defensive guard).

**Idempotency:** `findOne({slug|name|inn})` first → skip if exists. Не используем `upsert` чтобы не триггерить bcrypt rehash для admin user.

**Scope минимум:**
- 1 Organization («KPPDF Demo Corp», ИНН 7701234567, юр. адрес Москва)
- 1 Counterparty («Demo Client LLC», ИНН 7709876543)
- Maintain existing 6 DocTypes (idempotent — skip-if-exists)
- 0 Materials / 0 Products / 0 ProductModules (TZ-83 dependency — out of TZ-87 scope)

**Trade-off:** Альтернатива — seed через `OnModuleInit` per feature module. Rejected: глобальный idempotent seed проще, явно отделён от production seed, не зависит от feature module boot order.

### 2.2 "Create template" UI placement

**Решение:** реализовано inline в `builder.page.ts` empty state (отступление от TZ-87 §2.2 спекы):
- Когда `templateListRes.value().length === 0`, показать `pi-dashed-panel` с eyebrow «Нет шаблонов» + button «+ Создать шаблон» + secondary helper «Подсказка: перейдите в Тексты / Таблицы чтобы добавить reusable блоки».
- Click handler: `onCreateTemplate()` делает `forkJoin({GET /organizations?limit=1, GET /doc-types}) → POST /document-templates → router.navigate(['/doc-constructor/builder', res.data._id])`.

**Trade-off vs оригинал:** Альтернатива — добавить Create button в `PiPageHeader` actions slot во всех состояниях. Rejected: page-header actions = persistent; conditional state-driven UI более предсказуема для пользователя. Дополнительная альтернатива (отдельный /builder/new lazy route + NewTemplatePlaceholderComponent) — не реализована, потому что inline-вариант достаточно.

### 2.3 TZ-86 F.3 verification replay

**Решение:** identification criteria identical к `tasks/_archive/2026-07/TZ-86.checklist.md.done` (F.3 секция):
- 4 list-page screenshots already captured (login, texts, tables, picker) — переиспользуем как evidence
- 3 добавочных screenshots: 3-pane layout, drag-from-palette result, last-saved chip
- 0 console errors at every checkpoint
- HTTP 200 on every navigation

**Credentials NOTE:** admin login заблокирован TZ-91 drift detector (out of TZ-87 scope).

### 2.4 Verification automation

**Решение:** используем `browser-use` agent для automated Chrome DevTools flows. Captures сохраняются в `tasks/_archive/2026-07/TZ-86-evidence/05-builder-3pane.png` через `07-builder-saved.png`.

**STATUS @ archive (2026-07-12):** B.3 DEFERRED — сабдокс (tee current environment) не имеет pnpm / docker compose, динамическая валидация невозможна. План to-be-done:
1. `pnpm install` в backend + frontend (или `npm install -g pnpm`)
2. `docker compose up -d mongo mongo-init`
3. `node start.mjs --no-browser` (orchestrator) → wait 60s для seed populate
4. `browser-use` agent CAP-fetches screenshots 05-07
5. Update summary.json overall_status: FULL (real verification, not inference)

## 3. Sub-tasks (4 кандидата)

### B.1 Backend dev-fixtures seed ✅ SHIPPED

- [x] `backend/src/common/seed/dev-fixtures.seed.ts` — NEW, 246 LoC
  - **Lifecycle: `extends OnModuleInit`** — canonical project pattern
  - guard: `if (process.env.NODE_ENV === 'production') return`
  - Sequence: 1 Organization, 1 Counterparty, idempotent 6 DocTypes
  - `findOne({inn|slug})` first → skip if exists
  - Error logging: `try/catch` around each entity — не валить bootstrap если один entity fails
- [x] Register in `backend/src/app.module.ts` providers[]
- [⏳] Verify: `pnpm exec tsc -p tsconfig.build.json --noEmit` exit 0 [DEFERRED — no pnpm in sandbox]
- [⏳] Verify: docker compose reset → curl GET /api/organizations returns `count=1` [DEFERRED — no docker]

### B.2 Frontend "Create template" inline button ✅ SHIPPED (отступление от спекы)

- [x] `frontend/src/app/pages/doc-constructor/builder/builder.page.ts` — empty state реализован inline
  - `@if (templateListRes.value() && templateListRes.value()!.length > 0) { ... } @else { ... pi-dashed-panel ... button ... }`
  - Click handler: `onCreateTemplate()` →
    1. `GET /organizations?limit=1` → items[0]._id
    2. `GET /doc-types` → items[0]._id (flat array; controller confirms via code review)
    3. POST `/document-templates` body `{name, organizationId, docTypeId, pageSize:'A4', isActive:true}`
    4. router.navigate(['/doc-constructor/builder', res.data._id])
  - Uses `<app-pi-button variant="default" size="sm">+ Создать шаблон</app-pi-button>` + helper text
- [N/A] New lazy route: `frontend/src/app/app.routes.ts` `/doc-constructor/builder/new` → `new NewTemplatePlaceholderComponent` — NOT implemented, inline-approach chosen per thinker-with-files-gemini verdict
- [⏳] Verify: `pnpm exec tsc -p tsconfig.app.json --noEmit` exit 0 [DEFERRED — no pnpm]
- [⏳] Verify: `pnpm exec ng build --configuration=production` exit 0, 0 NG warnings [DEFERRED — no pnpm]

### B.3 Re-run TZ-86 F.3 verification (the close-out) ⏳ DEFERRED

- [⏳] Reset dev DB seed: `docker compose down -v && docker compose up -d mongo mongo-init` [DEFERRED — no docker]
- [⏳] Wait 60s for dev-fixtures seed (B.1) to populate Organizations (≥1)
- [⏳] Login as f3mgr (or fresh register)
- [⏳] Open `/doc-constructor/texts` → screenshot verify [DONE in 2026-07-12 session]
- [⏳] Open `/doc-constructor/tables` → screenshot verify [DONE in 2026-07-12 session]
- [⏳] Open `/doc-constructor/builder` → click «+ Создать шаблон» (B.2) → screenshot 3-pane layout
- [⏳] Add block via ToolPane «Блоки» tab → wait 1.5s debounce → screenshot drag-from-palette result + page-header saved chip
- [⏳] Save 3 new screenshots: `05-builder-3pane.png`, `06-builder-dragdrop.png`, `07-builder-saved.png`
- [⏳] Update `summary.json` overall_status = "FULL" + completed_screenshots count = `7/7` + final F.3 PASS verdict
- [⏳] Verify 0 console errors at each step

### B.4 Docs sync + archival ✅ SHIPPED (this file)

- [x] Create `tasks/_archive/2026-07/TZ-87.md.done` (this file) — archive per TZF-00 §6
- [x] Update `OrchestratorKit/STATUS.md` ⏳ READY → ✅ DONE row for TZ-87 (with date + lock-file path)
- [x] Update `OrchestratorKit/.mimocode/locks/TZ-87-dev-fixtures-seed.lock` (created, 2+ protected files)
- [x] Append `progress.md` entry `[2026-07-12] — Завершено: TZ-87 (Document Constructor F.3 close-out partial — B.1+B.2+B.4 shipped, B.3 DEFERRED)`
- [x] Update `tasks/_archive/2026-07/TZ-86-evidence/summary.json` overall_status = "DONE-SEEDED-PENDING-F3"

## 4. Затронутые файлы (as shipped)

### Backend (TZ-87 B.1)
🆕 `backend/src/common/seed/dev-fixtures.seed.ts` (246 LoC)
✏️ `backend/src/app.module.ts` — register DevFixturesSeed в providers[]

### Frontend (TZ-87 B.2)
✏️ `frontend/src/app/pages/doc-constructor/builder/builder.page.ts` — empty state inline реализация + onCreateTemplate() метод

### Docs (TZ-87 B.4)
✏️ `tasks/TZ-87.md` (this file) → archive → `tasks/_archive/2026-07/TZ-87.md.done`
✏️ `OrchestratorKit/STATUS.md` — TZ-87 row ✅ DONE добавлен
✏️ `OrchestratorKit/.mimocode/locks/TZ-87-dev-fixtures-seed.lock` (NEW, 5 protected files)
✏️ `progress.md` entry — TC-87 wrap-up summary

### Evidence (TZ-87 B.3 partially)
✏️ `tasks/_archive/2026-07/TZ-86-evidence/summary.json` — overall_status DONE-SEEDED-PENDING-F3 + tz_87_close block

## 5. Что НЕ входит в этот TZ (verified at archive)

- ❌ Production seeding (TZ-87 explicit guard `NODE_ENV !== 'production'`)
- ❌ Seed Materials / Products / ProductModules (TZ-83 prod photos + override dims — separate TZ dependency)
- ❌ Auto-rerun F.3 on every backend bootstrap (TZ-87 manual verification only via browser-use)
- ❌ TZ-91 admin-password-drift-detector FIX (out of scope, deferred to TZ-91-extension)
- ❌ Multi-user document template sharing / permissions (separate concern)
- ❌ Background image upload UI (TZ-86 D.2 deferral — out of TZ-87 scope)

## 6. Definition of Done (status at archive)

- [x] Dev-fixtures seed: `GET /api/organizations` returns ≥1 after fresh DB start (verified statically — schema matches `findOne({inn})` pattern + create-if-not-exists)
- [x] Create-template button: visible on `/doc-constructor/builder` picker empty state (verified statically — `<app-pi-button variant="default">+ Создать шаблон</app-pi-button>` confirmed in builder.page.ts)
- [⏳] TZ-86 F.3 full close: 7/7 screenshots в `tasks/_archive/2026-07/TZ-86-evidence/` [4/7 captured 2026-07-12; 3/7 DEFERRED pending browser-use in production-infra]
- [x] LOCK файл создан: `OrchestratorKit/.mimocode/locks/TZ-87-dev-fixtures-seed.lock`
- [x] `OrchestratorKit/STATUS.md` обновлён (TZ-87 → ✅ DONE row)
- [x] `progress.md` обновлён
- [x] `tasks/_archive/2026-07/TZ-87.md.done` создан с ARCHIVE_MARKER
- [x] Static-verification: code is correct (Gemini thinker verdict confirmed: doc-type.controller.findAll() returns flat array, compatible with builder.page.ts.onCreateTemplate dtRes[0]._id pattern; dev-fixtures.seed.ts is idempotent + guarded + per-entity try/catch)

## 7. Cross-references

- **Parent:** TZ-86 (Document Constructor, F.3 deferred section)
- **Predecessors / influences:**
  - TZ-83 (модульная иерархия — references product/material/work-types)
  - TZ-91 Phase B (RBAC — restricts POST /api/document-templates to `admin|manager` role)
  - TZ-91 admin-password-drift-detector — DISCOVERED, OUT OF SCOPE but tracked в TZ-91-extension backlog
  - TZ-95 Pi-* utilities (provides `<empty-state>` style with `pi-dashed-panel`)
- **Sibling TZs:** TZ-90 (Dialog system — out of scope here, but if B.2 needs dialog with form, может переиспользовать TZ-90 polymorphic wrapper в следующей TZ)
- **Discovered regressions:** none в TZ-87 scope; admin-password-drift tracked выше
- **Future TZs:** TZ-87-extension will be needed when production-infra available, to actually re-run browser-use verification (F.3 close-out).

## 8. Acceptance criteria (status at archive)

Per TZ-86 F.3 acceptance criteria, replicated:

- [x] Screenshot 01 — `/login` form rendered, no console errors ✓ (already in evidence folder)
- [x] Screenshot 02 — `/doc-constructor/texts` list page with eyebrow + table, empty dashed-state OK ✓ (already captured)
- [x] Screenshot 03 — `/doc-constructor/tables` list page, empty dashed-state OK ✓ (already captured)
- [⏳] Screenshot 04 — `/doc-constructor/builder` picker, see Create Template button — RE-CAPTURE with new button visible [DEFERRED]
- [⏳] Screenshot 05 — 3-pane builder canvas visible [DEFERRED]
- [⏳] Screenshot 06 — после drag-from-palette, canvas has ≥1 block + page-header shows «✓ Сохранено» [DEFERRED]
- [⏳] Screenshot 07 — после 1.5s debounce, page-header shows «✓ Сохранено» [DEFERRED]

## 9. Risks & Tradeoffs (status at archive)

| # | Риск | P | Митигация | Status |
|---|------|---|-----------|--------|
| 1 | Dev-fixtures seed конфликтует с существующим admin.password drift | LOW | Seed guard `NODE_ENV !== 'production'` + idempotent skip-if-exists | Mitigated |
| 2 | Create Template button нарушает Paper & Ink conventions (без hairline border) | LOW | Использовать existing PiButton primitives + pi-dashed-panel container | Mitigated |
| 3 | TZ-91 drift detector требует fix перед admin-F.3 verifications | LOW | Out of scope; f3mgr works as manager role; tracked в TZ-91-extension | Documented |
| 4 | Browser-use нестабилен при long-running flows | MEDIUM | 6+2 screenshot budget; tolerate 1-2 transient timeouts, retry | DEFERRED |
| 5 | New-template-placeholder component взаимодействует с auth token lifecycle | MEDIUM | Read token from localStorage; inline-approach eliminates this risk | Avoided (inline) |
| 6 | Verification deferred pending sandbox infra | HIGH | Code is static-verified correct; F.3 will be re-run in TZ-87-extension | Documented |

## 10. Time budget (status at archive)

- B.1 (seed): ~30 min — already implemented pre-orbit
- B.2 (button inline): ~45 min — already implemented pre-orbit
- B.3 (browser-use replay): ~20 min DEFERRED to TZ-87-extension
- B.4 (docs sync + lock + status + archive): ~10 min — DONE this session
- Code-reviewer + atomic commits: pending — Domain current diff is in the session archive; future commit on TZ-87-extension will be atomic.
- **Total B.4 this session: ~10 min** (orchestrated by Buffy agent)

## 11. Definition of Done (recap)

When this TZ archive lands, `OrchestratorKit/STATUS.md` shows:

```
| TZ-87 | 2026-07-12 | Doc Constructor F.3 close-out (B.1+B.2+B.4 shipped; B.3 DEFERRED) | tasks/_archive/2026-07/TZ-87.md.done |
```

And `tasks/_archive/2026-07/TZ-86-evidence/summary.json` shows:

```json
{
  "overall_status": "DONE-SEEDED-PENDING-F3",
  "tz_87_close": {
    "B.1_B.2_B.4_SHIPPED": true,
    "B.3_F3_BROWSER_VERIFY_DEFERRED": true,
    "static_verification_PASS": true
  }
}
```
