<!--
ARCHIVE_MARKER — TZ-83 «Модульная иерархия Товар→Модуль→Материал+Вид работ»

Status: ✅ DONE (closed 2026-07-11)
Archived: 2026-07-11 (per user request: archive completed TZ files)

Phases delivered: A (backend cleanup) + B (frontend data + WorkTypes dict) + C (/modules + /modules/:id) + D (/products/:id + attach) + E (e2e + frontend specs) — all 5 phases complete.

Verification: backend typecheck exit 0, frontend typecheck exit 0, 11/11 new frontend unit tests pass.

Commits: see git log --grep "TZ-83" --oneline.

DO NOT EDIT THIS FILE. Make changes in a new TZ if needed.
-->

# TZ-83 — Модульная иерархия Товар→Модуль→Материал+Вид работ

**Дата:** 2026-07-11
**Статус:** ✅ DONE (closed 2026-07-11) [ARCHIVED 2026-07-11 → tasks/_archive/2026-07/TZ-83.md.done]
**Тип:** фича (cross-cutting)
**Приоритет:** высокий (явный запрос пользователя)
**Phases:** A (backend cleanup) → B (frontend data + WorkTypes dict) → C (/modules + /modules/:id) → D (/products/:id + attach) → E (e2e + frontend specs) — все 5 фаз ЗАВЕРШЕНЫ.
**Verification:** backend typecheck exit 0, frontend typecheck exit 0, 11/11 new frontend unit tests pass.

## 1. Цель

Реализовать навигируемую иерархию:

```
Товар (Product)
   └── Модули (ProductModule, m2m через Product.productModuleIds[])
         ├── Материалы (ref на Material + overrideDimensions)
         ├── Виды работ (ref на WorkType с estimatedHours)
         └── Своя фото-галерея (ProductModulePhoto)
```

UI flow:

```
/products (list)  →  клик на товар  →  /products/:id (модули с фото модулей)
                                            └── клик на модуль  →  /modules/:id (материалы + работы + фото + override-габариты)
```

## 2. Архитектурные решения (зафиксированы)

| # | Решение | Почему |
|---|---|---|
| 1 | `ProductComponent` — удалить полностью | Дублирует ProductModule, путает разработчиков |
| 2 | `ProductModule.productId` — удалить | M:N связь уже есть через `Product.productModuleIds[]` |
| 3 | `ProductModule.materials[]` — ref + override subdoc | `materialId: ObjectId` + `overrideDimensions?: {...}` (length/width/height/unit) |
| 4 | `ProductModule.image` (string) — удалить | Заменяем на отдельную `ProductModulePhoto` entity |
| 5 | Создать `ProductModulePhoto` schema | Аналог `ProductPhoto`: `productModuleId, photoId, isMain, caption, sortOrder` |
| 6 | Migration strategy | dry-run `countDocuments()` → если 0: drop чистый; если есть: скрипт миграции с fuzzy resolve по `name` |

## 3. Затронутые файлы

### Backend (создание/изменения)
- ❌ DELETE `backend/src/modules/product-component/` (папка целиком + импорты в app.module.ts)
- ✏️ `backend/src/modules/product-module/product-module.schema.ts` — миграция materials[] subdoc
- ✏️ `backend/src/modules/product-module/product-module.service.ts` — новый DTO с ref
- ✏️ `backend/src/modules/product-module/product-module.controller.ts` — без изменений (CRUD signature тот же)
- ✏️ `backend/src/modules/product-module/dto/create-product-module.dto.ts` (NEW)
- ✏️ `backend/src/modules/product-module/dto/update-product-module.dto.ts` (NEW)
- 🆕 `backend/src/modules/product-module-photo/` — schema, service, controller, module, DTO
- ✏️ `backend/src/database/seed/` — добавить WorkType seed (если отсутствует)
- 🆕 `backend/scripts/migrate-product-modules.ts` — dry-run check + auto-migrate/drop

### Frontend (создание/изменения)
- 🆕 `frontend/src/app/shared/services/pi-work-types.service.ts`
- 🆕 `frontend/src/app/pages/modules/modules.service.ts`
- 🆕 `frontend/src/app/pages/modules/modules.page.ts` (list)
- 🆕 `frontend/src/app/pages/modules/module-detail.page.ts`
- 🆕 `frontend/src/app/pages/modules/module-form-dialog.component.ts`
- 🆕 `frontend/src/app/pages/modules/module-materials-form-dialog.component.ts` (override-габариты)
- 🆕 `frontend/src/app/pages/modules/module-photos-form-dialog.component.ts` (gallery)
- 🆕 `frontend/src/app/shared/services/pi-product-module-photos.service.ts`
- 🆕 `frontend/src/app/pages/products/product-detail.page.ts` (новый!)
- ✏️ `frontend/src/app/app.routes.ts` — добавить `/modules`, `/modules/:id`, `/products/:id`
- 🆕 `frontend/src/app/pages/dictionaries/` — добавить секцию «Виды работ» (или отдельный route)

## 4. Фазы реализации

### 🟡 Фаза A — Backend schema migration + cleanup (TZ-83A)

**Цель:** схема готова к новой структуре, ProductComponent удалён, ProductModule.materials это ref + override.

**Подзадачи:**

1. **A.1** Dry-run check (`backend/scripts/migrate-product-modules.ts`): см. A.4 — файл объединённый, содержит и dry-run, и migration.

2. **A.2** Drop ProductComponent:
   - Удалить папку `backend/src/modules/product-component/`
   - Убрать импорт в `backend/src/app.module.ts`
   - **Verify:** `pnpm exec tsc --noEmit` exit 0

3. **A.3** Migrate `ProductModule` schema:
   - **PRESERVE** следующие поля (НЕ трогаем — см. A.1 manifest): `name, article, sortOrder, dimensions{width/height/depth/unit}, weight, workTypes[{workTypeId, estimatedHours, sortOrder}]`
   - Удалить поле `productId` (теперь M:N чистая — товар знает свои модули через `Product.productModuleIds[]`)
   - Удалить поле `image: string` (заменено на `ProductModulePhoto` entity — см. A.7)
   - В `ModuleMaterialSchema`:
     - **Удалить** `name: string` (больше не нужно — данные тянутся через `materialId` ref)
     - **Добавить** `materialId: Types.ObjectId (ref: 'Material', required: true)`
     - **Добавить** `overrideDimensions?: { length?: number; width?: number; height?: number; unit?: string }` (повторяет структуру `Material.dimensions`)
     - Сохранить: `quantity: number (default 1)`, `unit: string (default 'шт')`, `isPurchased: boolean (default true)`
     - Сохранить: `sortOrder: number (default 0)`
   - **Index fix (критично):** текущая schema имеет `ProductModuleSchema.index({productId: 1, sortOrder: 1})` — это станет невалидно после удаления `productId`. Заменяем на:
     ```ts
     ProductModuleSchema.index({ sortOrder: 1 });    // для сортировки списков
     ProductModuleSchema.index({ name: 'text' });     // для full-text поиска
     ```
   - **Зачем:** order-preserved listing, simple name search. Compound index `{_id, sortOrder}` из моего первого TZ — баг, потому что `_id` уникален и никогда не фильтруется (бесполезный индекс).

4. **A.4** Migration script (`backend/scripts/migrate-product-modules.ts`):

   **Порядок работы:**
   1. Connect to Mongo (read `MONGODB_URI` env, default `mongodb://localhost:27017/kppdf`)
   2. Загрузить все `ProductModule` и `Material`
   3. Для каждого `Material` в каждом модуле:
      - **Exact match** по `name.toLowerCase()` → confidence `1.0`
      - Если exact не нашёлся → **fuzzy** Levenshtein similarity против всех Material
      - `MIN_SIMILARITY_THRESHOLD = 0.85` — если best score ниже, в категорию **skipped** (не мигрируем автоматически)
      - Если `0.5 < score < 0.85` → **skipped** с возможностью ручного resolve позже
      - Если `< 0.5` → **unmapped** (нет кандидата вообще)
   4. Сформировать **REPORT**:
      ```
      === MIGRATION REPORT ===
      Modules: N
      Materials: M
      Exact matches: X
      Fuzzy matches (>= 0.85): Y
      Unmapped (no candidate): Z
      Skipped (below threshold): K

      Tables: matches[], unmapped[], skipped[] — с moduleId, moduleName, oldName, candidateMaterialId, candidateName, score
      ```
   5. Если `--apply` НЕ передан — завершить с exit 0 + сообщение "DRY RUN".
   6. Если `--apply` передан — сделать только то что попало в **matches** (exact + fuzzy high-confidence):
      - Для каждого match: updateOne по `{_id, 'materials._id': itemId}` обновить `materialId` и **drop** `name`
      - Иначе: skip gracefully
   7. Disconnect

   **Safety:** default = dry-run, никаких мутаций без `--apply`. Это позволяет прогнать скрипт многократно и проверить отчёт перед фиксацией.

5. **A.5** Update ProductModuleService:
   - Новый `MaterialInModuleDto` interface: `{ materialId, quantity?, unit?, overrideDimensions?, sortOrder? }`
   - `findAll` теперь populate `materials.materialId` для UI convenience
   - `create/update` принимают ref-based material payload

6. **A.6** Update ProductModuleController:
   - Без изменения signature (GET/POST/PATCH/DELETE Param)
   - Audit interceptor metadata обновить если endpoint name поменялся

7. **A.7** Создать `ProductModulePhoto` entity:
   - Schema: `{ productModuleId: ref (required, indexed), photoId: ref (optional), url?: string (optional), caption?: string, isMain: boolean (default false, indexed), sortOrder: number (default 0), timestamps }`
   - **Schema-level validator:** `validator: function(v) { return !!(this.photoId) || !!(this.url); }` с сообщением `'ProductModulePhoto requires EITHER photoId OR url'` — это критично, иначе в БД будут пустые фото без источника
   - Service: CRUD с populate `photoId`. Дополнительный метод `setMain(id)`: атомарно установить `isMain=true` для одного, и `isMain=false` для остальных в той же `productModuleId`
   - Controller: `GET /product-module-photos?productModuleId=X` + `POST /product-module-photos` + `PATCH/:id` + `DELETE/:id`
   - Регистрация в `app.module.ts`: `ProductModulePhotoModule`

8. **A.8** Verify:
   - `pnpm exec tsc --noEmit` exit 0 (backend)
   - `pnpm start:dev` boots без DI cascade
   - `curl http://localhost:3000/api/product-modules` → 200 OK
   - `curl http://localhost:3000/api/work-types` → 200 OK
   - `curl http://localhost:3000/api/product-module-photos` → 200 OK

**Acceptance criteria:**
- E2E test: создать WorkType → создать Product → создать ProductModule с ref на Material + overrideDimensions → CRUD → проверить populate работает
- `db.productcomponent.findOne()` → null
- `db.productmodule.findOne().materials[0].materialId` → ObjectId
- `db.productmodulephoto.findOne()` после POST → существует

### 🔵 Фаза B — Frontend data access (services + WorkType dictionary) (TZ-83B)

**Цель:** фронтенд имеет сервисы и типизированный data layer.

**Подзадачи:**

1. **B.1** `frontend/src/app/shared/services/pi-work-types.service.ts`:
   - `list({ workCenterId? })` → WorkType[]
   - `findById(id)` → WorkType
   - `create(payload)` / `update(id, payload)` / `remove(id)`
   - Все возвращают `SilentResult<T>` (per project convention)

2. **B.2** `frontend/src/app/pages/modules/modules.service.ts`:
   - Типы: `ProductModule`, `MaterialInModule`, `WorkTypeInModule`, `ModuleDimensions`
   - `list({ productId? })` → ProductModule[] (с populate в backend)
   - `findById(id)` → один модуль c populate materials.materialId
   - `create/update/remove`

3. **B.3** `frontend/src/app/shared/services/pi-product-module-photos.service.ts`:
   - `list({ productModuleId })` → ProductModulePhoto[]
   - `addPhoto(productModuleId, photoId | url, isMain?, caption?, sortOrder?)`
   - `remove(id)`
   - `setMain(id)` — атомарное обновление: isMain=true для одной, isMain=false для остальных

4. **B.4** Подключить WorkTypes в `pages/dictionaries/`:
   - Секция «Виды работ» с lazy-load
   - Standard canonical list-page pattern (как materials/units/currencies)
   - CRUD через WorkTypesService

5. **B.5** Verify:
   - `pnpm exec tsc -p tsconfig.app.json --noEmit` exit 0
   - Unit tests для каждого service (минимум: external API mapping)

**Acceptance criteria:**
- WorkTypeService PRODUCTION-READY с tests
- ProductModulesService PRODUCTION-READY с tests
- ProductModulePhotosService PRODUCTION-READY с tests
- Dictionaries page показывает секцию Виды работ

### 🟢 Фаза C — Frontend /modules list + /modules/:id detail (TZ-83C)

**Цель:** полностью рабочая и красивая страница каталога модулей с детализацией.

**Подзадачи:**

1. **C.1** `frontend/src/app/pages/modules/modules.page.ts` (list):
   - `<pi-page-header>` с description
   - `<pi-toolbar>` с search input + «+ Создать» button
   - `<pi-section>` с table
   - Колонки: Фото (из mainPhotoOf), Название, Артикул, Габариты модуля (W×H×D + unit), Кол-во материалов (count of materials[]), Кол-во видов работ, Действия (edit/delete)
   - Sort: по name, article, sortOrder
   - Search: по name/article
   - EditModal → ModuleFormDialog (базовые поля + workTypes)
   - DeleteModal → AlertDialog
   - PhotoClick → /modules/:id

2. **C.2** `frontend/src/app/pages/modules/module-detail.page.ts` (новый!):
   - ActivatedRoute → id
   - 3 секции через `<pi-section>`:
     - **«Основное»** — name, article, габариты модуля, вес, описание, заметки
     - **«Фотогалерея»** — gallery preview + edit/delete + setMain + addNew
     - **«Материалы»** — таблица с колонками: Фото, Название, Кол-во, Ед., Габариты (override если есть), Действия
     - **«Виды работ»** — таблица: Название работы, Норма часов, Описание работы
   - Sticky action buttons (edit, back, add-material)

3. **C.3** `frontend/src/app/pages/modules/module-form-dialog.component.ts`:
   - Reactive form на NonNullableFormBuilder
   - Поля: name (required), article, dimensions{width, height, depth, unit}, weight, notes, workTypes[]
   - Внутри workTypes[] — FormArray с workTypeId picker (lookup из WorkTypesService), estimatedHours input
   - Standard PiDialog + PiFormField pattern

4. **C.4** `frontend/src/app/pages/modules/module-materials-form-dialog.component.ts`:
   - Reactive form с FormArray для materials
   - Каждая строка: materialId picker (lookup из MaterialsService с thumbnails), quantity, unit, overrideDimensions?
   - Override-габариты fieldset: conditional показ (если пользователь указал — показать 4 поля; иначе hidden с кнопкой «+ override»)
   - Валидация: materialId required; quantity > 0

5. **C.5** Verify:
   - typecheck exit 0
   - Browser verify через Chrome:
     - `/modules` показывает список, сортировка работает, search работает
     - Клик на «Создать» → форма открывается → save → list reloads с новой записью
     - Клик на row → переход на `/modules/:id`
     - Detail page показывает 4 секции чисто
     - Клик «Добавить материал» → ModuleMaterialsFormDialog → добавляет с override
     - Materials table показывает override-габариты где заданы
     - Клик «Загрузить фото» через ModulePhotosService
   - 0 console errors

**Acceptance criteria:**
- `/modules` list-page полностью functional
- `/modules/:id` detail-page полностью functional
- Формы валидируют и сохраняют override-габариты материалов
- Фотогалерея CRUD работает
- Все формы с theme-toggle совместимы
- Design system compliance (no shadows, hairline borders, OKLCH palette)

### 🟣 Фаза D — Frontend /products/:id detail с модулями (TZ-83D)

**Цель:** клик на товар показывает его модули (с фото модулей, НЕ материалов).

**Подзадачи:**

1. **D.1** `frontend/src/app/pages/products/product-detail.page.ts` (новый!):
   - ActivatedRoute → id
   - 4 секции через `<pi-section>`:
     - **«Основное»** — name, sku, kind, status, listPrice, basePrice, costPrice, описание
     - **«Габариты и вес»** — dimensions, weightKg, ralCode
     - **«Фотогалерея»** — gallery из `doc.photoIds[]` populated (уже есть в product.service)
     - **«Модули»** ⭐ — таблица привязанных модулей с колонками: Фото модуля, Название модуля, Артикул, Кол-во материалов, Действия (просмотр / отвязать)
   - Кнопка «+ Привязать модуль» → ModulePickerDialog (lookup всех модулей по `ProductModulesService.list()`)
   - Кнопка «Unlink» — `PATCH /products/:id` с `productModuleIds` update (remove from array)

2. **D.2** Обновить products.page.ts list:
   - Добавить колонку «Модулей: N» (читать из `productModuleIds.length` или populated array)
   - В row hover-preview (tooltip) показать thumbnails модулей
   - Сделать клик на row → `/products/:id` (вместо никакого действия)

3. **D.3** Atomic endpoints для attach/detach модулей в backend (`backend/src/modules/product/`):
   - Добавить `POST /products/:productId/modules { moduleId: string }`:
     - Backend: `$addToSet: { productModuleIds: ObjectId(moduleId) }` — атомарная операция, race-condition-safe
     - Auth: `@Roles('admin', 'manager')` + `@AuditAction({ action: 'attach-module', entityType: 'Product', idParam: 'productId' })`
   - Добавить `DELETE /products/:productId/modules/:moduleId`:
     - Backend: `$pull: { productModuleIds: ObjectId(moduleId) }` — атомарная операция
     - Auth + Audit как выше
   - Frontend сервис: `attachModule(productId, moduleId)` и `detachModule(productId, moduleId)` — оба через atomic endpoints
   - **Отказ от опасного PATCH с заменой всего массива** — это был race-condition risk (если два пользователя редактируют один товар и оба PATCH-ат с разными версиями массива, последний затирает изменения)
   - Если позже понадобится bulk-replace — отдельный endpoint с `if-match version` header (optimistic concurrency)

4. **D.4** Verify:
   - typecheck exit 0
   - Browser verify:
     - `/products` теперь кликабельные rows → переход на `/products/:id`
     - `/products/:id` показывает 4 секции, секция «Модули» показывает правильно
     - Клик «Привязать модуль» → picker → выбор → сохранение → table update
     - Клик «Отвязать» → удаление из списка
     - Клик на row модуля → `/modules/:id`
     - 0 console errors

**Acceptance criteria:**
- `/products/:id` detail работает
- attachModule/detachModule functional
- Photo модулей видны в `/products/:id` (НЕ материалов)
- Все дизайн-conventions соблюдены

### 🔍 Фаза E — Browser e2e + tests (TZ-83E)

**Цель:** end-to-end верификация полной иерархии в Chrome + automated tests.

**Подзадачи:**

1. **E.1** Backend e2e tests (`backend/test/e2e/`):
   - `product-modules.e2e-spec.ts`: CRUD + populate
   - `product-module-photos.e2e-spec.ts`: CRUD + setMain atomicity
   - `work-types.e2e-spec.ts`: CRUD
   - `products-with-modules.e2e-spec.ts`: attachModule/detachModule flow

2. **E.2** Frontend unit tests (если нет — добавить):
   - WorkTypesService mapping
   - ProductModulesService mapping
   - ProductModulePhotosService setMain logic
   - Сложные computed: `overrideDimensionsOrFallback(materialRow, materialsTable.data)` в ModuleDetailPage

3. **E.3** Browser verification через Chrome:
   - Полный happy path: создать Material → создать WorkType → создать ProductModule с материалом → создать Product → attach → визуально убедиться в браузере
   - Override flow: добавить материал в модуль, изменить габариты → проверить на UI
   - Photo flow: добавить 3 фото, установить главное → проверить в галерее товара

4. **E.4** All `pnpm run build` exit 0
   - Backend typecheck
   - Frontend typecheck
   - 0 NG warnings

**Acceptance criteria:**
- Все e2e suites passing
- Все unit tests passing (231+ existing + 30+ new)
- Browser visual verification: 0 console errors, design 100% Paper & Ink compliant
- Pnpm build (frontend + backend) exit 0
- `pnpm start` full system boots clean

## 5. Риски и tradeoff

| Риск | Вероятность | Митигация |
|---|---|---|
| ProductModule.materials[] migration теряет данные | Низкая | dry-run check + резервная копия volume (docker compose down -v без удаления) |
| Override-габариты путают с базовыми Material.dimensions | Средняя | UI явно показывает «override vs базовые» (label/eyebrow) |
| Product.photoIds[] vs ProductPhoto дублирование | Низкая | Не трогаем текущее — ProductPhoto для подписей/caption, photoIds[] для упрощённых случаев |
| Material photoIds[i] могут null в populate | Средняя | frontend gracefully показывает empty-tile fallback (уже есть в materials.page.ts) |

## 6. Definition of Done

Все 5 фаз завершены, все acceptance criteria ✅, общий smoke-test на dev-окружении проходит, browser screenshots сохранены, commits атомарны и осмысленны.

## 7. Что НЕ входит в этот TZ

- ❌ Расчёт себестоимости по модулям (cost-calculation) — отдельная фича
- ❌ Производственный план (production-order на основе модулей) — отдельная фича
- ❌ BOM с nested modules (модуль может содержать другие модули) — потенциальная 2-я итерация
- ❌ Workflow approval для модулей (черновик → подписан) — если пототребуется
- ❌ Полная photo upload UI (сейчас только CRUD через существующий PhotosService + URL fallback)
