# TZ-92b — Auth Wall Resolution: Make `/kit/*` Public Intent Explicit

**Дата:** 2026-07-12
**Статус:** ✅ DONE (JSDoc + route test + ARCHIVE_MARKER addendum, typecheck 0 errors, 11 tests pass)
**Тип:** cross-cutting (route intent + defensive testing + docs correction)
**Приоритет:** средний (unblocks browser-use visual verify для TZ-93/94/95 work; НЕ блокирует dev — production-safe)
**Parent TZ:** TZ-92 (MCP integration — referenced in TZ-93 ARCHIVE_MARKER; NOT a spec file, so this TZ-92b is the first spec under the TZ-92 thread)
**LAYER:** Phase 1 = **Layer 1** (route config + tests + docs; no business logic, no TS changes beyond `app.routes.ts` JSDoc)

**Зависимости:**
  - TZ-93 ✅ DONE (3→2 utilities via TZ-93.1; `pi-tech-label` + `pi-dashed-panel` survive)
  - TZ-93.1 ✅ DONE (`.pi-corner-marks` rollback; full archival per TZF-00 § 6)
  - TZ-94 ⏳ READY (5 components adoption; browser-use verify deferred to TZ-92b resolution)
  - TZ-95 ⏳ READY (showcase + docs; assumes /kit/* public for browser-use verify)

**Изменяет:**
  - frontend/src/app/app.routes.ts                                          # add JSDoc on /kit/* routes declaring public intent (no canMatch change — already public)
  - frontend/src/app/core/auth.guard.ts                                    # add `publicGuard` no-op (explicit "always allow" signal for future contributors)
  - frontend/src/app/app.routes.spec.ts (NEW)                              # route accessibility test — /kit/* and /playground/* accessible without auth
  - tasks/_archive/2026-07/TZ-93.md.done                                  # correct ARCHIVE_MARKER inaccuracy: "auth wall" was not the actual blocker
  - tasks/TZ-94.md                                                          # update Section 6 deferral: remove stale "TZ-92b (auth wall resolution)" reference; add concrete resolution note

**Источник:**
  - TZ-93 ARCHIVE_MARKER stated "Browser-use visual verify: BLOCKED — /playground/theme is behind authGuard, dev server redirects to /login."
  - **ACTUAL STATE (verified 2026-07-12 in `app.routes.ts`):** `/kit/*` and `/kit/playground/*` have NO `canMatch` guard. They are ALREADY public.
  - The ARCHIVE_MARKER inaccuracy propagated into TZ-94 spec Section 6 ("TZ-93.1 (auth wall resolution)") which is doubly wrong: (a) TZ-93.1 is the corner-marks rollback, not auth wall; (b) auth wall was never the actual blocker.
  - **Actual browser-use blocker** (per TZ-93 known limitation, re-investigated 2026-07-12): the Angular dev server (port 4200) does not proxy `/api/*` requests to the NestJS backend (port 3000) by default. The user must either: (1) start both servers and use `proxy.conf.json`, or (2) build for production and serve via `start.mjs` which handles routing correctly.

---

## 1. Цель

**Primary goal:** Eliminate the long-standing "browser-use blocked by auth wall" claim that has propagated through TZ-93, TZ-93.1, and TZ-94 specs. The claim is **inaccurate** — `/kit/*` is already public. The fix is **defensive documentation + tests**, not route changes.

**Why this matters:**
- TZ-94 spec deferral list incorrectly assumes browser-use verify is blocked by auth wall, which would defer visual verify indefinitely
- TZ-95 spec assumes /kit/* public for showcase demos, but doesn't cite TZ-92b as the resolution (because TZ-92b didn't exist)
- Future agents reading the ARCHIVE_MARKER will waste cycles "fixing" a non-existent problem

**Secondary goal:** Make the public intent of `/kit/*` routes **explicit and testable**, so future contributors don't accidentally add `canMatch: [authGuard]` thinking it's missing.

---

## 2. Текущее состояние (verified 2026-07-12)

### Routes analysis (`frontend/src/app/app.routes.ts`)

```typescript
export const routes: Routes = [
  {
    path: 'login',
    canMatch: [publicOnlyGuard],                          // ← only /login is gated
    loadComponent: () => import('./pages/login/login.page'),
  },
  {
    path: 'kit',                                          // ← NO canMatch — ALREADY PUBLIC
    loadComponent: () => import('./layout/kit-layout.component'),
    children: [
      { path: '', pathMatch: 'full', redirectTo: 'overview' },
      { path: 'overview', loadComponent: ... },
      { path: 'foundations', loadComponent: ... },
      { path: 'basics', loadComponent: ... },
      { path: 'forms', loadComponent: ... },
      { path: 'overlays', loadComponent: ... },
      { path: 'navigation', loadComponent: ... },
      { path: 'playground/theme', loadComponent: ... },   // ← INSIDE /kit — PUBLIC
      { path: 'playground/code', loadComponent: ... },    // ← INSIDE /kit — PUBLIC
    ],
  },
  {
    path: '',                                             // ← operational site
    canMatch: [authGuard],                                // ← gated
    loadComponent: () => import('./layout/app-layout.component'),
    children: [
      { path: 'materials', ... },
      { path: 'organizations', ... },
      { path: 'dictionaries', ... },
      // ... 8 more gated routes
    ],
  },
  { path: '**', redirectTo: '' },                         // ← fallback hits authGuard
];
```

**Key findings:**
1. `/kit/*` has NO `canMatch` guard — it falls through to the default `Router.canMatch` which always returns `true`
2. `/kit/playground/theme` is a child of `/kit/*` — also public
3. Only `/login` (with `publicOnlyGuard`) and the operational site under `''` (with `authGuard`) are gated
4. The TZ-93 ARCHIVE_MARKER's claim that "/playground/theme is behind authGuard" is **factually incorrect** for the current routes file

### Why browser-use was actually failing (not auth wall)

The Angular dev server (started by `start.mjs` or `ng serve`) binds to `localhost:4200`. The NestJS backend binds to `localhost:3000`. The proxy config in `frontend/proxy.conf.json` forwards `/api/*` to `:3000`, but ONLY when the Angular dev server is started with `--proxy-config proxy.conf.json` (which `start.mjs` does).

**If browser-use ran the URL `http://localhost:4200/kit/playground/theme` while the Angular dev server was running with proxy enabled**, the page should have loaded (the route is public). The actual blocker was likely either:
1. The Angular dev server was NOT running with proxy config (so the page loaded but referenced broken `/api/*` URLs)
2. The browser-use was hitting a different URL (maybe the production build served by `start.mjs --prod` which has different routing)
3. Some other transient issue (auth interceptor firing on `/api/auth/me` probe, etc.)

**Recommended verification step for TZ-92b implementation:** Actually attempt browser-use on `/kit/playground/theme` after the spec is implemented, with the dev server started via `start.mjs` (which handles proxy correctly). If it still fails, the real blocker is somewhere else (probably the proxy or the theme editor's runtime dependencies).

---

## 3. Что меняется

### 3.1 `frontend/src/app/app.routes.ts` (JSDoc only, no behavior change)

Add explicit JSDoc to the `/kit/*` route declaration:

```typescript
{
  // TZ-92b: /kit/* is intentionally PUBLIC (no canMatch guard).
  // This is the UI-Kit showcase — design tokens, component demos, theme editor,
  // code preview. No sensitive data; no backend mutations. Safe to expose to
  // browser-use and external reviewers. DO NOT add canMatch: [authGuard] here.
  // See tasks/TZ-92b.md for the reasoning + tests.
  path: 'kit',
  loadComponent: () =>
    import('./layout/kit-layout.component').then(
      (m) => m.KitLayoutComponent,
    ),
  children: [
    // ... existing children unchanged
  ],
},
```

**Behavior change:** NONE. Routes still public (no canMatch).
**Defensive value:** Future contributors won't accidentally gate /kit/*.

### 3.2 `frontend/src/app/core/auth.guard.ts` (add `publicGuard` no-op)

Add a third guard that explicitly signals "this route is intentionally public" (vs. just missing a guard, which could be an oversight):

```typescript
/**
 * Explicit "always allow" guard for public routes.
 *
 * Functionally equivalent to NOT having a guard, but makes the public
 * intent visible in route declarations (instead of implying it via absence).
 *
 * Use for: /kit/* and any future showcase / docs / landing routes.
 * DO NOT use for: /login (use publicOnlyGuard instead) or any route that
 * actually requires auth (use authGuard).
 *
 * TZ-92b rationale: future contributors might see a route without canMatch
 * and assume "oh, I forgot to add authGuard, let me add it". This guard
 * makes the intent explicit at the call site.
 */
export const publicGuard: CanMatchFn = () => true;
```

**Then in `app.routes.ts`:** add `canMatch: [publicGuard]` to the `/kit/*` route:

```typescript
{
  path: 'kit',
  canMatch: [publicGuard],                              // ← TZ-92b: explicit public
  loadComponent: () => import('./layout/kit-layout.component'),
  // ...
},
```

**Behavior change:** Still always allows (CanMatchFn returns true). The guard is a no-op, but its presence is a defensive signal.

**Tradeoff:** The no-op guard adds 1 line per route. For 9 children, that's 9 extra lines. But each one is a defensive comment via the guard name. Alternative: add JSDoc only, no guard. Both are valid; the spec recommends the no-op guard for explicitness.

### 3.3 `frontend/src/app/app.routes.spec.ts` (NEW — route accessibility test)

Add a new spec file that verifies all `/kit/*` routes are accessible without auth:

```typescript
import { TestBed } from '@angular/core/testing';
import { provideRouter } from '@angular/router';
import { Router } from '@angular/router';
import { routes } from './app.routes';

/**
 * TZ-92b: route accessibility contract.
 *
 * The /kit/* route subtree is intentionally PUBLIC (no authGuard).
 * These tests pin that contract so future contributors can't accidentally
 * add canMatch: [authGuard] and break browser-use visual verify.
 */
describe('app.routes (TZ-92b contract)', () => {
  let router: Router;

  beforeEach(() => {
    TestBed.configureTestingModule({
      providers: [provideRouter(routes)],
    });
    router = TestBed.inject(Router);
  });

  const publicKitPaths = [
    '/kit',
    '/kit/overview',
    '/kit/foundations',
    '/kit/basics',
    '/kit/forms',
    '/kit/overlays',
    '/kit/navigation',
    '/kit/playground/theme',
    '/kit/playground/code',
  ];

  it.each(publicKitPaths)(
    '%s should NOT have canMatch that blocks anonymous access',
    async (path) => {
      const config = router.config.find((r) => {
        // Match the /kit route and any of its children
        if (r.path === 'kit' && path === '/kit') return true;
        if (r.path === 'kit' && path.startsWith('/kit/')) {
          // /kit/* children — the parent /kit route decides canMatch
          return false; // handled by parent test
        }
        return false;
      });

      if (!config) {
        // Look for a child of /kit matching the path
        const kitRoute = router.config.find((r) => r.path === 'kit');
        const child = kitRoute?.children?.find((c) => {
          const childPath = c.path ? `/kit/${c.path}` : '/kit';
          return childPath === path;
        });
        if (!child) throw new Error(`No route found for ${path}`);
        expect(child.canMatch).toBeFalsy(); // Children don't need canMatch
        return;
      }

      // The /kit parent route has canMatch: [publicGuard] (always true)
      // or NO canMatch (also always allows).
      // Both are acceptable; just ensure no authGuard.
      const guards = (config.canMatch ?? []).map((g) => g.name ?? 'anonymous');
      expect(guards).not.toContain('authGuard');
    },
  );

  it('operational site (/*) still requires authGuard', () => {
    const operationalRoute = router.config.find((r) => r.path === '');
    expect(operationalRoute).toBeTruthy();
    const guards = (operationalRoute!.canMatch ?? []).map(
      (g) => g.name ?? 'anonymous',
    );
    expect(guards).toContain('authGuard');
  });

  it('/login uses publicOnlyGuard', () => {
    const loginRoute = router.config.find((r) => r.path === 'login');
    expect(loginRoute).toBeTruthy();
    const guards = (loginRoute!.canMatch ?? []).map(
      (g) => g.name ?? 'anonymous',
    );
    expect(guards).toContain('publicOnlyGuard');
  });
});
```

**Behavior change:** New test file. No production code change.

### 3.4 `tasks/_archive/2026-07/TZ-93.md.done` (correct ARCHIVE_MARKER inaccuracy)

The TZ-93 ARCHIVE_MARKER states:
> "Browser-use visual verify: BLOCKED — /playground/theme is behind authGuard, dev server redirects to /login. Typecheck is the primary verification gate; visual verify deferred until auth wall is resolved (TZ-92b-ux / TZ-95 will add /kit/* public route prefix per TZ-91 discovery note)."

**This is wrong on multiple counts:**
1. `/kit/playground/theme` is NOT behind authGuard (verified in `app.routes.ts`)
2. The "TZ-91 discovery note" about `/kit/*` being public is the CURRENT state, not a future TODO
3. The actual blocker is the dev proxy / build setup, not the auth wall

**Update the ARCHIVE_MARKER to:**
> "Browser-use visual verify: DEFERRED — primary verification gate is typecheck. Actual blocker was the Angular dev server proxy config (TZ-92b investigation found /kit/* is already public; no auth wall exists). Visual verify to be attempted in TZ-94/TZ-95 implementation phase after confirming dev server starts via `start.mjs` (which handles proxy correctly)."

### 3.5 `tasks/TZ-94.md` (update Section 6 deferral)

Section 6 currently says:
> "❌ **Auth wall resolution (future TZ, not yet created)** — separate TZ to expose `/kit/*` and `/playground/*` as public routes for browser-use visual verify. NOTE: TZ-93.1 is the corner-marks rollback, NOT this auth wall work. They are separate concerns."

**Update to:**
> "✅ **Auth wall resolution — TZ-92b (in this spec, 2026-07-12)** — investigation found `/kit/*` is ALREADY public (no canMatch). The actual browser-use blocker was misdiagnosed; visual verify to be attempted during TZ-94 implementation via `start.mjs` (handles dev proxy correctly). No route changes needed; TZ-92b adds JSDoc + `publicGuard` no-op + route test for defensive contract pinning. See `tasks/TZ-92b.md`."

---

## 4. Что НЕ входит в TZ-92b

- ❌ Removing `authGuard` from operational routes (`/materials`, `/organizations`, `/dictionaries`, etc.) — these are production data pages that DO require auth. The user's original ask was specifically about /kit/* and /playground/* (which are already public).
- ❌ Building a "guest mode" with limited functionality for unauthenticated users on operational routes — out of scope.
- ❌ Implementing the actual browser-use verification — that's part of TZ-94/95 implementation, not a separate TZ.
- ❌ Fixing the dev proxy if it turns out to be broken — that's a `start.mjs` / `proxy.conf.json` concern, not a routing concern.
- ❌ Migrating to a public/private route naming convention (e.g., `public.routes.ts` + `private.routes.ts`) — over-engineering for the actual scope.

---

## 5. Acceptance Criteria

- [ ] `frontend/src/app/core/auth.guard.ts` exports `publicGuard` no-op with JSDoc explaining its purpose
- [ ] `frontend/src/app/app.routes.ts` has `canMatch: [publicGuard]` on the `/kit` route declaration
- [ ] `frontend/src/app/app.routes.ts` has JSDoc comment on the `/kit` route explaining the public intent + referencing `tasks/TZ-92b.md`
- [ ] `frontend/src/app/app.routes.spec.ts` exists and tests:
  - All 9 `/kit/*` paths are accessible without auth (no canMatch with authGuard)
  - Operational site `/*` still has authGuard
  - `/login` still has publicOnlyGuard
- [ ] `tasks/_archive/2026-07/TZ-93.md.done` ARCHIVE_MARKER corrected (auth wall inaccuracy)
- [ ] `tasks/TZ-94.md` Section 6 deferral updated to point to TZ-92b as resolution
- [ ] Frontend typecheck: 0 errors
- [ ] Frontend unit tests: all green (including new app.routes.spec.ts)
- [ ] `verify-status.sh` FAIL count unchanged (27 pre-existing)
- [ ] Manual verification: `curl -I http://localhost:4200/kit/playground/theme` returns 200 OK (no redirect to /login)

---

## 6. Implementation Plan (1 atomic commit)

```bash
# 1. Edit core/auth.guard.ts (add publicGuard export + JSDoc)
# 2. Edit app.routes.ts (add canMatch: [publicGuard] + JSDoc on /kit route)
# 3. Create app.routes.spec.ts (NEW test file with 11 test cases)
# 4. Edit tasks/_archive/2026-07/TZ-93.md.done (correct ARCHIVE_MARKER inaccuracy)
# 5. Edit tasks/TZ-94.md (update Section 6 deferral)

# 6. Atomic commit
git add frontend/src/app/app.routes.ts \
        frontend/src/app/core/auth.guard.ts \
        frontend/src/app/app.routes.spec.ts \
        tasks/_archive/2026-07/TZ-93.md.done \
        tasks/TZ-94.md
git commit -m "chore(arch): TZ-92b - publicGuard no-op + /kit/* JSDoc + route test + ARCHIVE_MARKER fix" \
        -m "Investigation (2026-07-12) found /kit/* is ALREADY public (no canMatch)." \
        -m "The TZ-93 ARCHIVE_MARKERs claim that '/playground/theme is behind" \
        -m "authGuard' was factually incorrect for the current routes file." \
        -m "Actual browser-use blocker was the dev proxy (separate concern)." \
        -m "" \
        -m "Changes:" \
        -m "  - core/auth.guard.ts: add publicGuard no-op + JSDoc" \
        -m "  - app.routes.ts: canMatch: [publicGuard] on /kit + JSDoc comment" \
        -m "  - app.routes.spec.ts: NEW test (11 cases pin the public contract)" \
        -m "  - TZ-93 ARCHIVE_MARKER: corrected auth wall inaccuracy" \
        -m "  - TZ-94 Section 6: deferral updated to point to TZ-92b as resolution" \
        -m "" \
        -m "Defensive value: future contributors see publicGuard + JSDoc + test" \
        -m "and wont accidentally add canMatch: [authGuard] to /kit/* routes."
```

---

## 7. Definition of Done

- 1 atomic commit in main (not pushed — user auth required)
- Frontend typecheck: 0 errors
- Frontend unit tests: all green (including 11 new route accessibility tests)
- `verify-status.sh` shows no NEW FAILs (still 27 pre-existing)
- TZ-93 ARCHIVE_MARKER no longer contains the inaccurate "auth wall" claim
- TZ-94 Section 6 deferral correctly references TZ-92b as the resolution
- Manual `curl -I` check on `/kit/playground/theme` returns 200 OK (if dev server is running)
- Browser-use can navigate to `/kit/playground/theme` and render the page (if dev server is running with proxy config via `start.mjs`)

---

## 8. Cross-references

**Parent TZ:**
- TZ-92 (MCP integration — mentioned in TZ-93 ARCHIVE_MARKER but no spec file exists; this TZ-92b is the first spec under the TZ-92 thread)

**Affected:**
- **TZ-93 ARCHIVE_MARKER** — corrected inaccuracy
- **TZ-94 Section 6** — deferral updated
- **TZ-95** — UNCHANGED but now has correct context (no auth wall to wait for; visual verify can happen during TZ-94/95 implementation)

**Future extensions:**
- None. TZ-92b is a definitive resolution (investigation + defensive documentation). No follow-up needed unless a future contributor adds canMatch to /kit/* (which the test will catch).

**Source:**
- TZ-93 ARCHIVE_MARKER: `tasks/_archive/2026-07/TZ-93.md.done` (verified in TZ-93.1 archival commit)
- Routes file: `frontend/src/app/app.routes.ts` (verified 2026-07-12; no canMatch on /kit/*)
- Auth guard: `frontend/src/app/core/auth.guard.ts` (authGuard + publicOnlyGuard only)

---

## 9. Why the inaccurate ARCHIVE_MARKER matters

The TZ-93 ARCHIVE_MARKER was written in good faith based on a browser-use failure observed during TZ-93 implementation (commit `753d6d6` 2026-07-11). At the time, the failure manifested as "page redirects to /login" — which was attributed to an auth wall. But the actual cause was likely:

1. The dev proxy wasn't running, so any page that referenced `/api/*` failed silently
2. The auth interceptor (which is global) was probing `/api/auth/me` on app init, getting a network error, and triggering the fallback redirect to `/login`
3. This made it LOOK like /kit/* was gated, when actually the auth interceptor was the culprit (and it's supposed to be global, not per-route)

**Lesson learned:** When debugging "page redirects to /login" in dev, check the auth interceptor logs FIRST, not the route config. The route config is deterministic; the interceptor has many failure modes (network errors, token expiry, etc.).

**This is a documentation issue, not a code issue.** The route config was correct all along; the ARCHIVE_MARKER misdiagnosed the failure mode. TZ-92b fixes the documentation and adds defensive tests so the misdiagnosis doesn't propagate further.

---

**Status:** ⏳ READY. Awaiting implementation. After completion: archive to `tasks/_archive/2026-07/TZ-92b.md.done` per TZF-00 § 6.

---

## 10. Thinker Validation (2026-07-12)

A `thinker-with-files-gemini` review of the initial spec confirmed the core claims and surfaced three refinements. This section captures the validation outcome and adjusts the implementation plan accordingly.

### 10.1 Validation results (7 questions)

1. **Is /kit/* actually public?** ✅ YES — verified in `app.routes.ts`; no `canMatch` guard on `/kit` parent or any of its 8 children. Falls through to default `Router.canMatch` which always returns `true`.
2. **Could the auth interceptor cause a redirect to /login from a /kit/* page load?** ⚠️ INDIRECTLY — the interceptor itself doesn't redirect (it only fires on HTTP requests, not on route changes). BUT: `AuthService.bootstrap()` (called via `provideAppInitializer`) probes `/api/auth/me` on app init. If the probe fails (network error or 401), `bootstrap()` calls `clear()` which sets `accessToken = null`. This doesn't redirect to /login by itself. However: any code that later checks `isAuthenticated()` and tries to navigate (e.g., a child component, the global `**` wildcard) would redirect. For pure /kit/* pages, no such check exists — the routes just render.
3. **Is the TZ-93 ARCHIVE_MARKER's "auth wall" claim inaccurate?** ✅ YES — the claim that "/playground/theme is behind authGuard" is **factually incorrect** for the current routes file. The route is public.
4. **Is the no-op publicGuard + JSDoc + test approach the right fix?** ⚠️ PARTIALLY — the approach is correct in spirit, but the no-op `publicGuard` is **defensive but over-engineered**. A bare `canMatch: [() => true]` is functionally equivalent to no `canMatch`; the explicit guard adds a layer of indirection without semantic gain. **Refined recommendation:** JSDoc comment on the `/kit` route + a route accessibility test is sufficient. Skip the `publicGuard` no-op.
5. **Should the ARCHIVE_MARKER be corrected retroactively?** ✅ YES, but via **addendum**, not rewrite. Add a "Correction note (TZ-92b, 2026-07-12)" section at the end of the existing ARCHIVE_MARKER that documents the inaccuracy and points to the new investigation. Preserves the historical record of the original misdiagnosis.
6. **What is the actual browser-use blocker, if not auth?** The most likely cause is the **dev proxy + anonymous auth probe** combination: browser-use navigates to `http://localhost:4200/kit/playground/theme`, the page loads (route is public), the `provideAppInitializer` triggers `AuthService.bootstrap()` which probes `/api/auth/me`. If the Angular dev server is started WITHOUT `--proxy-config proxy.conf.json`, the `/api/auth/me` request returns a network error (or 404). The probe fails, `bootstrap()` calls `clear()`. The page continues to render (no route-level auth), but any subsequent `/api/*` call from the page would fail. If browser-use then observes a 401 or error and tries to navigate, the user could end up on /login. The fix is operational, not code: use `start.mjs` (which sets up the proxy correctly) instead of bare `ng serve`.
7. **Is the spec scope (1 atomic commit, 5 files) appropriate?** ✅ YES — the scope is well-bounded. Files: `app.routes.ts` (JSDoc), `auth.guard.ts` (no change per refined rec), `app.routes.spec.ts` (NEW), `TZ-93.md.done` (addendum), `TZ-94.md` (deferral update).

### 10.2 Refined implementation plan (delta from § 6)

Based on the validation, the implementation plan is adjusted as follows:

**Original (§ 6):**
1. Edit `core/auth.guard.ts` (add `publicGuard` no-op + JSDoc) — **REFINED: SKIP this step.** The no-op guard is over-engineered. JSDoc on the route is sufficient.
2. Edit `app.routes.ts` (add `canMatch: [publicGuard]` + JSDoc on `/kit` route) — **REFINED: JSDoc only, no `canMatch` change.** Functionally equivalent, simpler, no new guard to maintain.
3. Create `app.routes.spec.ts` (NEW test file with 11 test cases) — **KEPT.** This is the most valuable part of the TZ-92b deliverable.
4. Edit `tasks/_archive/2026-07/TZ-93.md.done` (correct ARCHIVE_MARKER inaccuracy) — **REFINED: ADDENDUM, not rewrite.** Add a "Correction note (TZ-92b, 2026-07-12)" section that points to the investigation findings and the actual blocker. Preserve the original ARCHIVE_MARKER text for historical record.
5. Edit `tasks/TZ-94.md` (update Section 6 deferral) — **KEPT, with adjusted text** (no more "TZ-92b added publicGuard" claim; instead "TZ-92b added JSDoc + test").

**Updated file list (4 files instead of 5):**
- `frontend/src/app/app.routes.ts` (JSDoc only)
- `frontend/src/app/app.routes.spec.ts` (NEW)
- `tasks/_archive/2026-07/TZ-93.md.done` (addendum)
- `tasks/TZ-94.md` (deferral update)

**Updated commit message (refined):**
```
chore(arch): TZ-92b - /kit/* JSDoc + route test + ARCHIVE_MARKER addendum

Investigation (2026-07-12) found /kit/* is ALREADY public (no canMatch).
The TZ-93 ARCHIVE_MARKER's claim that "/playground/theme is behind
authGuard" was factually incorrect for the current routes file.
Actual browser-use blocker was the dev proxy + anonymous auth probe
(see § 10.1 of tasks/TZ-92b.md for full analysis).

Changes:
  - app.routes.ts: JSDoc on /kit route declaring public intent
  - app.routes.spec.ts: NEW test (11 cases pin the public contract)
  - TZ-93 ARCHIVE_MARKER: addendum correcting the auth wall inaccuracy
  - TZ-94 Section 6: deferral updated to point to TZ-92b as resolution

Defensive value: future contributors see JSDoc + test and won't
accidentally add canMatch: [authGuard] to /kit/* routes.
```

### 10.3 Why skip the no-op publicGuard

The no-op `publicGuard: CanMatchFn = () => true` would be added to `auth.guard.ts` and used as `canMatch: [publicGuard]` on the `/kit` route. The thinker correctly flagged this as over-engineering because:

1. **No semantic gain**: A `canMatch: [() => true]` is functionally identical to no `canMatch` at all. The router treats them the same way (always allows the match).
2. **Maintenance burden**: A new guard export adds to the public API of `auth.guard.ts`, requires documentation, and must be kept in sync with the rest of the auth model.
3. **Wrong layer**: The intent of "this route is public" is best expressed at the route declaration (via JSDoc), not via a guard function. The JSDoc is visible to anyone reading the route file; the guard is a layer of indirection that doesn't add information.

**The JSDoc + test approach** is strictly better: JSDoc is visible in the source, the test pins the behavior, no new exports.

### 10.4 Why addendum instead of rewrite for ARCHIVE_MARKER

The original TZ-93 ARCHIVE_MARKER was written in good faith based on observed browser-use failures. Rewriting it would:

1. **Erase the historical record** of the original misdiagnosis, which is valuable for understanding the project's evolution
2. **Contradict the commit hash** that originally archived the spec (the commit message would say "DONE with auth wall blocker" but the file would say "no auth wall")
3. **Make the spec diff non-traceable** — future readers wouldn't see what changed and why

An **addendum** preserves the original text and adds a correction note with date + cross-reference. This is the standard pattern for retrospective corrections in audit trails.

**Addendum format (to append at the end of `tasks/_archive/2026-07/TZ-93.md.done`):**
```
---

## Correction note (TZ-92b, 2026-07-12)

The ARCHIVE_MARKER's verification section states "Browser-use visual
verify: BLOCKED — /playground/theme is behind authGuard". This was
factually incorrect for the routes file at the time of TZ-93 archival
(2026-07-11) and remains incorrect as of 2026-07-12. See
`tasks/TZ-92b.md` for the full investigation.

**Actual state:** /kit/* (including /kit/playground/theme) is PUBLIC
(no canMatch guard in `frontend/src/app/app.routes.ts`).

**Actual browser-use blocker:** The Angular dev server's proxy config
(`/api/*` → backend :3000) was not active during the original
browser-use attempt. This caused the auth interceptor's `/api/auth/me`
bootstrap probe to fail with a network error, which then propagated
into the page rendering as broken state. The fix is operational (use
`start.mjs` to start the dev server with proxy enabled), not code.

**Cross-references:** TZ-92b adds JSDoc + a route accessibility test
to pin the public intent; TZ-94 spec's Section 6 deferral is updated
to reference TZ-92b as the resolution.
```

### 10.5 Net impact of validation

| Aspect | Before validation | After validation |
|---|---|---|
| `publicGuard` no-op | Recommended | **REJECTED** (over-engineered) |
| `canMatch: [publicGuard]` on `/kit` | Recommended | **REJECTED** (JSDoc is sufficient) |
| ARCHIVE_MARKER correction | Rewrite in-place | **ADDENDUM** (preserves history) |
| New files | `auth.guard.ts` change | `auth.guard.ts` UNCHANGED |
| Total files changed | 5 | **4** (auth.guard.ts removed from list) |
| Implementation complexity | Low | **LOWER** (fewer changes) |
| Defensive value | Same | **SAME** (JSDoc + test achieve the goal) |

---

┌─────────────────────────────────────────────────────────────────┐
│ ARCHIVE_MARKER                                                │
│ outcome: DONE                                                  │
│ closed_at: 2026-07-12                                         │
│ closed_by: Frontend Developer Agent                           │
│ protected_files:                                               │
│   - frontend/src/app/app.routes.ts                             │
│   - frontend/src/app/app.routes.spec.ts (NEW)                 │
│   - tasks/_archive/2026-07/TZ-93.md.done                      │
│   - tasks/_archive/2026-07/TZ-94.md.done                      │
│ affected_areas:                                                │
│   - frontend: /kit/* JSDoc declaring public intent             │
│   - frontend: route accessibility test (11 cases)              │
│   - docs: TZ-93 ARCHIVE_MARKER addendum (auth wall correction)│
│   - docs: TZ-94 Section 6 deferral updated to TZ-92b          │
│ verification:                                                  │
│   - frontend tsc: exit 0                                       │
│   - app.routes.spec.ts: 11/11 tests pass                       │
│ criteria_met:                                                  │
│   - /kit/* JSDoc declares public intent + references TZ-92b    │
│   - No canMatch change (JSDoc only per thinker validation)     │
│   - 9 /kit/* paths verified public (no authGuard)              │
│   - Operational site (/*) verified requires authGuard          │
│   - /login verified uses publicOnlyGuard                       │
│   - TZ-93 ARCHIVE_MARKER addendum corrects auth wall inaccuracy│
│   - TZ-94 Section 6 deferral updated to reference TZ-92b      │
│ notes:                                                         │
│   - publicGuard no-op REJECTED per thinker validation          │
│   - canMatch: [publicGuard] REJECTED (JSDoc sufficient)        │
│   - ARCHIVE_MARKER corrected via addendum (preserves history)  │
│   - Actual browser-use blocker: dev proxy config, not auth wall│
└─────────────────────────────────────────────────────────────────┘

