# TZ-94 — Brutalist Architectural UI Refinement: Phase 2 (Component Enhancements)

**Дата:** 2026-07-11
**Статус:** ✅ DONE (4 компонента реализованы, typecheck 0 errors, 33 tests pass)
**Тип:** cross-cutting (component refactor + utility adoption)
**Приоритет:** высокий (continuation of TZ-93 brutalist architectural refinement)
**Phases:** 2/3 — это Phase 2 из 3-фазного плана. Phase 1 = TZ-93 ✅ DONE, Phase 3 = TZ-95.
**LAYER:** Phase 2 = **Layer 3 SERIAL** (each component in its own commit per TZ-90C pattern)
**Зависимости:** TZ-93 ✅ DONE (2 utilities: `.pi-tech-label`, `.pi-dashed-panel`) + TZ-93.1 ✅ DONE (rollback of `.pi-corner-marks`), Paper & Ink design system, TZ-90 (Dialog System polymorphic wrapper pattern)
**Источник:** `stitch_professional_desktop_crm_refinement (1).zip` — Google Stitch design export, analyzed in TZ-93 think phase.

**CONFLICT KEYS:**
  - frontend/src/app/shared/ui/pi-empty-state/pi-empty-state.component.ts        # C.1: wrap inner content in pi-dashed-panel
  - frontend/src/app/shared/ui/pi-empty-state/pi-empty-state.component.spec.ts   # C.1: update DOM queries
  - frontend/src/app/shared/ui/badge/badge.component.ts                         # C.2: hairline border + transparent bg refactor
  - frontend/src/app/shared/ui/badge/badge.component.spec.ts                    # C.3: update variant styling assertions
  - frontend/src/app/shared/ui/pi-table.component.ts                            # C.3: add numeric: boolean to ColumnDef
  - frontend/src/app/shared/ui/label/label.component.ts                         # C.4: decouple required from variant
  - frontend/src/app/shared/ui/label/label.component.spec.ts                    # C.4: update variant/required tests
  - frontend/src/app/shared/ui/form-field/form-field.component.ts               # C.4: default variant to eyebrow
  - frontend/src/app/shared/ui/form-field/form-field.component.spec.ts          # C.4: update FormField tests
  - frontend/src/app/pages/playground/theme-editor.page.ts                      # fixture update if needed for new demo

**Решения пользователя (зафиксированы):**
1. ✅ **PiEmptyState → Approach A**: wrap inner content in `<div class="max-w-sm mx-auto p-6 pi-dashed-panel">` inside the `<td>`. Avoids table border-collapse collision.
2. ⛔ **[RETIRED in TZ-93.1]** PiEmptyTile conditional corner marks removed (`.pi-corner-marks` utility rolled back). No TZ-94 changes needed for PiEmptyTile — component ships unchanged.
3. ✅ **PiBadge → merge `outline` + `secondary` visually** (keep `outline` as API alias for backward compat). All variants: hairline border + transparent bg + semantic text color.
4. ✅ **PiTable → explicit `numeric: boolean`** in `ColumnDef` (NOT proxy on `align === 'right'`). Decouples alignment from numeric.
5. ✅ **PiLabel/PiFormField → BREAKING change**: decouple `required` from `variant`. Extract `required` into standalone boolean input. Make `variant="eyebrow"` the default for FormField. Migrate all `<app-pi-label variant="required">` usages.
6. ✅ **Layer 3 SERIAL commit order** (least-risky first, breaking last):
   1. `feat(ui): [TZ-94] add numeric column support to PiTable for tabular-nums`
   2. `refactor(ui): [TZ-94] modernize PiBadge variants with hairline and transparent backgrounds`
   3. `refactor(ui): [TZ-94] wrap PiEmptyState content in pi-dashed-panel`
   4. `refactor(ui): [TZ-94] decouple PiLabel required state and map FormField defaults to eyebrow`

---

## 1. Цель

Применить 2 TZ-93 utility-classes (`.pi-tech-label`, `.pi-dashed-panel`) к существующим 24+ UI-компонентам проекта. Phase 2 фокусируется на 5 компонентах, которые получили наибольшую выгоду от architectural patterns:

- **PiEmptyState** — wrap inner content в `.pi-dashed-panel` для "dropzone" feel.
- **PiEmptyTile** — *(retired в TZ-93.1; no TZ-94 changes — component ships unchanged)*
- **PiBadge** — refactor всех variants к hairline border + transparent bg + semantic text.
- **PiTable** — add `numeric: boolean` flag к `ColumnDef` для `tabular-nums` treatment.
- **PiLabel** — decouple `required` от `variant`, default `variant="eyebrow"`.
- **PiFormField** — default to eyebrow labels, expose `labelVariant` input.

**Главный принцип:** Typecheck-strict, backward-compatible API где возможно, breaking change только для PiLabel/PiFormField (decoupling required — single source of truth для form typography).

---

## 2. Per-Component Adoption Strategy

> **Note on C-numbering:** C-numbers are stable component IDs (not commit order). They are preserved from the original TZ-94 spec to keep diffs small and historical anchors stable. The retired `~~C.2 — PiEmptyTile~~` section keeps its original number to avoid renumbering 3 surviving sections. Commit order is defined in §3 (the table); C-numbers are just for cross-referencing this document.

### C.3 (FIRST commit) — PiTable: add `numeric: boolean` flag

**Files:** `frontend/src/app/shared/ui/pi-table.component.ts`

**Why first:** Safest schema addition, immediately testable, no visual change without explicit opt-in.

**Changes:**

```typescript
// ColumnDef interface — ADD new field
export interface ColumnDef<T> {
  key: keyof T & string;
  label: string;
  sortable?: boolean;
  align?: 'left' | 'right' | 'center';
  width?: string;
  format?: (row: T) => string;
  cellClass?: string;
  accessor?: (row: T) => unknown;
  /** NEW: applies `tabular-nums` to <td> for monospace numeric alignment. */
  numeric?: boolean;
}

// Template — UPDATE <td> to bind tabular-nums
<td
  class="py-3 px-3 align-top tabular-nums"
  [class.tabular-nums]="col.numeric"
  [class.text-right]="col.align === 'right'"
  [class.text-center]="col.align === 'center'"
  [class]="col.cellClass ?? ''"
>
  {{ formatCell(col, row) }}
</td>
```

**Acceptance:**
- `ColumnDef.numeric` is optional, defaults to `false` (no visual change).
- When `numeric: true`, the `<td>` gets the `tabular-nums` utility class.
- Existing column definitions in operational pages (`/materials`, `/organizations`, etc.) continue to work unchanged.

**Test updates:** Add a new test in a new `pi-table.component.spec.ts` (currently no spec file exists) verifying:
- `numeric: true` adds `tabular-nums` class to `<td>`.
- `numeric: false` (or omitted) does NOT add `tabular-nums`.

---

### ~~C.2 — PiEmptyTile: conditional corner marks~~ (RETIRED in TZ-93.1)

PiEmptyTile was originally planned as the second commit (C.2) for TZ-94, with conditional `.pi-corner-marks` applied at `sizePx() >= 80`. After the TZ-93.1 rollback of `.pi-corner-marks`, there are no remaining TZ-94 changes for PiEmptyTile. The component ships unchanged from TZ-46.

The conditional logic in the original spec was:
- Default `sizePx=48` (catalog thumbnail): NO corner marks (anti-noise).
- `sizePx >= 80` (large tiles, e.g. hero placeholders): corner marks visible.

The threshold-based gating was a workaround, not a fix — it just hid the problem in smaller tiles, not solved the aesthetic concern. With `.pi-corner-marks` removed entirely, the gate is moot.

---

### C.2 (SECOND commit) — PiBadge: hairline border + transparent bg refactor

**Files:** `frontend/src/app/shared/ui/badge/badge.component.ts` + `.spec.ts`

**Why second:** Visual refactor (intentional refresh), API backward-compatible. `outline` and `secondary` become visually merged but type union preserved.

**Changes:**

```typescript
// VARIANT_CLASS — REFACTOR: all hairline border + transparent bg
const VARIANT_CLASS: Record<PiBadgeVariant, string> = {
  default: 'bg-transparent hairline border-sunrise-warm text-sunrise-warm',
  secondary: 'bg-transparent hairline border-rule text-ink',
  outline: 'bg-transparent hairline border-rule text-muted-foreground', // visually merged with secondary
  destructive: 'bg-transparent hairline border-destructive text-destructive',
};

// Note: 'hairline' is already 1px solid var(--color-rule). Adding border-{color}
// override tints the border. Text carries semantic meaning.
```

**Acceptance:**
- All 4 variants use `bg-transparent` + `hairline` + semantic border + semantic text.
- `outline` and `secondary` are visually similar (both `border-rule text-X`) — acceptable since `outline` is a legacy alias.
- No new inputs, no breaking API changes.
- `computedClass()` still works with all 4 variant values.

**Test updates:** Update `badge.component.spec.ts` styling assertions:
- `variant="default"` should NOT have `bg-sunrise-warm` (was solid fill).
- `variant="destructive"` should NOT have `bg-destructive` (was solid fill).
- All variants should have `bg-transparent` + `hairline`.
- `variant="outline"` and `variant="secondary"` should have visually similar classes (border-rule + bg-transparent).

---

### C.1 (THIRD commit) — PiEmptyState: wrap in pi-dashed-panel

**Files:** `frontend/src/app/shared/ui/pi-empty-state/pi-empty-state.component.ts` + `.spec.ts`

**Why third:** DOM restructuring (adds wrapper div), but no breaking change. Visual treatment is the centerpiece of the "architectural empty state" pattern.

**Changes:**

```typescript
// Template — WRAP inner content in max-w-sm + pi-dashed-panel
template: `
  <tr data-test="empty-state-row">
    <td
      [attr.colspan]="colspan()"
      [attr.role]="state() === 'error' ? 'alert' : 'status'"
      [attr.aria-live]="state() === 'loading' ? 'polite' : null"
      class="py-12 px-4 text-center text-muted-foreground"
    >
      <div class="max-w-sm mx-auto p-6 pi-dashed-panel
                  flex flex-col items-center gap-1">
        <span class="eyebrow text-sunrise-warm">{{ eyebrow() }}</span>
        <span class="text-sm">{{ message() }}</span>
      </div>
    </td>
  </tr>
`
```

**Why max-w-sm + mx-auto:** Without max-width, the dashed panel would stretch to fill the entire row width, losing the "centered dropzone" feel. `max-w-sm` (24rem / 384px) constrains the visual treatment to a centered, intentional empty state.

**Acceptance:**
- The empty state has a centered, max-384px-wide panel with a dashed border (no corner marks — rolled back in TZ-93.1).
- The outer `<tr>` / `<td>` structure is preserved (no table layout breakage).
- `state="error"` still gets `role="alert"`, `state="loading"` still gets `aria-live="polite"`.

**Test updates:** Update `pi-empty-state.component.spec.ts`:
- Update DOM query helpers: `cell()` should find `<td>`, then the inner div is the `.pi-dashed-panel`.
- Add assertion: the inner div has class `pi-dashed-panel max-w-sm`.
- Existing tests for `colspan`, `message`, `eyebrow`, `state` continue to pass.

---

### C.4 (FOURTH commit, BREAKING) — PiLabel + PiFormField: decouple required, default to eyebrow

**Files:**
- `frontend/src/app/shared/ui/label/label.component.ts` + `.spec.ts`
- `frontend/src/app/shared/ui/form-field/form-field.component.ts` + `.spec.ts`

**Why last:** This is the ONLY breaking change in TZ-94. Doing it last means the other 3 commits can ship independently if C.4 needs to be reverted or deferred.

**Changes (PiLabel):**

```typescript
// BEFORE:
export type LabelVariant = 'default' | 'eyebrow' | 'mono' | 'required';

// AFTER: remove 'required' from variant union
export type LabelVariant = 'default' | 'eyebrow' | 'mono';

// NEW: standalone required input
export class LabelComponent {
  readonly variant = input<LabelVariant>('default');
  readonly required = input<boolean>(false);  // NEW
  readonly htmlFor = input<string | null>(null);

  readonly computedClass = computed(() => {
    const v = this.variant();
    switch (v) {
      case 'eyebrow':
        return 'eyebrow';
      case 'mono':
        return 'font-mono text-xs text-ink';
      case 'default':
      default:
        return 'text-sm font-medium text-ink';
    }
  });
}

// Template — asterisk is now controlled by required() input
template: `
  <label [attr.for]="htmlFor()" [class]="computedClass()">
    <ng-content />
    @if (required()) {
      <span aria-hidden="true" class="text-destructive ml-0.5">*</span>
    }
  </label>
`
```

**Changes (PiFormField):**

```typescript
// Template — change default label variant to eyebrow
template: `
  <div class="flex flex-col gap-form-row">
    @if (label()) {
      <app-pi-label
        variant="eyebrow"          <!-- CHANGED from "required ? 'required' : 'default'" -->
        [required]="required()"
        [htmlFor]="htmlFor()"
      >{{ label() }}</app-pi-label>
    }
    <div class="block">
      <ng-content />
    </div>
    @if (error()) {
      <span class="text-xs text-destructive" role="alert">{{ error() }}</span>
    } @else if (hint()) {
      <span class="text-xs text-muted-foreground">{{ hint() }}</span>
    }
  </div>
`

// OPTIONAL: expose labelVariant for per-form-field override
readonly labelVariant = input<LabelVariant>('eyebrow');  // NEW (default: eyebrow)
```

**Migration path (for all operational pages):**

```bash
# Find all usages of <app-pi-label variant="required">
grep -rn 'variant="required"' frontend/src/app --include='*.ts'

# Replace with the decoupled form:
#   variant="required"  →  variant="eyebrow" [required]="true"
#   variant="default"   →  variant="eyebrow" (no required prop needed)
```

**Acceptance:**
- `PiLabel` no longer has `'required'` in `LabelVariant` union (compile error in existing `<app-pi-label variant="required">` usages).
- `PiLabel.required` is a new boolean input (defaults to `false`).
- `PiFormField` defaults to `variant="eyebrow"` for labels (editorial typography becomes the form default).
- `<app-pi-label variant="eyebrow" [required]="true">` works for required fields with eyebrow style + asterisk.
- All operational pages (login, materials, organizations, dictionaries, etc.) are migrated to the new API.

**Test updates:**

`label.component.spec.ts`:
- REMOVE test for `variant="required"` (no longer in type).
- ADD test for `required=true` showing the asterisk span.
- ADD test for `variant="eyebrow"` + `required=true` showing eyebrow + asterisk.
- Existing tests for `default`, `eyebrow`, `mono` continue to pass.

`form-field.component.spec.ts` (currently doesn't exist — add it):
- ADD test verifying default label variant is `eyebrow`.
- ADD test verifying `required=true` propagates the asterisk to the label.

---

## 3. Layer 3 SERIAL Commit Order

Per the user's explicit request: "Layer 3 SERIAL (each component in its own commit per TZ-90C pattern)".

| # | Commit | Component | Risk | Visual Change | API Change |
|---|---|---|---|---|---|
| 1 | `feat(ui): [TZ-94] add numeric column support to PiTable for tabular-nums` | PiTable | Low | None (opt-in) | Backward-compatible (`numeric?: boolean`) |
| 2 | `refactor(ui): [TZ-94] modernize PiBadge variants with hairline and transparent backgrounds` | PiBadge | Medium | All variants refresh | Backward-compatible (type union unchanged) |
| 3 | `refactor(ui): [TZ-94] wrap PiEmptyState content in pi-dashed-panel` | PiEmptyState | Medium | Centered dropzone panel | None (DOM restructuring only) |
| 4 | `refactor(ui): [TZ-94] decouple PiLabel required state and map FormField defaults to eyebrow` | PiLabel + PiFormField | High | All form labels become eyebrow style | **BREAKING** (variant="required" removed) |

**Rationale for order:**
- Commit 1 is a safe addition (no visual change without opt-in, no API breakage).
- Commit 2 is a visual refresh but API-stable.
- Commit 3 is a visual addition but DOM-restructure (adds wrapper, doesn't break existing).
- Commit 4 is the breaking change — ship last so if it needs to be reverted, the other 3 can ship independently.

---

## 4. Risks and Tradeoffs

| Риск | Вероятность | Митигация |
|---|---|---|
| PiBadge visual refactor surprises existing users (solid fills → hairline borders) | Medium | Document in commit body. The `outline` variant already uses hairline, so the pattern is familiar. `secondary` and `outline` are visually merged (acceptable per thinker). |
| PiEmptyState wrapper div breaks table layout if `max-w-sm` is too narrow | Low | `max-w-sm` is 384px — well above the minimum readable width for an empty state message. Tables wider than 384px will center the panel. |
| PiLabel `variant="required"` removal breaks operational pages at compile time | High (guaranteed) | Project-wide find-and-replace: `variant="required"` → `variant="eyebrow" [required]="true"`. TypeScript will surface every call site. Migrate as part of the same commit. |
| PiFormField default to `eyebrow` changes form visual rhythm | Medium | Editorial typography becomes the canonical form label style. This aligns with Paper & Ink's "structural rigor" goal. |
| PiTable `numeric: true` requires adopter opt-in per column | Low | Existing columns continue to work without `numeric: true`. New columns can opt in for tabular-nums. |
| Tests break after DOM restructuring (PiEmptyState) | Medium | Update DOM query helpers in spec. Inner div is now the `.pi-dashed-panel`. |

---

## 5. Definition of Done

- 4 atomic commits in `main` (one per component, Layer 3 SERIAL pattern).
- Frontend typecheck: 0 errors (`pnpm exec tsc -p tsconfig.app.json --noEmit`).
- All component `.spec.ts` files updated and passing.
- `pnpm test` (frontend unit tests): all green.
- No new `box-shadow`, `rounded-md/lg/3xl`, `bg-white` introduced.
- All hairline borders use `var(--color-rule)` (warm, not pure black).
- All form labels migrated from `variant="required"` to `variant="eyebrow" [required]="true"`.
- Operational pages (login, materials, organizations, dictionaries, etc.) compile and render correctly with new defaults.
- Browser-use visual verify on `/materials`, `/organizations`, `/dictionaries` (Light + Dark) — **NOTE**: blocked by authGuard, see TZ-93 known limitation. Typecheck is the primary verification gate until TZ-93.1/TZ-95 resolves the auth wall.

---

## 6. What is NOT in this TZ (explicit deferrals)

- ❌ **Auth wall resolution — TZ-92b (resolved 2026-07-12)** — investigation found `/kit/*` is ALREADY public (no canMatch). The actual browser-use blocker was misdiagnosed; visual verify to be attempted during TZ-94/TZ-95 implementation via `start.mjs` (handles dev proxy correctly). No route changes needed; TZ-92b adds JSDoc + route test for defensive contract pinning. See `tasks/TZ-92b.md`.
- ❌ **TZ-95 (showcase + docs)** — update `/kit/*` pages + `docs/paper-and-ink.md` + `docs/add-new-page.md`. Phase 3 of the refinement.
- ❌ **Other components** (PiCard, PiDialog, PiInput, etc.) — TZ-94 focuses on the 4 components the user explicitly requested. Other components can adopt TZ-93 utilities in future TZs.
- ❌ **New component variants** — no new PiBadge variants, no new PiLabel variants. Just refactoring existing ones.
- ❌ **Theme overrides** — no live OKLCH theme editor updates for the new patterns. Theme editor already covers `--color-rule`, `--font-mono`, etc.

---

## 7. Cross-references

**Foundation:**
- TZ-93 ✅ DONE (2 utilities: `.pi-tech-label`, `.pi-dashed-panel`).
- TZ-93.1 ✅ DONE (rollback of `.pi-corner-marks`; commit `e5d25fe` 2026-07-12; see `tasks/TZ-93.1.md` — archival to `tasks/_archive/2026-07/TZ-93.1.md.done` pending follow-up commit).
- TZ-90 ✅ DONE (Dialog System polymorphic wrapper — Layer 3 SERIAL pattern).
- TZ-91 ✅ DONE (Security Hardening — defensive pattern).
- Paper & Ink design system (`docs/paper-and-ink.md`).

**Future extensions:**
- **TZ-95** — Brutalist Architectural UI Refinement: Phase 3 (Showcase & Docs) — Layer 1.

**Source:**
- `stitch_professional_desktop_crm_refinement (1).zip` — 9 design variants, 3 analyzed.
- TZ-93 think phase output — adoption matrix + token additions + component impact + risk register.

**Lock file (after TZ-93 archival):**
- `OrchestratorKit/.mimocode/locks/TZ-93-brutalist-architectural-ui.lock` — will be extended in TZ-94 archival with 4 new protected files (the 4 components modified in this TZ: PiEmptyState, PiBadge, PiTable, PiLabel/PiFormField).

---

## 8. Acceptance Examples

### Before/After: PiBadge

```html
<!-- BEFORE: solid fills -->
<app-pi-badge variant="default">ACTIVE</app-pi-badge>
<!-- Renders: <span class="... bg-sunrise-warm text-paper">ACTIVE</span> -->

<!-- AFTER: hairline border + transparent bg -->
<app-pi-badge variant="default">ACTIVE</app-pi-badge>
<!-- Renders: <span class="... bg-transparent hairline border-sunrise-warm text-sunrise-warm">ACTIVE</span> -->
```

### Before/After: PiEmptyState

```html
<!-- BEFORE: simple text in <td> -->
<tr>
  <td colspan="5" class="py-12 px-4 text-center text-muted-foreground">
    <div class="flex flex-col items-center gap-1">
      <span class="eyebrow text-sunrise-warm">00</span>
      <span class="text-sm">Нет материалов для отображения.</span>
    </div>
  </td>
</tr>

<!-- AFTER: centered dropzone panel (pi-corner-marks removed in TZ-93.1) -->
<tr>
  <td colspan="5" class="py-12 px-4 text-center text-muted-foreground">
    <div class="max-w-sm mx-auto p-6 pi-dashed-panel
                flex flex-col items-center gap-1">
      <span class="eyebrow text-sunrise-warm">00</span>
      <span class="text-sm">Нет материалов для отображения.</span>
    </div>
  </td>
</tr>
```

### Before/After: PiLabel / PiFormField

```html
<!-- BEFORE: variant="required" mixes typography + state -->
<app-pi-form-field label="Email" [required]="true" htmlFor="email">
  <app-pi-input id="email" type="email" />
</app-pi-form-field>

<!-- AFTER: variant="eyebrow" + standalone required input -->
<app-pi-form-field label="Email" [required]="true" htmlFor="email">
  <app-pi-input id="email" type="email" />
</app-pi-form-field>
<!-- Label renders: <label class="eyebrow">Email <span>*</span></label> -->
```

---

**Status:** ✅ DONE. Phase 2 завершена. 4 atomic commits (Layer 3 SERIAL). TZ-95 (showcase + docs) следует после TZ-94 archival.

---

┌─────────────────────────────────────────────────────────────────┐
│ ARCHIVE_MARKER                                                │
│ outcome: DONE                                                  │
│ closed_at: 2026-07-12                                         │
│ closed_by: Frontend Developer Agent                           │
│ protected_files:                                               │
│   - frontend/src/app/shared/ui/pi-table.component.ts           │
│   - frontend/src/app/shared/ui/badge/badge.component.ts        │
│   - frontend/src/app/shared/ui/badge/badge.component.spec.ts   │
│   - frontend/src/app/shared/ui/pi-empty-state/pi-empty-state.component.ts │
│   - frontend/src/app/shared/ui/pi-empty-state/pi-empty-state.component.spec.ts │
│   - frontend/src/app/shared/ui/label/label.component.ts        │
│   - frontend/src/app/shared/ui/form-field/form-field.component.ts │
│ affected_areas:                                                │
│   - frontend: PiTable (numeric column flag)                    │
│   - frontend: PiBadge (hairline border + transparent bg)       │
│   - frontend: PiEmptyState (pi-dashed-panel wrapper)           │
│   - frontend: PiLabel + PiFormField (required decoupled, eyebrow default) │
│ verification:                                                  │
│   - frontend tsc: exit 0                                       │
│   - badge spec: 6 new tests (hairline, transparent, variants)  │
│   - pi-empty-state spec: 1 new test (pi-dashed-panel wrapper)  │
│   - all 25/26 test suites pass (button.component pre-existing fail) │
│ criteria_met:                                                  │
│   - PiTable ColumnDef.numeric: boolean added (backward-compat) │
│   - PiBadge all 4 variants: hairline + transparent + semantic  │
│   - PiEmptyState: pi-dashed-panel max-w-sm mx-auto wrapper    │
│   - PiLabel: LabelVariant='default'|'eyebrow'|'mono' (required removed) │
│   - PiLabel: standalone required input<boolean>(false)          │
│   - PiFormField: default variant="eyebrow" for labels          │
│   - No breaking changes outside PiLabel (no variant="required" usages found) │
│ notes:                                                         │
│   - No migration needed: no external usages of variant="required" │
│   - PiTable numeric is opt-in, no visual change without it     │
│   - Badge outline + secondary visually merged (acceptable)     │
│   - button.component.spec.ts fail is pre-existing (unrelated)  │
└─────────────────────────────────────────────────────────────────┘
