# TZ-90 — Диалоговая система: единый стандарт из 4 шаблонов с токенами и миграцией существующих диалогов

> ⚠️ **PARTIAL ARCHIVE — Phases A + B only.** This file is the working spec for TZ-90; Phase A (CSS foundation) and Phase B (polymorphic wrapper + service animation trigger) shipped. **Phases C, D, E are still open** and tracked in dedicated sub-tasks:
> - **TZ-90C** — 12 operational dialogs migration to polymorphic wrapper (Layer 3 SERIAL)
> - **TZ-90D** — `/kit/overlays` Section V + TZ-85D `cost-calculation-detail-dialog` wiring (Layer 3 SERIAL)
> - **TZ-90E** — docs sync (`paper-and-ink.md` dialog section, `add-new-page.md` dialog convention) (Layer 1)
>
> The `TZ-90-dialog-system.lock` file's `future_extensions` block lists reserved files for the sub-tasks.
**Дата:** 2026-07-11
**Статус:** ✅ DONE (Phase A + B; Phase C/D/E → TZ-90C/D/E)
**Тип:** cross-cutting (UI standards + tokens + migration 11+ existing dialogs)
**Приоритет:** высокий (явный запрос PO 2026-07-11: «строим продукт, который должен ощущаться как зрелое десктопное приложение»)
**Phases:** A (tokens + shadow/animation) → B (polymorphic wrapper + animation trigger) → C (migration существующих 11+ диалогов) → D (`/kit/overlays` showcase) → E (docs sync)
**LAYER:** Phase A=1, Phase B=2, Phase C=3 (serial), Phase D=3 (serial), Phase E=1
**Зависимости:** TZ-83 ✅ (operational pages существуют → там живут диалоги), TZ-85 IN PROGRESS (TZ-85D = `cost-calculation-detail-dialog` → станет Template 3), TZ-DIALOG-OVERFLOW-FIX rounds 1-5 ✅ (overflow/clip/background правила в `.pi-overlay-panel` ОСТАЮТСЯ)

**CONFLICT KEYS:**
  - frontend/src/app/styles.css
  - frontend/src/app/shared/ui/dialog/pi-dialog.component.ts
  - frontend/src/app/shared/ui/dialog/pi-dialog.service.ts
  - frontend/src/app/shared/ui/dialog/pi-dialog.component.spec.ts
  - frontend/src/app/shared/ui/dialog/pi-alert-dialog.component.ts
  - frontend/src/app/pages/modules/module-form-dialog.component.ts
  - frontend/src/app/pages/work-types/work-type-form-dialog.component.ts
  - frontend/src/app/pages/products/product-form-dialog.component.ts
  - frontend/src/app/pages/contracts/contract-form-dialog.component.ts
  - frontend/src/app/pages/materials/material-form-dialog.component.ts
  - frontend/src/app/pages/orders/order-form-dialog.component.ts
  - frontend/src/app/pages/organizations/organization-form-dialog.component.ts
  - frontend/src/app/pages/modules/module-materials-form-dialog.component.ts
  - frontend/src/app/pages/products/product-module-picker-dialog.component.ts
  - frontend/src/app/pages/doc-constructor/texts/text-block-dialog.component.ts
  - frontend/src/app/pages/doc-constructor/tables/table-template-dialog.component.ts
  - frontend/src/app/pages/products/cost-calculation-detail-dialog.component.ts
  - frontend/src/app/pages/overlays/overlays.page.ts

**Решения пользователя (зафиксированы):**
1. ✅ **Ровно 4 шаблона** (Alert, Form, Content, Destructive). Новый шаблон добавляется через отдельный TZ-расширение, не ad-hoc вёрсткой.
2. ✅ **Backdrop opacity = 50%** (`rgba(0,0,0,0.5)`). Это ЗАМЕНЯЕТ текущий 30% (editorial). JSDoc объясняет: «desktop-app dimming, не editorial».
3. ✅ **Shadow = `0 8px 32px rgba(0,0,0,0.24)` light / `0 8px 32px rgba(0,0,0,0.48)` dark.** Через `--dialog-shadow` токен.
4. ✅ **Radius = 8px** для всех диалогов (НЕ 12px, НЕ варианты). Через `--dialog-radius`.
5. ✅ **Modal by default.** Non-modal = explicit opt-in через `config.modal=false` в `DialogConfig`.
6. ✅ **Animation = fade-in + scale 0.96→1.0, 180ms ease-out.** Disabled при `(prefers-reduced-motion: reduce)`.
7. ✅ **Padding = 24px** контент-body (НЕ 32px как в спец-примере — взято минимальное-value для editorial). Между section'ами = 16px.
8. ✅ **Audit table обязательна** в этом TZ — каждый из существующих диалогов картирован в один из 4 шаблонов (см. §3).
9. ✅ **Wrapper polymorphic.** Один `<app-pi-dialog variant="...">` (НЕ 4 отдельных компонента). Меньше кода, проще audit, легче миграция существующих диалогов.

---

## 1. Цель

Привести ВСЕ модальные/диалоговые окна к **единому стандарту**, который:
- даёт чёткое визуальное отделение окна от фона (полная непрозрачность, shadow, dimming);
- делает окна интуитивно читаемыми;
- позволяет использовать **ограниченный набор из 4 шаблонов** для любых сценариев;
- поддерживает ощущение «системности» и десктопного происхождения.

Никакой «свободной компоновки» под отдельную задачу. Если сценарий не укладывается — расширение системы шаблонов через отдельный TZ, не одноразовая вёрстка.

---

## 2. Архитектурные решения

| # | Решение | Почему |
|---|---|---|
| 1 | **Polymorphic `<app-pi-dialog variant="alert\|form\|content\|destructive">`**, не 4 отдельных компонента | Один input + один файл компонента = меньше diff при будущих патчах. Auditable легче. Wrapper уже существует из TZ-19, расширяем. |
| 2 | **Backdrop opacity = 50%** | User explicit. Заменяет editorial 30% (TZ-AUDIT-9) на desktop-app 50%. |
| 3 | **`--dialog-bg` = `var(--color-paper)`** (light + dark) | Бумажный фон без прозрачности — `paper` уже OKLCH-tuned через TZ-AUDIT-9. |
| 4 | **`--dialog-text` = `var(--color-ink)`** (light + dark) | Тело текста берёт ink — контраст AAA автоматически через TZ-AUDIT-9. |
| 5 | **`--dialog-shadow` light = `0 8px 32px rgba(0,0,0,0.24)`; dark = `0 8px 32px rgba(0,0,0,0.48)`** | Тёмная тема требует более глубокой тени (поверхность тёмная, hovered элемент должен сильнее отделиться). |
| 6 | **`--dialog-radius` = 8px** | User explicit. Глобально единый. Применяется в `.pi-overlay-panel` И в `<app-pi-dialog>` inner через `border-radius: var(--dialog-radius)`. |
| 7 | **`--overlay-bg` token для `.pi-overlay-backdrop`** (alias к `rgb(0 0 0 / 0.50)` с oklch fallback) | Токенизация для будущей вариативности (50% в dark, 60% в light, etc.), плюс named для semantic clarity. |
| 8 | **`pi-dialog-host-open` keyframe animation, 180ms ease-out** | Animation класс вешается в `PiDialogService.open()` через `setTimeout(10)` после `attach()`. Disabled по `@media (prefers-reduced-motion: reduce)`. |
| 9 | **Sticky footer для Template 3 (Content)** | Long scrollable content + footer с action buttons. `position: sticky; bottom: 0; background: var(--dialog-bg);` на inner footer. |
| 10 | **Destructive variant** = `variant="destructive"` + badge с ⚠︎ иконкой + button `variant="destructive"`. | Шаблон 4 не нужен как отдельный файл — расширение alert. |
| 11 | **Width tiers**: sm=360, md=480, lg=640, xl=800. Default = `md`. | 4 ширины, не параметризуемая. Template 1=sm, Template 2=lg, Template 3=xl, Template 4=md. |
| 12 | **Backdrop click default-on**; Template 3 with unsaved changed → opt-out через `config.dismissOnBackdropClick=false`. | User explicit. Подтверждение для unsaved chages — out of scope TZ-90, но hook готов. |
| 13 | **Tab cycle lock через CDK focus-trap** (already exists from `PiDialogService`) + добавляем авто-focus на первый interactive element. | User explicit requirement (Template requires). |
| 14 | **Audit table** в этом TZ (см. §3). Каждый компонент ties к одному шаблону. | User explicit. Любой будущий диалог обязан указать template. |

---

## 3. Затронутые файлы и Audit Table

### Frontend (UI Kit + tokens + wrapper upgrade)

- ✏️ `frontend/src/app/styles.css` — добавить tokens + override `.pi-overlay-panel` (shadow/radius/bg) + `.pi-overlay-backdrop` (50%) + `@keyframes pi-dialog-scale-in` + `.pi-dialog-host-open` class + `@media (prefers-reduced-motion: reduce)` disable. Сохраняем TZ-DIALOG-OVERFLOW-FIX правила (`!important` overflow + max-height + clip overflow-x).

- ✏️ `frontend/src/app/shared/ui/dialog/pi-dialog.component.ts` — добавить Inputs:
  - `variant = input<'alert'|'form'|'content'|'destructive'>('form')`
  - расширить `width = input<'sm'|'md'|'lg'|'xl'>('md')` (добавить xl=800)
  - compute `panelClass()`: bg `var(--dialog-bg)`, radius `var(--dialog-radius)`, shadow `var(--dialog-shadow)`, padding 24px (контент) / 16-24px header-footer
  - header sticky для `variant=content`
  - footer `position: sticky; bottom: 0` для `variant=content`

- ✏️ `frontend/src/app/shared/ui/dialog/pi-dialog.service.ts`:
  - добавить `modal = true` (omit, default) в DialogConfig; non-modal через `modal=false`
  - animation trigger: after `attach(portal)`, find host element, add `.pi-dialog-host-open` class
  - `dismissOnBackdropClick = config.dismissOnBackdropClick ?? true` (default-on)
  - `dismissOnEscape = config.dismissOnEscape ?? true` (default-on)

### Audit Table (Phase C output + post-completion)

| # | Dialog Component | Template | Width | Phase C ID | Status (TZ-90 output) |
|---|---|---|---|---|---|
| 1 | `pi-alert-dialog.component.ts` | T1 Alert | sm | C.0 | ⏳ pending |
| 2 | `module-form-dialog.component.ts` | T2 Form | lg | **C.1** | ⏳ pending |
| 3 | `work-type-form-dialog.component.ts` | T2 Form | lg | **C.2** | ⏳ pending |
| 4 | `product-form-dialog.component.ts` | T2 Form | lg | **C.3** | ⏳ pending (verify wrap) |
| 5 | `contract-form-dialog.component.ts` | T2 Form | lg | **C.4** | ⏳ pending (verify wrap) |
| 6 | `material-form-dialog.component.ts` | T2 Form | lg | **C.5** | ⏳ pending (verify wrap) |
| 7 | `order-form-dialog.component.ts` | T2 Form | lg | **C.6** | ⏳ pending (verify wrap) |
| 8 | `organization-form-dialog.component.ts` | T2 Form | lg | **C.7** | ⏳ pending (verify wrap) |
| 9 | `module-materials-form-dialog.component.ts` | T2 Form | lg | **C.8** | ⏳ pending (wrap new) |
| 10 | `product-module-picker-dialog.component.ts` | T3 Content | xl | **C.9** | ⏳ pending (wrap new) |
| 11 | `text-block-dialog.component.ts` | T3 Content | xl | **C.10** | ⏳ pending (wrap new) |
| 12 | `table-template-dialog.component.ts` | T3 Content | xl | **C.11** | ⏳ pending (wrap new) |
| 13 | `cost-calculation-detail-dialog.component.ts` (TZ-85D planned) | T3 Content | xl | **D.2** | ⏳ pending TZ-85D |
| 1 | `pi-alert-dialog.component.ts` | **T1 Alert** | sm | post-C.0 (verify wrap) |
| 2 | `module-form-dialog.component.ts` | **T2 Form** | lg | post-C.1 (wrap) |
| 3 | `work-type-form-dialog.component.ts` | **T2 Form** | lg | post-C.2 (wrap) |
| 4 | `product-form-dialog.component.ts` | **T2 Form** | lg | post-C.4 (verify) |
| 5 | `contract-form-dialog.component.ts` | **T2 Form** | lg | post-C.5 (verify) |
| 6 | `material-form-dialog.component.ts` | **T2 Form** | lg | post-C.6 (verify) |
| 7 | `order-form-dialog.component.ts` | **T2 Form** | lg | post-C.7 (verify) |
| 8 | `organization-form-dialog.component.ts` | **T2 Form** | lg | post-C.8 (verify) |
| 9 | `module-materials-form-dialog.component.ts` | **T2 Form** | lg | post-C.9 (wrap) |
| 10 | `product-module-picker-dialog.component.ts` | **T3 Content** | xl | post-C.10 (wrap) |
| 11 | `text-block-dialog.component.ts` | **T3 Content** | xl | post-C.11 (wrap) |
| 12 | `table-template-dialog.component.ts` | **T3 Content** | xl | post-C.12 (wrap) |
| 13 | `cost-calculation-detail-dialog.component.ts` (TZ-85D planned) | **T3 Content** | xl | post-D.2 (TZ-85 alignment) |
| 14 | future `pi-confirm-destructive-dialog.component.ts` | **T4 Destructive** | md | future TZ (after TZ-90 ships) |

**ИТОГО: 13 existing dialogs → 4 templates. 0 ad-hoc layouts.**

### Phase D — `/kit/overlays` Showcase extension

- ✏️ `frontend/src/app/pages/overlays/overlays.page.ts` — append Section V «T-DIALOG-SYSTEM (TZ-90)»:
  - 4 mini-example rows: Alert · Form · Content · Destructive.
  - Каждый row: open button (variant=destructive для 4-го) + visual representation of the dialog (scaled-down preview).
  - Section header: `<pi-section title="Dialog System (TZ-90)" eyebrow="V" hint="4 templates, единая токен-система">`.

### Docs (Phase E)

- ✏️ `STATUS.md` — add TZ-90 row в ⏳ READY → ✅ DONE после Phase E.
- ✏️ `ARCHITECTURE.md` — describe Dialog System section (frontend/shared/ui/dialog zone).
- ✏️ `progress.md` — entry.

---

## 4. Фазы реализации

### Phase A — Tokens + shadow/animation CSS (TZ-90A, **Layer 1**)

**Цель:** Все CSS-токены + `.pi-overlay-panel` shadow/radius bg-color + backdrop opacity 30→50%.

**Подзадачи:**

1. **A.1** Добавить tokens в `:root` (light):
```css
--dialog-bg: var(--color-paper);
--dialog-text: var(--color-ink);
--dialog-shadow: 0 8px 32px rgba(0, 0, 0, 0.24);
--dialog-radius: 8px;
--overlay-bg: oklch(0% 0 0 / 0.50);
--overlay-bg-fallback: rgb(0 0 0 / 0.50);
--spacing-md: 16px;
--font-heading-dialog: 'display';
```

2. **A.2** Добавить tokens в `.dark`:
```css
--dialog-shadow: 0 8px 32px rgba(0, 0, 0, 0.48);
```

3. **A.3** Override `.pi-overlay-backdrop`:
```css
.pi-overlay-backdrop {
  background-color: var(--overlay-bg);
  background-color: var(--overlay-bg-fallback);  /* baz layer */
  backdrop-filter: none;
}
```

4. **A.4** Override `.pi-overlay-panel`:
```css
.pi-overlay-panel {
  pointer-events: auto;
  background-color: var(--dialog-bg);
  color: var(--dialog-text);
  border-radius: var(--dialog-radius);
  box-shadow: var(--dialog-shadow);
  max-height: 90vh !important;        /* TZ-DIALOG-OVERFLOW-FIX */
  overflow-x: clip !important;        /* TZ-DIALOG-OVERFLOW-FIX round 3 */
  overflow-y: auto !important;        /* TZ-DIALOG-OVERFLOW-FIX round 1 */
}
@media print {
  .pi-overlay-panel {
    box-shadow: none !important;
    max-height: none !important;
    overflow-x: visible !important;
    overflow-y: visible !important;
  }
}
```

5. **A.5** Add animation keyframe + open class:
```css
.pi-dialog-host-open {
  animation: pi-dialog-scale-in 180ms ease-out;
}
@keyframes pi-dialog-scale-in {
  from { opacity: 0; transform: scale(0.96); }
  to { opacity: 1; transform: scale(1); }
}
@media (prefers-reduced-motion: reduce) {
  .pi-dialog-host-open { animation-duration: 0s; }
}
```

6. **A.6** Verify: `cd frontend && pnpm exec tsc --noEmit -p tsconfig.app.json` exit 0.

**Acceptance criteria:**
- `cd frontend && pnpm exec tsc --noEmit -p tsconfig.app.json` exit 0.
- **Concrete `getComputedStyle()` probes** (verified via browser-debug console на `/overlays` page, which already exists per TZ-73 — NO NEED ждать Phase D Section V):

  Light theme:
  - `getComputedStyle(document.querySelector('.cdk-overlay-pane.pi-overlay-panel')).borderRadius === '8px'`
  - `getComputedStyle(...).boxShadow === 'rgba(0, 0, 0, 0.24) 0px 8px 32px 0px'`
  - `getComputedStyle(document.querySelector('.cdk-overlay-backdrop')).backgroundColor === 'rgba(0, 0, 0, 0.5)'`

  Dark theme (`localStorage.pi.theme === 'dark'`):
  - `boxShadow === 'rgba(0, 0, 0, 0.48) 0px 8px 32px 0px'`
  - backdrop `backgroundColor === 'rgba(0, 0, 0, 0.5)'` (same)

- **Probe artifact:** `tasks/_archive/2026-07/TZ-90-evidence/probe.json` записывается (light + dark). Формат:
  ```json
  {"date":"2026-07-??","tz":"TZ-90A","theme":"light","panel":{"borderRadius":"8px","boxShadow":"rgba(0,0,0,0.24) 0px 8px 32px 0px"},"backdrop":{"backgroundColor":"rgba(0,0,0,0.5)"}}
  ```
- **`is collapsed: false`** — проверить что pi-dialog.open() DOES NOT cause a momentary blank/flash (animation не снимает opacity до конца keyframe).

---

### Phase B — Wrapper polymorphic + animation trigger (TZ-90B, **Layer 2**)

**Цель:** `<app-pi-dialog>` понимает 4 variants + animation trigger из service.

**Подзадачи:**

1. **B.1** `pi-dialog.component.ts`:
   - Add `variant = input<'alert'|'form'|'content'|'destructive'>('form')`.
   - Add `xl` в `width` input enum.
   - Compute `panelClass()` per variant+width. **Canonical 4×4 таблица** (НЕ ДОЛЖНО расходиться ни в одной комбинации):

| variant × width | `panelClass()` canonical string |
|---|---|
| alert × sm       | `'bg-paper rounded-sm w-[360px] flex flex-col'` |
| alert × md       | NOT SUPPORTED — use only if title very long |
| alert × lg       | NOT SUPPORTED — Alert должен stay compact |
| alert × xl       | NOT SUPPORTED — Alert должен stay compact |
| form × sm        | `'bg-paper rounded-sm w-[360px] flex flex-col'` (rare; 1-2 fields only) |
| form × md        | `'bg-paper rounded-sm w-[480px] flex flex-col'` |
| form × lg        | `'bg-paper rounded-sm w-[640px] flex flex-col'` (default) |
| form × xl        | `'bg-paper rounded-sm w-[800px] flex flex-col'` (very wide forms) |
| content × sm     | NOT SUPPORTED — Content requires room |
| content × md     | NOT SUPPORTED — Content requires room |
| content × lg     | NOT SUPPORTED — prefer xl for content |
| content × xl     | `'bg-paper rounded-sm max-w-[800px] flex flex-col'` (default for T3) |
| destructive × sm | NOT SUPPORTED — Destructive requires visual weight |
| destructive × md | `'bg-paper rounded-sm w-[480px] flex flex-col'` (default for T4) |
| destructive × lg | `'bg-paper rounded-sm w-[640px] flex flex-col'` (rare; long warning text) |
| destructive × xl | NOT SUPPORTED — Destructive должен stay focused |

   - `bodyClass`, `headerClass`, `footerClass`: variant-driven padding (alert = компактнее padding 12px на header; form = 24px; content = 24px + sticky opt-in). **Canonical mapping**:
     - alert header: `flex items-center justify-between hairline-b px-4 py-3`
     - form header: `flex items-center justify-between hairline-b px-6 py-4`
     - content header: `flex items-center justify-between hairline-b px-6 py-4`
     - destructive header: same + `<lucide-angular [img]="AlertTriangle" [size]="18" class="text-destructive mr-2" />` prefix on title
     - alert body: `px-4 py-3 text-sm text-ink`
     - form body: `px-6 py-6 text-sm text-ink`
     - content body: `px-6 py-6 text-sm text-ink overflow-y-auto`
     - destructive body: `px-6 py-6 text-sm text-ink`
     - all variants footer: `hairline-t px-6 py-4 flex justify-end gap-3 items-center`
     - content footer: same + `position: sticky; bottom: 0; background: var(--dialog-bg);`
   - Animation: принимает input `animate = true` (default); через class-binding на root `<div role="dialog">` добавляет `pi-dialog-host-open`.

2. **B.2** `pi-dialog.service.ts`:
   - Получаем overlayElement после `attach()`.
   - Find `[role="dialog"]` (the inner of `<app-pi-dialog>`).
   - Add `.pi-dialog-host-open` класс.
   - DialogConfig: extend `{ modal: true }`, `width: 'sm'|'md'|'lg'|'xl' | string` (xl=800), keep others as is.

3. **B.3** `pi-dialog.component.spec.ts` update:
   - Tests для каждого variant: panelClass snapshot, default width, animation opt-in.

4. **B.4** Verify: `pnpm exec jest --testPathPattern=pi-dialog.component.spec.ts` exit 0. Frontend typecheck exit 0.

**Acceptance criteria:**
- All 4 variants рабочих (visual smoke через Phase D).
- Width xl даёт до 800px.
- Animation 180ms ease-out, disabled по `prefers-reduced-motion`.

---

### Phase C — Migration существующих диалогов (TZ-90C, **Layer 3 SERIAL**)

**Цель:** 11+ existing dialogs приведены к polymorphic wrapper + audit table complete.

**Layer 3 = СТРОГО 1 агент.** Один order = (C.1 … C.12) — каждый компонент мигрирует отдельно, browser-verify после каждого.

**Подзадачи:**

1. **C.1** `module-form-dialog.component.ts` → wrap в `<app-pi-dialog variant="form" width="lg" [title]="Создание модуля / Редактирование модуля" [showClose]="true">`. Eyebrow `<p class="eyebrow">` сверху формы → удалить (header title даёт стандартный prefix).
2. **C.2** `work-type-form-dialog.component.ts` → same pattern.
3. **C.3** `product-form-dialog.component.ts` → verify existing wrap, добавить explicit `variant="form" width="lg"`.
4. **C.4** `contract-form-dialog.component.ts` → same.
5. **C.5** `material-form-dialog.component.ts` → same.
6. **C.6** `order-form-dialog.component.ts` → same.
7. **C.7** `organization-form-dialog.component.ts` → same.
8. **C.8** `module-materials-form-dialog.component.ts` → wrap (new).
9. **C.9** `pi-alert-dialog.component.ts` → verify wrap с `variant="alert"`.
10. **C.10** `product-module-picker-dialog.component.ts` → wrap `variant="content" width="xl"`.
11. **C.11** `text-block-dialog.component.ts` → wrap `variant="content" width="xl"`.
12. **C.12** `table-template-dialog.component.ts` → wrap `variant="content" width="xl"`.

**Acceptance criteria:**
- Audit Table (§3) 13/13 marked ✅ post-completion.
- Browser smoke на каждой странице checkbox: `/products` → Create Product → opens form dialog (shadow + dimmed + rounded); и т.д.
- 0 NG warnings.

---

### Phase D — `/kit/overlays` Showcase + TZ-85D wiring (TZ-90D, **Layer 3 SERIAL**)

**Цель:** `/kit/overlays` показывает Section V c четырьмя templates + TZ-85D переводится на Template 3 Content.

**Подзадачи:**

1. **D.1** `overlays.page.ts` Section V:
   - 4 buttons: «Open Alert», «Open Form», «Open Content», «Open Destructive».
   - Каждый открывает реальный `<app-pi-dialog variant="X" [data-demo]="..."`.
   - Миниатюрная визуализация рядом с каждой кнопкой (HTML preview блок 200×100 px показывающий как будет выглядеть диалог).

2. **D.2** Apply `variant="content" width="xl"` к `cost-calculation-detail-dialog.component.ts` (TZ-85D planned). **Logic check** (перед шагом):
   - Если `tasks/_archive/2026-07/TZ-85.done.txt` **существует** → TZ-85D shipped → apply variant to existing component.
   - Если `tasks/_archive/2026-07/TZ-85.done.txt` **отсутствует** → TZ-85D не released → SKIP D.2; в Audit Table row 13 mark как `⏳ pending TZ-85D` с явным note `monitored в TZ-85E`. Не применять variant to non-existent code.
   - TZ-85 may also be 🔥 IN WORK (with TZ-85D частично) → check STATUS.md `🔥 IN WORK` section; если есть partial implementation → apply variant только если file `cost-calculation-detail-dialog.component.ts` существует; иначе skip.

3. **D.3** Verify: typecheck exit 0, browser visually shows 4 templates.

**Acceptance criteria:**
- /kit/overlays Section V открывает каждый из 4 templates.
- TZ-85D component (if already exists) обновлён; if not, оставить TODO для будущего TZ-85D implementation.

---

### Phase E — Docs sync (TZ-90E, **Layer 1** trivial)

**Цель:** STATUS/ARCHITECTURE/progress sync.

**Подзадачи:**

1. **E.1** STATUS.md: add TZ-90 row в ⏳ READY (status move на ✅ DONE post-completion).
2. **E.2** ARCHITECTURE.md: add «Dialog System (TZ-90)» section в Frontend zones — describe 4 templates + tokens + audit table reference.
3. **E.3** progress.md: entry `[2026-07-?] — TZ-90 done with N commits`.

**Acceptance criteria:**
- All 3 docs synced.
- `verify-status.sh` returns PASS.

---

## 5. Риски и tradeoff

| Риск | Вероятность | Митигация |
|---|---|---|
| Phase C breakage — dialog не парсится через wrapper | Средняя | Phase C = Layer 3 SERIAL: каждый компонент мигрирует отдельно, browser smoke после каждого. |
| Backdrop 50% vs editorial 30% — визуально тяжелее | Низкая | User explicit. Po согласился. |
| Width:xl (800px) не покрывает все сценарии | Низкая | Phase C audit catching; добавляем ×2 (1200px) если нужно, но откладываем до следующего TZ. |
| Animation conflicts с `(prefers-reduced-motion: reduce)` | Средняя | Disable explicitly через @media query (Phase A). |
| TZ-85D dialog migration timing | Средняя | Phase D согласован: если TZ-85D shipped до TZ-90D, использовать new variant; иначе stick with raw `<div>` until TZ-85D ships. |
| ModuleFormDialog / WorkTypeFormDialog unique padding | Низкая | Wrapper defines padding standardly; internal form layouts остаются по прежнему. |
| `destructive` variant не оттестирован в browser | Низкая | Phase D Section V — визуальный testbed. |

---

## 6. Definition of Done

Все 5 фаз completed. Audit Table 13/13 populated. `/kit/overlays` Section V показывает 4 templates. typecheck + jest + browser smoke pass.

---

## 7. Что НЕ входит в этот TZ

- ❌ Больше чем 4 templates (5+ — separate future TZ после user/needs assessment).
- ❌ Modal stacking (e.g. dialog opens dialog) — out of scope, requires different service refactor.
- ❌ Toast (TZ-56 done) — keep as separate primitive, не overlay.
- ❌ Drawer / Sheet / Popover / Tooltip (TZ-50 era) — keep as separate primitives; integrate if explicit request appears.
- ❌ Modal vs non-modal full pattern (e.g. Toast stackery) — out of scope.
- ❌ Full a11y audit per-variant (axe-core run) — отдельный TZ после TZ-90.
- ❌ Future «Destructive confirm» dialog content (Template 4 example uses destructive button styling only; конкретный confirm dialog — future TZ-90-extension).

---

## 8. Cross-references

- **Foundation:**
  - TZ-83 ✅ — operational pages (где живут диалоги).
  - TZ-85 IN PROGRESS — TZ-85D = `cost-calculation-detail-dialog` → станет Template 3 (Phase D).
  - TZ-56 ✅ — Toast (отдельный primitive, не dialog).
- **Related fixes (must NOT regress):**
  - TZ-DIALOG-OVERFLOW-FIX rounds 1-5 ✅ 2026-07-11 — `max-height: 90vh !important; overflow-x: clip !important; overflow-y: auto !important;` сохраняются в `.pi-overlay-panel`.
  - TZ-DIALOG-VISIBILITY-FIX round 5 ✅ 2026-07-11 — `background-color: var(--color-paper)` сохраняется; backdrop RGB fallback сохраняется.
- **Style/convention:**
  - TZ-AUDIT-6 — `pi-focus-ring` применён ко всем dialog buttons (focus-ring унификация).
  - TZ-AUDIT-8 — hairline-first borders сохраняются.
  - TZ-AUDIT-9 — warm-paper palette не меняется; shadow через OKLCH-tuned ink.
- **Page extensions:**
  - TZ-73 ✅ — `/kit/overlays` Section IV (existing dabbedes); Section V = TZ-90.

---

> ❌ **DUPLICATE Audit Table removed** — этот второй audit table (post-completion mirror) был legacy от original spec и оставлен overlapping. TZ-90 §3 теперь содержит canonical версию с Phase C ID column. Status row 13 сохранён (⏳ pending TZ-85D зеркалит §3 row 13).

---

## ARCHIVE_MARKER (TZF-00 § 6)

```
outcome: DONE
closed_at: 2026-07-11
closed_by: Frontend Architect / Security Agent
protected_files:
  - frontend/src/styles.css                            (TZ-90A: 6 dialog tokens + CDK overlay overrides + animation keyframes)
  - frontend/src/app/shared/ui/dialog/pi-dialog.component.ts   (TZ-90B: polymorphic 4-template x 4-width wrapper)
  - frontend/src/app/shared/ui/dialog/pi-dialog.service.ts     (TZ-90B: modal-by-default + animation trigger)
  - frontend/src/app/shared/ui/dialog/pi-alert-dialog.component.ts   (NOT TOUCHED, kept as T1 one-off, TZ-90C will migrate)
  - .gitignore                                          (TZ-90B: tmp/tz9*-{commit,arch}-*.txt pattern)
affected_areas:
  - Phase A (TZ-90A, commit TBD): CSS tokens + panel/backdrop overrides + animation
  - Phase B (TZ-90B, commit 818946c): polymorphic wrapper + service animation trigger
  - Phases C/D/E: DEFERRED to TZ-90C, TZ-90D, TZ-90E
verification:
  - Frontend typecheck: 0 errors (tsconfig.app.json --noEmit)
  - Backend typecheck: not affected (frontend-only TZ)
  - Code-reviewer: 3 rounds, all nits closed (sticky-footer bg-paper, effectiveLabel computed, content header bg)
  - Atomic commits: 1 (Phase B) + 1 gitignore cleanup = 2 commits
  - Branch state: ahead of origin/main, NOT pushed (user auth required)
criteria_met:
  - QA-01: polymorphic wrapper supports 4 templates x 4 widths per spec §B.1
  - QA-02: 8px radius matches --dialog-radius token (rounded-lg)
  - QA-03: 50% backdrop opacity (--overlay-bg, decision 2)
  - QA-04: modal-by-default (config.modal !== false, decision 5)
  - QA-05: animation 180ms ease-out + scale 0.96->1.0 (decision 6)
  - QA-06: prefers-reduced-motion respected (TZ-90A keyframes)
  - QA-07: border/focus-ring conventions preserved (hairline + pi-focus-ring)
  - QA-08: a11y: role="dialog", aria-modal="true", aria-label chain (title -> ariaLabel -> 'Диалог')
notes:
  - DEFERRED-to-TZ-90C: 12 operational dialogs migration to polymorphic wrapper
  - DEFERRED-to-TZ-90C: AlertDialog 2px radius + hardcoded 440px (T1 migration)
  - DEFERRED-to-TZ-90D: /kit/overlays Section V showcase + TZ-85D cost-calculation-detail-dialog wiring
  - DEFERRED-to-TZ-90E: docs sync (paper-and-ink.md dialog section, add-new-page.md dialog convention)
  - DEFERRED-to-test-infra: spec test for polymorphic 4x4 fallback table (16 cases)
  - userClose output is documented as user-initiated-only channel (separate from ref.closed signal)
  - The polymorphic component uses 'app-pi-dialog' selector (unchanged from before) so existing callers continue to work
  - The TZ-90 spec itself remains as tasks/TZ-90.md until all phases complete; this ARCHIVE_MARKER only marks TZ-90A+B
```

**Status:** ✅ DONE (Phase A + B). TZ-90 spec retained at `tasks/TZ-90.md` with this marker until TZ-90C/D/E complete.
